token literal names:
null
'package'
'on'
'go'
'defer'
'select'
'case'
'=>'
'default'
','
'group'
'tag'
':'
'asSession'
'setup'
'setupAll'
'teardown'
'teardownAll'
'assert'
'wire'
'ruleset'
'import'
'using'
'_'
'func'
'with'
'extern'
'async'
'enum'
'type'
'implements'
'.'
'private'
'new'
'cast'
'@'
'op'
'interface'
'mixin'
'if'
'else if'
'else'
'break'
'continue'
'return'
'guard'
'switch'
'for'
'in'
'..'
'while'
'as'
'?'
'when'
'chan'
'option'
'map<'
'int'
'float'
'string'
'char'
'any'
'bool'
'byte'
'true'
'false'
'none'
'let'
'const'
'frontend'
'backend'
'shared'
'test'
'parallel'
'...'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'??'
'('
')'
'{'
'}'
'['
']'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
CHAR
ANY
BOOL
BYTE
TRUE
FALSE
NONE
LET
CONST
SIDE_FRONTEND
SIDE_BACKEND
SIDE_SHARED
SIDE_TEST
PARALLEL
VARARG
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_SHIFT_LEFT
BIT_SHIFT_RIGHT
EQUAL
NOT_EQUAL
LT
GT
LE
GE
AND
OR
NOT
COALESCE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_XOR_ASSIGN
BIT_SHIFT_LEFT_ASSIGN
BIT_SHIFT_RIGHT_ASSIGN
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TEMPLATE_STRING
CHAR_LITERAL
ID
WS
SEMI
DOC_BLOCK_COMMENT
MULTI_COMMENT
DOC_COMMENT
COMMENT

rule names:
file
fileHeader
packageDecl
packagePath
pkgIdent
sideDecl
side
stmt
goStmt
deferStmt
selectStmt
selectCase
selectDefaultCase
selectCaseGuard
selectRecvBinding
testDeclStmt
groupDeclStmt
testTagList
asSessionStmt
groupItem
setupStmt
teardownStmt
assertStmt
wireGroupStmt
wireRulesetStmt
importStmt
usingClause
block
varDeclStmt
varDeclTarget
funcDeclStmt
genericParams
genericParam
wireSpec
wireOptions
wireOption
funcParamList
funcParam
externDecl
externItem
externFunc
externVar
externMapping
externSideMapping
externSide
enumDeclStmt
enumPayloadDef
enumFieldDef
enumBody
enumCase
enumCaseArgs
enumMethod
typeDeclStmt
typeClause
implementsClause
withClause
qualifiedRef
typeMember
fieldDecl
ctorDecl
methodDecl
castDecl
annotation
composableChild
methodName
opSymbol
interfaceDeclStmt
methodSignature
mixinDeclStmt
mixinMember
typeAliasStmt
ifStmt
elseIfBranch
elseBranch
breakStmt
continueStmt
returnStmt
guardStmt
guardReturn
switchStmt
switchCase
defaultCase
forStmt
forCondition
forIntCondition
forIntConditionInit
forInCondition
forInTarget
forRangeCondition
whileStmt
exprStmt
assignmentTarget
expr
funcArgList
funcArg
whenCase
defaultWhenCase
unaryOp
assignmentOp
literal
array_literal
map_literal
tuple_literal
typeAnnot
type
chanType
wildcardType
customType
genericArgs
funcType
funcTypeParamList
funcTypeParam
primitiveType
optionType
arrayType
sliceType
mapType
tupleType
tupleField


atn:
[4, 1, 126, 1541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 3, 0, 240, 8, 0, 1, 0, 5, 0, 243, 8, 0, 10, 0, 12, 0, 246, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 251, 8, 1, 1, 1, 1, 1, 3, 1, 255, 8, 1, 1, 1, 3, 1, 258, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 266, 8, 3, 10, 3, 12, 3, 269, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 282, 8, 6, 1, 6, 3, 6, 285, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 322, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 327, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 3, 10, 338, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 347, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 13, 1, 13, 3, 13, 357, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 383, 8, 16, 1, 16, 3, 16, 386, 8, 16, 1, 16, 1, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 402, 8, 17, 10, 17, 12, 17, 405, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 410, 8, 18, 1, 18, 3, 18, 413, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 435, 8, 23, 10, 23, 12, 23, 438, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 459, 8, 26, 10, 26, 12, 26, 462, 9, 26, 1, 26, 3, 26, 465, 8, 26, 1, 27, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 1, 27, 1, 27, 1, 28, 5, 28, 477, 8, 28, 10, 28, 12, 28, 480, 9, 28, 1, 28, 3, 28, 483, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 489, 8, 28, 10, 28, 12, 28, 492, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 499, 8, 29, 1, 29, 3, 29, 502, 8, 29, 1, 30, 5, 30, 505, 8, 30, 10, 30, 12, 30, 508, 9, 30, 1, 30, 3, 30, 511, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 516, 8, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 30, 3, 30, 527, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 535, 8, 31, 10, 31, 12, 31, 538, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 547, 8, 32, 10, 32, 12, 32, 550, 9, 32, 3, 32, 552, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 558, 8, 32, 10, 32, 12, 32, 561, 9, 32, 3, 32, 563, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 568, 8, 33, 1, 33, 3, 33, 571, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 577, 8, 34, 10, 34, 12, 34, 580, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 591, 8, 36, 10, 36, 12, 36, 594, 9, 36, 1, 37, 3, 37, 597, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 603, 8, 37, 1, 38, 1, 38, 3, 38, 607, 8, 38, 1, 38, 3, 38, 610, 8, 38, 1, 38, 1, 38, 5, 38, 614, 8, 38, 10, 38, 12, 38, 617, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 625, 8, 39, 1, 40, 3, 40, 628, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 633, 8, 40, 1, 40, 1, 40, 3, 40, 637, 8, 40, 1, 40, 1, 40, 3, 40, 641, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 657, 8, 42, 10, 42, 12, 42, 660, 9, 42, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 670, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 680, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 690, 8, 46, 10, 46, 12, 46, 693, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 706, 8, 48, 10, 48, 12, 48, 709, 9, 48, 3, 48, 711, 8, 48, 1, 48, 5, 48, 714, 8, 48, 10, 48, 12, 48, 717, 9, 48, 1, 49, 1, 49, 3, 49, 721, 8, 49, 1, 49, 1, 49, 3, 49, 725, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 731, 8, 50, 10, 50, 12, 50, 734, 9, 50, 3, 50, 736, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 744, 8, 51, 1, 51, 1, 51, 3, 51, 748, 8, 51, 1, 51, 1, 51, 1, 52, 5, 52, 753, 8, 52, 10, 52, 12, 52, 756, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 761, 8, 52, 1, 52, 5, 52, 764, 8, 52, 10, 52, 12, 52, 767, 9, 52, 1, 52, 1, 52, 5, 52, 771, 8, 52, 10, 52, 12, 52, 774, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 780, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 786, 8, 54, 10, 54, 12, 54, 789, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 795, 8, 55, 10, 55, 12, 55, 798, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 803, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 809, 8, 57, 1, 58, 5, 58, 812, 8, 58, 10, 58, 12, 58, 815, 9, 58, 1, 58, 3, 58, 818, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 824, 8, 58, 1, 59, 5, 59, 827, 8, 59, 10, 59, 12, 59, 830, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 835, 8, 59, 1, 59, 1, 59, 3, 59, 839, 8, 59, 1, 60, 5, 60, 842, 8, 60, 10, 60, 12, 60, 845, 9, 60, 1, 60, 3, 60, 848, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 854, 8, 60, 1, 60, 1, 60, 3, 60, 858, 8, 60, 1, 60, 3, 60, 861, 8, 60, 1, 61, 5, 61, 864, 8, 61, 10, 61, 12, 61, 867, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 875, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 885, 8, 62, 10, 62, 12, 62, 888, 9, 62, 3, 62, 890, 8, 62, 1, 62, 3, 62, 893, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 898, 8, 63, 1, 63, 1, 63, 5, 63, 902, 8, 63, 10, 63, 12, 63, 905, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 913, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 918, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 926, 8, 66, 10, 66, 12, 66, 929, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 937, 8, 67, 1, 67, 1, 67, 3, 67, 941, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 947, 8, 68, 10, 68, 12, 68, 950, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 956, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 967, 8, 71, 10, 71, 12, 71, 970, 9, 71, 1, 71, 3, 71, 973, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 984, 8, 74, 1, 75, 1, 75, 3, 75, 988, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 994, 8, 76, 10, 76, 12, 76, 997, 9, 76, 3, 76, 999, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1004, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1010, 8, 78, 10, 78, 12, 78, 1013, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1019, 8, 79, 10, 79, 12, 79, 1022, 9, 79, 1, 79, 3, 79, 1025, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1033, 8, 80, 10, 80, 12, 80, 1036, 9, 80, 1, 80, 1, 80, 5, 80, 1040, 8, 80, 10, 80, 12, 80, 1043, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1048, 8, 81, 10, 81, 12, 81, 1051, 9, 81, 1, 82, 1, 82, 3, 82, 1055, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1062, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1072, 8, 85, 1, 85, 1, 85, 3, 85, 1076, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1081, 8, 86, 10, 86, 12, 86, 1084, 9, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1105, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1112, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1123, 8, 90, 11, 90, 12, 90, 1124, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1133, 8, 90, 10, 90, 12, 90, 1136, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1145, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1154, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1173, 8, 92, 10, 92, 12, 92, 1176, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1184, 8, 92, 1, 92, 1, 92, 3, 92, 1188, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1195, 8, 92, 1, 92, 3, 92, 1198, 8, 92, 1, 92, 1, 92, 3, 92, 1202, 8, 92, 1, 92, 3, 92, 1205, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1213, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1218, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1262, 8, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1267, 8, 92, 10, 92, 12, 92, 1270, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1276, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1282, 8, 92, 11, 92, 12, 92, 1283, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1298, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1308, 8, 92, 5, 92, 1310, 8, 92, 10, 92, 12, 92, 1313, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1318, 8, 93, 10, 93, 12, 93, 1321, 9, 93, 1, 94, 1, 94, 3, 94, 1325, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1332, 8, 95, 10, 95, 12, 95, 1335, 9, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1358, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1364, 8, 100, 10, 100, 12, 100, 1367, 9, 100, 3, 100, 1369, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1382, 8, 101, 10, 101, 12, 101, 1385, 9, 101, 1, 101, 3, 101, 1388, 8, 101, 3, 101, 1390, 8, 101, 3, 101, 1392, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1400, 8, 102, 10, 102, 12, 102, 1403, 9, 102, 3, 102, 1405, 8, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1410, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1424, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1436, 8, 106, 10, 106, 12, 106, 1439, 9, 106, 3, 106, 1441, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1447, 8, 106, 10, 106, 12, 106, 1450, 9, 106, 3, 106, 1452, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1457, 8, 107, 1, 107, 3, 107, 1460, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1466, 8, 108, 10, 108, 12, 108, 1469, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1476, 8, 109, 1, 109, 1, 109, 3, 109, 1480, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1485, 8, 110, 10, 110, 12, 110, 1488, 9, 110, 1, 111, 1, 111, 3, 111, 1492, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1510, 8, 115, 11, 115, 12, 115, 1511, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1526, 8, 117, 10, 117, 12, 117, 1529, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1535, 8, 118, 3, 118, 1537, 8, 118, 1, 118, 1, 118, 1, 118, 0, 1, 184, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 17, 2, 0, 69, 71, 120, 120, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 67, 68, 1, 0, 69, 70, 2, 0, 75, 79, 88, 88, 2, 0, 23, 23, 120, 120, 1, 0, 80, 81, 1, 0, 77, 79, 1, 0, 75, 76, 1, 0, 86, 87, 1, 0, 90, 93, 1, 0, 88, 89, 3, 0, 75, 76, 85, 85, 96, 96, 1, 0, 104, 114, 1, 0, 64, 65, 1, 0, 57, 63, 1691, 0, 239, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 259, 1, 0, 0, 0, 6, 262, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 316, 1, 0, 0, 0, 16, 318, 1, 0, 0, 0, 18, 323, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 396, 1, 0, 0, 0, 36, 406, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 530, 1, 0, 0, 0, 64, 541, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 583, 1, 0, 0, 0, 72, 587, 1, 0, 0, 0, 74, 596, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 645, 1, 0, 0, 0, 84, 663, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 674, 1, 0, 0, 0, 90, 676, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 710, 1, 0, 0, 0, 98, 718, 1, 0, 0, 0, 100, 726, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 754, 1, 0, 0, 0, 106, 779, 1, 0, 0, 0, 108, 781, 1, 0, 0, 0, 110, 790, 1, 0, 0, 0, 112, 799, 1, 0, 0, 0, 114, 808, 1, 0, 0, 0, 116, 813, 1, 0, 0, 0, 118, 828, 1, 0, 0, 0, 120, 843, 1, 0, 0, 0, 122, 865, 1, 0, 0, 0, 124, 878, 1, 0, 0, 0, 126, 912, 1, 0, 0, 0, 128, 917, 1, 0, 0, 0, 130, 919, 1, 0, 0, 0, 132, 921, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 942, 1, 0, 0, 0, 138, 955, 1, 0, 0, 0, 140, 957, 1, 0, 0, 0, 142, 962, 1, 0, 0, 0, 144, 974, 1, 0, 0, 0, 146, 978, 1, 0, 0, 0, 148, 981, 1, 0, 0, 0, 150, 985, 1, 0, 0, 0, 152, 989, 1, 0, 0, 0, 154, 1000, 1, 0, 0, 0, 156, 1005, 1, 0, 0, 0, 158, 1014, 1, 0, 0, 0, 160, 1028, 1, 0, 0, 0, 162, 1044, 1, 0, 0, 0, 164, 1052, 1, 0, 0, 0, 166, 1061, 1, 0, 0, 0, 168, 1063, 1, 0, 0, 0, 170, 1069, 1, 0, 0, 0, 172, 1077, 1, 0, 0, 0, 174, 1088, 1, 0, 0, 0, 176, 1090, 1, 0, 0, 0, 178, 1096, 1, 0, 0, 0, 180, 1144, 1, 0, 0, 0, 182, 1146, 1, 0, 0, 0, 184, 1217, 1, 0, 0, 0, 186, 1314, 1, 0, 0, 0, 188, 1324, 1, 0, 0, 0, 190, 1328, 1, 0, 0, 0, 192, 1339, 1, 0, 0, 0, 194, 1343, 1, 0, 0, 0, 196, 1345, 1, 0, 0, 0, 198, 1357, 1, 0, 0, 0, 200, 1359, 1, 0, 0, 0, 202, 1372, 1, 0, 0, 0, 204, 1395, 1, 0, 0, 0, 206, 1409, 1, 0, 0, 0, 208, 1423, 1, 0, 0, 0, 210, 1425, 1, 0, 0, 0, 212, 1430, 1, 0, 0, 0, 214, 1453, 1, 0, 0, 0, 216, 1461, 1, 0, 0, 0, 218, 1472, 1, 0, 0, 0, 220, 1481, 1, 0, 0, 0, 222, 1491, 1, 0, 0, 0, 224, 1495, 1, 0, 0, 0, 226, 1497, 1, 0, 0, 0, 228, 1502, 1, 0, 0, 0, 230, 1509, 1, 0, 0, 0, 232, 1515, 1, 0, 0, 0, 234, 1521, 1, 0, 0, 0, 236, 1536, 1, 0, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 0, 0, 1, 248, 1, 1, 0, 0, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 3, 10, 5, 0, 253, 255, 3, 10, 5, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 4, 2, 0, 257, 250, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 3, 1, 0, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 6, 3, 0, 261, 5, 1, 0, 0, 0, 262, 267, 3, 8, 4, 0, 263, 264, 5, 78, 0, 0, 264, 266, 3, 8, 4, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 7, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 3, 12, 6, 0, 274, 11, 1, 0, 0, 0, 275, 285, 5, 69, 0, 0, 276, 285, 5, 71, 0, 0, 277, 281, 5, 70, 0, 0, 278, 279, 5, 98, 0, 0, 279, 280, 5, 120, 0, 0, 280, 282, 5, 99, 0, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 5, 72, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 317, 3, 54, 27, 0, 287, 317, 3, 48, 24, 0, 288, 317, 3, 46, 23, 0, 289, 317, 3, 56, 28, 0, 290, 317, 3, 180, 90, 0, 291, 317, 3, 142, 71, 0, 292, 317, 3, 158, 79, 0, 293, 317, 3, 148, 74, 0, 294, 317, 3, 150, 75, 0, 295, 317, 3, 152, 76, 0, 296, 317, 3, 154, 77, 0, 297, 317, 3, 164, 82, 0, 298, 317, 3, 178, 89, 0, 299, 317, 3, 60, 30, 0, 300, 317, 3, 76, 38, 0, 301, 317, 3, 90, 45, 0, 302, 317, 3, 104, 52, 0, 303, 317, 3, 132, 66, 0, 304, 317, 3, 136, 68, 0, 305, 317, 3, 140, 70, 0, 306, 317, 3, 50, 25, 0, 307, 317, 3, 30, 15, 0, 308, 317, 3, 32, 16, 0, 309, 317, 3, 40, 20, 0, 310, 317, 3, 42, 21, 0, 311, 317, 3, 44, 22, 0, 312, 317, 3, 36, 18, 0, 313, 317, 3, 16, 8, 0, 314, 317, 3, 18, 9, 0, 315, 317, 3, 20, 10, 0, 316, 286, 1, 0, 0, 0, 316, 287, 1, 0, 0, 0, 316, 288, 1, 0, 0, 0, 316, 289, 1, 0, 0, 0, 316, 290, 1, 0, 0, 0, 316, 291, 1, 0, 0, 0, 316, 292, 1, 0, 0, 0, 316, 293, 1, 0, 0, 0, 316, 294, 1, 0, 0, 0, 316, 295, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 15, 1, 0, 0, 0, 318, 321, 5, 3, 0, 0, 319, 322, 3, 180, 90, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 17, 1, 0, 0, 0, 323, 326, 5, 4, 0, 0, 324, 327, 3, 180, 90, 0, 325, 327, 3, 54, 27, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 19, 1, 0, 0, 0, 328, 329, 5, 5, 0, 0, 329, 333, 5, 100, 0, 0, 330, 332, 3, 22, 11, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 24, 12, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 101, 0, 0, 340, 21, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 3, 26, 13, 0, 343, 346, 5, 7, 0, 0, 344, 347, 3, 14, 7, 0, 345, 347, 3, 54, 27, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 23, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 352, 5, 7, 0, 0, 350, 353, 3, 14, 7, 0, 351, 353, 3, 54, 27, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 25, 1, 0, 0, 0, 354, 357, 3, 28, 14, 0, 355, 357, 3, 184, 92, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 27, 1, 0, 0, 0, 358, 363, 3, 58, 29, 0, 359, 360, 5, 9, 0, 0, 360, 362, 3, 58, 29, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 104, 0, 0, 367, 368, 3, 184, 92, 0, 368, 29, 1, 0, 0, 0, 369, 370, 5, 72, 0, 0, 370, 372, 5, 117, 0, 0, 371, 373, 5, 73, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 34, 17, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 54, 27, 0, 378, 31, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 382, 5, 117, 0, 0, 381, 383, 5, 73, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 34, 17, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 5, 100, 0, 0, 388, 390, 3, 38, 19, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 33, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 5, 12, 0, 0, 398, 403, 5, 117, 0, 0, 399, 400, 5, 9, 0, 0, 400, 402, 5, 117, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 35, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 412, 5, 13, 0, 0, 407, 409, 5, 98, 0, 0, 408, 410, 5, 117, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 5, 99, 0, 0, 412, 407, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 54, 27, 0, 415, 37, 1, 0, 0, 0, 416, 421, 3, 30, 15, 0, 417, 421, 3, 32, 16, 0, 418, 421, 3, 40, 20, 0, 419, 421, 3, 42, 21, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 39, 1, 0, 0, 0, 422, 423, 7, 1, 0, 0, 423, 424, 3, 54, 27, 0, 424, 41, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 427, 3, 54, 27, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 18, 0, 0, 429, 430, 3, 184, 92, 0, 430, 45, 1, 0, 0, 0, 431, 432, 3, 66, 33, 0, 432, 436, 5, 100, 0, 0, 433, 435, 3, 14, 7, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 101, 0, 0, 440, 47, 1, 0, 0, 0, 441, 442, 5, 19, 0, 0, 442, 443, 5, 20, 0, 0, 443, 445, 5, 120, 0, 0, 444, 446, 3, 68, 34, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 5, 21, 0, 0, 448, 451, 5, 117, 0, 0, 449, 450, 5, 22, 0, 0, 450, 452, 3, 52, 26, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 465, 5, 77, 0, 0, 454, 455, 5, 100, 0, 0, 455, 460, 5, 120, 0, 0, 456, 457, 5, 9, 0, 0, 457, 459, 5, 120, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 101, 0, 0, 464, 453, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 465, 53, 1, 0, 0, 0, 466, 470, 5, 100, 0, 0, 467, 469, 3, 14, 7, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 101, 0, 0, 474, 55, 1, 0, 0, 0, 475, 477, 3, 124, 62, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 66, 33, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 7, 3, 0, 0, 485, 490, 3, 58, 29, 0, 486, 487, 5, 9, 0, 0, 487, 489, 3, 58, 29, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 104, 0, 0, 494, 495, 3, 184, 92, 0, 495, 57, 1, 0, 0, 0, 496, 498, 5, 120, 0, 0, 497, 499, 3, 206, 103, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 5, 23, 0, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 59, 1, 0, 0, 0, 503, 505, 3, 124, 62, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 3, 66, 33, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 24, 0, 0, 513, 515, 5, 120, 0, 0, 514, 516, 3, 62, 31, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 98, 0, 0, 518, 520, 3, 72, 36, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 99, 0, 0, 522, 524, 3, 206, 103, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 10, 5, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 54, 27, 0, 529, 61, 1, 0, 0, 0, 530, 531, 5, 90, 0, 0, 531, 536, 3, 64, 32, 0, 532, 533, 5, 9, 0, 0, 533, 535, 3, 64, 32, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 91, 0, 0, 540, 63, 1, 0, 0, 0, 541, 551, 5, 120, 0, 0, 542, 543, 5, 12, 0, 0, 543, 548, 3, 112, 56, 0, 544, 545, 5, 75, 0, 0, 545, 547, 3, 112, 56, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 562, 1, 0, 0, 0, 553, 554, 5, 25, 0, 0, 554, 559, 3, 112, 56, 0, 555, 556, 5, 75, 0, 0, 556, 558, 3, 112, 56, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 65, 1, 0, 0, 0, 564, 567, 5, 19, 0, 0, 565, 566, 5, 12, 0, 0, 566, 568, 5, 120, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 68, 34, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 67, 1, 0, 0, 0, 572, 573, 5, 98, 0, 0, 573, 578, 3, 70, 35, 0, 574, 575, 5, 9, 0, 0, 575, 577, 3, 70, 35, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 99, 0, 0, 582, 69, 1, 0, 0, 0, 583, 584, 5, 120, 0, 0, 584, 585, 5, 12, 0, 0, 585, 586, 3, 184, 92, 0, 586, 71, 1, 0, 0, 0, 587, 592, 3, 74, 37, 0, 588, 589, 5, 9, 0, 0, 589, 591, 3, 74, 37, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 73, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 74, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 120, 0, 0, 599, 602, 3, 206, 103, 0, 600, 601, 5, 104, 0, 0, 601, 603, 3, 184, 92, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 75, 1, 0, 0, 0, 604, 606, 5, 26, 0, 0, 605, 607, 5, 8, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 5, 117, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 5, 100, 0, 0, 612, 614, 3, 78, 39, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 101, 0, 0, 619, 77, 1, 0, 0, 0, 620, 625, 3, 80, 40, 0, 621, 625, 3, 82, 41, 0, 622, 625, 3, 104, 52, 0, 623, 625, 3, 132, 66, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 79, 1, 0, 0, 0, 626, 628, 5, 27, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 24, 0, 0, 630, 632, 5, 120, 0, 0, 631, 633, 3, 62, 31, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 98, 0, 0, 635, 637, 3, 72, 36, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 99, 0, 0, 639, 641, 3, 206, 103, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 104, 0, 0, 643, 644, 3, 84, 42, 0, 644, 81, 1, 0, 0, 0, 645, 646, 7, 3, 0, 0, 646, 647, 5, 120, 0, 0, 647, 648, 3, 206, 103, 0, 648, 649, 5, 104, 0, 0, 649, 650, 3, 84, 42, 0, 650, 83, 1, 0, 0, 0, 651, 664, 5, 117, 0, 0, 652, 653, 5, 100, 0, 0, 653, 658, 3, 86, 43, 0, 654, 655, 5, 9, 0, 0, 655, 657, 3, 86, 43, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 101, 0, 0, 662, 664, 1, 0, 0, 0, 663, 651, 1, 0, 0, 0, 663, 652, 1, 0, 0, 0, 664, 85, 1, 0, 0, 0, 665, 669, 3, 88, 44, 0, 666, 667, 5, 98, 0, 0, 667, 668, 5, 117, 0, 0, 668, 670, 5, 99, 0, 0, 669, 666, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 12, 0, 0, 672, 673, 5, 117, 0, 0, 673, 87, 1, 0, 0, 0, 674, 675, 7, 4, 0, 0, 675, 89, 1, 0, 0, 0, 676, 677, 5, 28, 0, 0, 677, 679, 5, 120, 0, 0, 678, 680, 3, 92, 46, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 100, 0, 0, 682, 683, 3, 96, 48, 0, 683, 684, 5, 101, 0, 0, 684, 91, 1, 0, 0, 0, 685, 686, 5, 98, 0, 0, 686, 691, 3, 94, 47, 0, 687, 688, 5, 9, 0, 0, 688, 690, 3, 94, 47, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 99, 0, 0, 695, 93, 1, 0, 0, 0, 696, 697, 5, 120, 0, 0, 697, 700, 3, 206, 103, 0, 698, 699, 5, 104, 0, 0, 699, 701, 3, 184, 92, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 95, 1, 0, 0, 0, 702, 707, 3, 98, 49, 0, 703, 704, 5, 9, 0, 0, 704, 706, 3, 98, 49, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 3, 102, 51, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 97, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 120, 0, 0, 719, 721, 3, 100, 50, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 723, 5, 104, 0, 0, 723, 725, 5, 115, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 99, 1, 0, 0, 0, 726, 735, 5, 98, 0, 0, 727, 732, 3, 184, 92, 0, 728, 729, 5, 9, 0, 0, 729, 731, 3, 184, 92, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 99, 0, 0, 738, 101, 1, 0, 0, 0, 739, 740, 5, 24, 0, 0, 740, 741, 5, 120, 0, 0, 741, 743, 5, 98, 0, 0, 742, 744, 3, 72, 36, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 99, 0, 0, 746, 748, 3, 206, 103, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 54, 27, 0, 750, 103, 1, 0, 0, 0, 751, 753, 3, 124, 62, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 29, 0, 0, 758, 760, 5, 120, 0, 0, 759, 761, 3, 62, 31, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 1, 0, 0, 0, 762, 764, 3, 106, 53, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 5, 100, 0, 0, 769, 771, 3, 114, 57, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 101, 0, 0, 776, 105, 1, 0, 0, 0, 777, 780, 3, 108, 54, 0, 778, 780, 3, 110, 55, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 107, 1, 0, 0, 0, 781, 782, 5, 30, 0, 0, 782, 787, 5, 120, 0, 0, 783, 784, 5, 9, 0, 0, 784, 786, 5, 120, 0, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 109, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 25, 0, 0, 791, 796, 3, 112, 56, 0, 792, 793, 5, 9, 0, 0, 793, 795, 3, 112, 56, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 111, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 802, 5, 120, 0, 0, 800, 801, 5, 31, 0, 0, 801, 803, 5, 120, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 113, 1, 0, 0, 0, 804, 809, 3, 116, 58, 0, 805, 809, 3, 118, 59, 0, 806, 809, 3, 120, 60, 0, 807, 809, 3, 122, 61, 0, 808, 804, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 115, 1, 0, 0, 0, 810, 812, 3, 124, 62, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 5, 32, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 120, 0, 0, 820, 823, 3, 206, 103, 0, 821, 822, 5, 104, 0, 0, 822, 824, 3, 184, 92, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 117, 1, 0, 0, 0, 825, 827, 3, 124, 62, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 33, 0, 0, 832, 834, 5, 98, 0, 0, 833, 835, 3, 72, 36, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 99, 0, 0, 837, 839, 3, 54, 27, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 119, 1, 0, 0, 0, 840, 842, 3, 124, 62, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 32, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 24, 0, 0, 850, 851, 3, 128, 64, 0, 851, 853, 5, 98, 0, 0, 852, 854, 3, 72, 36, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 5, 99, 0, 0, 856, 858, 3, 206, 103, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 3, 54, 27, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 121, 1, 0, 0, 0, 862, 864, 3, 124, 62, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 34, 0, 0, 869, 870, 5, 98, 0, 0, 870, 871, 5, 120, 0, 0, 871, 872, 3, 206, 103, 0, 872, 874, 5, 99, 0, 0, 873, 875, 3, 206, 103, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 54, 27, 0, 877, 123, 1, 0, 0, 0, 878, 879, 5, 35, 0, 0, 879, 892, 5, 120, 0, 0, 880, 889, 5, 98, 0, 0, 881, 886, 3, 184, 92, 0, 882, 883, 5, 9, 0, 0, 883, 885, 3, 184, 92, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 5, 99, 0, 0, 892, 880, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 125, 1, 0, 0, 0, 894, 897, 5, 120, 0, 0, 895, 896, 5, 31, 0, 0, 896, 898, 5, 120, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 903, 5, 100, 0, 0, 900, 902, 3, 126, 63, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 913, 5, 101, 0, 0, 907, 913, 3, 184, 92, 0, 908, 913, 3, 142, 71, 0, 909, 913, 3, 164, 82, 0, 910, 913, 3, 178, 89, 0, 911, 913, 3, 158, 79, 0, 912, 894, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 127, 1, 0, 0, 0, 914, 918, 5, 120, 0, 0, 915, 916, 5, 36, 0, 0, 916, 918, 3, 130, 65, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 129, 1, 0, 0, 0, 919, 920, 7, 5, 0, 0, 920, 131, 1, 0, 0, 0, 921, 922, 5, 37, 0, 0, 922, 923, 5, 120, 0, 0, 923, 927, 5, 100, 0, 0, 924, 926, 3, 134, 67, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 101, 0, 0, 931, 133, 1, 0, 0, 0, 932, 933, 5, 24, 0, 0, 933, 934, 5, 120, 0, 0, 934, 936, 5, 98, 0, 0, 935, 937, 3, 72, 36, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 5, 99, 0, 0, 939, 941, 3, 206, 103, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 135, 1, 0, 0, 0, 942, 943, 5, 38, 0, 0, 943, 944, 5, 120, 0, 0, 944, 948, 5, 100, 0, 0, 945, 947, 3, 138, 69, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 101, 0, 0, 952, 137, 1, 0, 0, 0, 953, 956, 3, 116, 58, 0, 954, 956, 3, 120, 60, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 139, 1, 0, 0, 0, 957, 958, 5, 22, 0, 0, 958, 959, 5, 120, 0, 0, 959, 960, 5, 104, 0, 0, 960, 961, 3, 208, 104, 0, 961, 141, 1, 0, 0, 0, 962, 963, 5, 39, 0, 0, 963, 964, 3, 184, 92, 0, 964, 968, 3, 54, 27, 0, 965, 967, 3, 144, 72, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 3, 146, 73, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 143, 1, 0, 0, 0, 974, 975, 5, 40, 0, 0, 975, 976, 3, 184, 92, 0, 976, 977, 3, 54, 27, 0, 977, 145, 1, 0, 0, 0, 978, 979, 5, 41, 0, 0, 979, 980, 3, 54, 27, 0, 980, 147, 1, 0, 0, 0, 981, 983, 5, 42, 0, 0, 982, 984, 5, 115, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 149, 1, 0, 0, 0, 985, 987, 5, 43, 0, 0, 986, 988, 5, 115, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 151, 1, 0, 0, 0, 989, 998, 5, 44, 0, 0, 990, 995, 3, 184, 92, 0, 991, 992, 5, 9, 0, 0, 992, 994, 3, 184, 92, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 153, 1, 0, 0, 0, 1000, 1001, 5, 45, 0, 0, 1001, 1003, 3, 184, 92, 0, 1002, 1004, 3, 156, 78, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 155, 1, 0, 0, 0, 1005, 1006, 5, 44, 0, 0, 1006, 1011, 3, 184, 92, 0, 1007, 1008, 5, 9, 0, 0, 1008, 1010, 3, 184, 92, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 157, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 46, 0, 0, 1015, 1016, 3, 184, 92, 0, 1016, 1020, 5, 100, 0, 0, 1017, 1019, 3, 160, 80, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 3, 162, 81, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 159, 1, 0, 0, 0, 1028, 1029, 5, 6, 0, 0, 1029, 1034, 3, 184, 92, 0, 1030, 1031, 5, 9, 0, 0, 1031, 1033, 3, 184, 92, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1041, 5, 12, 0, 0, 1038, 1040, 3, 14, 7, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 161, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 8, 0, 0, 1045, 1049, 5, 12, 0, 0, 1046, 1048, 3, 14, 7, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 163, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1054, 5, 47, 0, 0, 1053, 1055, 3, 166, 83, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 3, 54, 27, 0, 1057, 165, 1, 0, 0, 0, 1058, 1062, 3, 168, 84, 0, 1059, 1062, 3, 172, 86, 0, 1060, 1062, 3, 176, 88, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 167, 1, 0, 0, 0, 1063, 1064, 3, 170, 85, 0, 1064, 1065, 5, 122, 0, 0, 1065, 1066, 3, 184, 92, 0, 1066, 1067, 5, 122, 0, 0, 1067, 1068, 3, 184, 92, 0, 1068, 169, 1, 0, 0, 0, 1069, 1071, 5, 120, 0, 0, 1070, 1072, 3, 206, 103, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1074, 5, 104, 0, 0, 1074, 1076, 3, 184, 92, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 171, 1, 0, 0, 0, 1077, 1082, 3, 174, 87, 0, 1078, 1079, 5, 9, 0, 0, 1079, 1081, 3, 174, 87, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 48, 0, 0, 1086, 1087, 3, 184, 92, 0, 1087, 173, 1, 0, 0, 0, 1088, 1089, 7, 6, 0, 0, 1089, 175, 1, 0, 0, 0, 1090, 1091, 5, 120, 0, 0, 1091, 1092, 5, 48, 0, 0, 1092, 1093, 3, 184, 92, 0, 1093, 1094, 5, 49, 0, 0, 1094, 1095, 3, 184, 92, 0, 1095, 177, 1, 0, 0, 0, 1096, 1097, 5, 50, 0, 0, 1097, 1098, 3, 184, 92, 0, 1098, 1099, 3, 54, 27, 0, 1099, 179, 1, 0, 0, 0, 1100, 1101, 5, 120, 0, 0, 1101, 1102, 3, 216, 108, 0, 1102, 1104, 5, 98, 0, 0, 1103, 1105, 3, 186, 93, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 99, 0, 0, 1107, 1145, 1, 0, 0, 0, 1108, 1109, 3, 184, 92, 0, 1109, 1111, 5, 98, 0, 0, 1110, 1112, 3, 186, 93, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 99, 0, 0, 1114, 1145, 1, 0, 0, 0, 1115, 1116, 7, 7, 0, 0, 1116, 1145, 5, 120, 0, 0, 1117, 1118, 5, 120, 0, 0, 1118, 1145, 7, 7, 0, 0, 1119, 1122, 5, 120, 0, 0, 1120, 1121, 5, 31, 0, 0, 1121, 1123, 5, 120, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 3, 196, 98, 0, 1127, 1128, 3, 184, 92, 0, 1128, 1145, 1, 0, 0, 0, 1129, 1134, 3, 182, 91, 0, 1130, 1131, 5, 9, 0, 0, 1131, 1133, 3, 182, 91, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 104, 0, 0, 1138, 1139, 3, 184, 92, 0, 1139, 1145, 1, 0, 0, 0, 1140, 1141, 5, 120, 0, 0, 1141, 1142, 3, 196, 98, 0, 1142, 1143, 3, 184, 92, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1100, 1, 0, 0, 0, 1144, 1108, 1, 0, 0, 0, 1144, 1115, 1, 0, 0, 0, 1144, 1117, 1, 0, 0, 0, 1144, 1119, 1, 0, 0, 0, 1144, 1129, 1, 0, 0, 0, 1144, 1140, 1, 0, 0, 0, 1145, 181, 1, 0, 0, 0, 1146, 1147, 7, 6, 0, 0, 1147, 183, 1, 0, 0, 0, 1148, 1149, 6, 92, -1, 0, 1149, 1150, 5, 120, 0, 0, 1150, 1151, 3, 216, 108, 0, 1151, 1153, 5, 98, 0, 0, 1152, 1154, 3, 186, 93, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 99, 0, 0, 1156, 1218, 1, 0, 0, 0, 1157, 1218, 3, 8, 4, 0, 1158, 1159, 3, 194, 97, 0, 1159, 1160, 3, 184, 92, 25, 1160, 1218, 1, 0, 0, 0, 1161, 1162, 7, 7, 0, 0, 1162, 1218, 3, 184, 92, 24, 1163, 1164, 5, 98, 0, 0, 1164, 1165, 3, 184, 92, 0, 1165, 1166, 5, 99, 0, 0, 1166, 1218, 1, 0, 0, 0, 1167, 1218, 3, 198, 99, 0, 1168, 1169, 5, 53, 0, 0, 1169, 1170, 3, 184, 92, 0, 1170, 1174, 5, 100, 0, 0, 1171, 1173, 3, 190, 95, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 3, 192, 96, 0, 1178, 1179, 5, 101, 0, 0, 1179, 1218, 1, 0, 0, 0, 1180, 1181, 5, 24, 0, 0, 1181, 1183, 5, 98, 0, 0, 1182, 1184, 3, 72, 36, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 5, 99, 0, 0, 1186, 1188, 3, 206, 103, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1218, 3, 54, 27, 0, 1190, 1191, 5, 33, 0, 0, 1191, 1194, 3, 8, 4, 0, 1192, 1193, 5, 31, 0, 0, 1193, 1195, 5, 120, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 216, 108, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1204, 1, 0, 0, 0, 1199, 1201, 5, 98, 0, 0, 1200, 1202, 3, 186, 93, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 5, 99, 0, 0, 1204, 1199, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1218, 1, 0, 0, 0, 1206, 1207, 5, 54, 0, 0, 1207, 1208, 5, 90, 0, 0, 1208, 1209, 3, 208, 104, 0, 1209, 1210, 5, 91, 0, 0, 1210, 1212, 5, 98, 0, 0, 1211, 1213, 3, 184, 92, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 99, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1218, 5, 35, 0, 0, 1217, 1148, 1, 0, 0, 0, 1217, 1157, 1, 0, 0, 0, 1217, 1158, 1, 0, 0, 0, 1217, 1161, 1, 0, 0, 0, 1217, 1163, 1, 0, 0, 0, 1217, 1167, 1, 0, 0, 0, 1217, 1168, 1, 0, 0, 0, 1217, 1180, 1, 0, 0, 0, 1217, 1190, 1, 0, 0, 0, 1217, 1206, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1311, 1, 0, 0, 0, 1219, 1220, 10, 19, 0, 0, 1220, 1221, 7, 8, 0, 0, 1221, 1310, 3, 184, 92, 20, 1222, 1223, 10, 18, 0, 0, 1223, 1224, 7, 9, 0, 0, 1224, 1310, 3, 184, 92, 19, 1225, 1226, 10, 17, 0, 0, 1226, 1227, 7, 10, 0, 0, 1227, 1310, 3, 184, 92, 18, 1228, 1229, 10, 16, 0, 0, 1229, 1230, 7, 11, 0, 0, 1230, 1310, 3, 184, 92, 17, 1231, 1232, 10, 15, 0, 0, 1232, 1233, 7, 12, 0, 0, 1233, 1310, 3, 184, 92, 16, 1234, 1235, 10, 14, 0, 0, 1235, 1236, 5, 82, 0, 0, 1236, 1310, 3, 184, 92, 15, 1237, 1238, 10, 13, 0, 0, 1238, 1239, 5, 84, 0, 0, 1239, 1310, 3, 184, 92, 14, 1240, 1241, 10, 12, 0, 0, 1241, 1242, 5, 83, 0, 0, 1242, 1310, 3, 184, 92, 13, 1243, 1244, 10, 11, 0, 0, 1244, 1245, 5, 94, 0, 0, 1245, 1310, 3, 184, 92, 12, 1246, 1247, 10, 10, 0, 0, 1247, 1248, 5, 95, 0, 0, 1248, 1310, 3, 184, 92, 11, 1249, 1250, 10, 9, 0, 0, 1250, 1251, 5, 97, 0, 0, 1251, 1310, 3, 184, 92, 10, 1252, 1253, 10, 7, 0, 0, 1253, 1254, 5, 52, 0, 0, 1254, 1255, 3, 184, 92, 0, 1255, 1256, 5, 12, 0, 0, 1256, 1257, 3, 184, 92, 8, 1257, 1310, 1, 0, 0, 0, 1258, 1259, 10, 29, 0, 0, 1259, 1261, 5, 98, 0, 0, 1260, 1262, 3, 186, 93, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 99, 0, 0, 1264, 1268, 5, 100, 0, 0, 1265, 1267, 3, 126, 63, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1310, 5, 101, 0, 0, 1272, 1273, 10, 28, 0, 0, 1273, 1275, 5, 98, 0, 0, 1274, 1276, 3, 186, 93, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1310, 5, 99, 0, 0, 1278, 1281, 10, 27, 0, 0, 1279, 1280, 5, 31, 0, 0, 1280, 1282, 5, 120, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1310, 1, 0, 0, 0, 1285, 1286, 10, 26, 0, 0, 1286, 1287, 5, 102, 0, 0, 1287, 1288, 3, 184, 92, 0, 1288, 1289, 5, 103, 0, 0, 1289, 1310, 1, 0, 0, 0, 1290, 1291, 10, 23, 0, 0, 1291, 1310, 7, 7, 0, 0, 1292, 1293, 10, 22, 0, 0, 1293, 1310, 5, 96, 0, 0, 1294, 1295, 10, 21, 0, 0, 1295, 1297, 5, 51, 0, 0, 1296, 1298, 5, 52, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1310, 3, 206, 103, 0, 1300, 1301, 10, 20, 0, 0, 1301, 1302, 5, 49, 0, 0, 1302, 1307, 3, 184, 92, 0, 1303, 1304, 5, 98, 0, 0, 1304, 1305, 3, 184, 92, 0, 1305, 1306, 5, 99, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1303, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1219, 1, 0, 0, 0, 1309, 1222, 1, 0, 0, 0, 1309, 1225, 1, 0, 0, 0, 1309, 1228, 1, 0, 0, 0, 1309, 1231, 1, 0, 0, 0, 1309, 1234, 1, 0, 0, 0, 1309, 1237, 1, 0, 0, 0, 1309, 1240, 1, 0, 0, 0, 1309, 1243, 1, 0, 0, 0, 1309, 1246, 1, 0, 0, 0, 1309, 1249, 1, 0, 0, 0, 1309, 1252, 1, 0, 0, 0, 1309, 1258, 1, 0, 0, 0, 1309, 1272, 1, 0, 0, 0, 1309, 1278, 1, 0, 0, 0, 1309, 1285, 1, 0, 0, 0, 1309, 1290, 1, 0, 0, 0, 1309, 1292, 1, 0, 0, 0, 1309, 1294, 1, 0, 0, 0, 1309, 1300, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 185, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1319, 3, 188, 94, 0, 1315, 1316, 5, 9, 0, 0, 1316, 1318, 3, 188, 94, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 187, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 5, 120, 0, 0, 1323, 1325, 5, 12, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 184, 92, 0, 1327, 189, 1, 0, 0, 0, 1328, 1333, 3, 184, 92, 0, 1329, 1330, 5, 9, 0, 0, 1330, 1332, 3, 184, 92, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 5, 7, 0, 0, 1337, 1338, 3, 184, 92, 0, 1338, 191, 1, 0, 0, 0, 1339, 1340, 5, 23, 0, 0, 1340, 1341, 5, 7, 0, 0, 1341, 1342, 3, 184, 92, 0, 1342, 193, 1, 0, 0, 0, 1343, 1344, 7, 13, 0, 0, 1344, 195, 1, 0, 0, 0, 1345, 1346, 7, 14, 0, 0, 1346, 197, 1, 0, 0, 0, 1347, 1358, 5, 115, 0, 0, 1348, 1358, 5, 116, 0, 0, 1349, 1358, 5, 117, 0, 0, 1350, 1358, 5, 118, 0, 0, 1351, 1358, 5, 119, 0, 0, 1352, 1358, 7, 15, 0, 0, 1353, 1358, 5, 66, 0, 0, 1354, 1358, 3, 200, 100, 0, 1355, 1358, 3, 202, 101, 0, 1356, 1358, 3, 204, 102, 0, 1357, 1347, 1, 0, 0, 0, 1357, 1348, 1, 0, 0, 0, 1357, 1349, 1, 0, 0, 0, 1357, 1350, 1, 0, 0, 0, 1357, 1351, 1, 0, 0, 0, 1357, 1352, 1, 0, 0, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1354, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 199, 1, 0, 0, 0, 1359, 1368, 5, 102, 0, 0, 1360, 1365, 3, 184, 92, 0, 1361, 1362, 5, 9, 0, 0, 1362, 1364, 3, 184, 92, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1360, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 5, 103, 0, 0, 1371, 201, 1, 0, 0, 0, 1372, 1391, 5, 100, 0, 0, 1373, 1374, 3, 184, 92, 0, 1374, 1375, 5, 12, 0, 0, 1375, 1389, 3, 184, 92, 0, 1376, 1377, 5, 9, 0, 0, 1377, 1378, 3, 184, 92, 0, 1378, 1379, 5, 12, 0, 0, 1379, 1380, 3, 184, 92, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1390, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1388, 5, 9, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1383, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1373, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 101, 0, 0, 1394, 203, 1, 0, 0, 0, 1395, 1404, 5, 98, 0, 0, 1396, 1401, 3, 184, 92, 0, 1397, 1398, 5, 9, 0, 0, 1398, 1400, 3, 184, 92, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1396, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 5, 99, 0, 0, 1407, 205, 1, 0, 0, 0, 1408, 1410, 5, 12, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 3, 208, 104, 0, 1412, 207, 1, 0, 0, 0, 1413, 1424, 3, 224, 112, 0, 1414, 1424, 3, 226, 113, 0, 1415, 1424, 3, 230, 115, 0, 1416, 1424, 3, 228, 114, 0, 1417, 1424, 3, 232, 116, 0, 1418, 1424, 3, 234, 117, 0, 1419, 1424, 3, 218, 109, 0, 1420, 1424, 3, 210, 105, 0, 1421, 1424, 3, 212, 106, 0, 1422, 1424, 3, 214, 107, 0, 1423, 1413, 1, 0, 0, 0, 1423, 1414, 1, 0, 0, 0, 1423, 1415, 1, 0, 0, 0, 1423, 1416, 1, 0, 0, 0, 1423, 1417, 1, 0, 0, 0, 1423, 1418, 1, 0, 0, 0, 1423, 1419, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 209, 1, 0, 0, 0, 1425, 1426, 5, 54, 0, 0, 1426, 1427, 5, 90, 0, 0, 1427, 1428, 3, 208, 104, 0, 1428, 1429, 5, 91, 0, 0, 1429, 211, 1, 0, 0, 0, 1430, 1440, 5, 52, 0, 0, 1431, 1432, 5, 12, 0, 0, 1432, 1437, 3, 112, 56, 0, 1433, 1434, 5, 75, 0, 0, 1434, 1436, 3, 112, 56, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1431, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1451, 1, 0, 0, 0, 1442, 1443, 5, 25, 0, 0, 1443, 1448, 3, 112, 56, 0, 1444, 1445, 5, 75, 0, 0, 1445, 1447, 3, 112, 56, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1442, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 213, 1, 0, 0, 0, 1453, 1456, 3, 8, 4, 0, 1454, 1455, 5, 31, 0, 0, 1455, 1457, 5, 120, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 3, 216, 108, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 215, 1, 0, 0, 0, 1461, 1462, 5, 90, 0, 0, 1462, 1467, 3, 208, 104, 0, 1463, 1464, 5, 9, 0, 0, 1464, 1466, 3, 208, 104, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1471, 5, 91, 0, 0, 1471, 217, 1, 0, 0, 0, 1472, 1473, 5, 24, 0, 0, 1473, 1475, 5, 98, 0, 0, 1474, 1476, 3, 220, 110, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 5, 99, 0, 0, 1478, 1480, 3, 206, 103, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 219, 1, 0, 0, 0, 1481, 1486, 3, 222, 111, 0, 1482, 1483, 5, 9, 0, 0, 1483, 1485, 3, 222, 111, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 221, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 120, 0, 0, 1490, 1492, 5, 12, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 3, 208, 104, 0, 1494, 223, 1, 0, 0, 0, 1495, 1496, 7, 16, 0, 0, 1496, 225, 1, 0, 0, 0, 1497, 1498, 5, 55, 0, 0, 1498, 1499, 5, 90, 0, 0, 1499, 1500, 3, 208, 104, 0, 1500, 1501, 5, 91, 0, 0, 1501, 227, 1, 0, 0, 0, 1502, 1503, 5, 102, 0, 0, 1503, 1504, 3, 208, 104, 0, 1504, 1505, 5, 115, 0, 0, 1505, 1506, 5, 103, 0, 0, 1506, 229, 1, 0, 0, 0, 1507, 1508, 5, 102, 0, 0, 1508, 1510, 5, 103, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 3, 208, 104, 0, 1514, 231, 1, 0, 0, 0, 1515, 1516, 5, 56, 0, 0, 1516, 1517, 3, 208, 104, 0, 1517, 1518, 5, 9, 0, 0, 1518, 1519, 3, 208, 104, 0, 1519, 1520, 5, 91, 0, 0, 1520, 233, 1, 0, 0, 0, 1521, 1522, 5, 98, 0, 0, 1522, 1527, 3, 236, 118, 0, 1523, 1524, 5, 9, 0, 0, 1524, 1526, 3, 236, 118, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 99, 0, 0, 1531, 235, 1, 0, 0, 0, 1532, 1534, 5, 120, 0, 0, 1533, 1535, 5, 12, 0, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1532, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 3, 208, 104, 0, 1539, 237, 1, 0, 0, 0, 181, 239, 244, 250, 254, 257, 267, 281, 284, 316, 321, 326, 333, 337, 346, 352, 356, 363, 372, 375, 382, 385, 391, 403, 409, 412, 420, 436, 445, 451, 460, 464, 470, 478, 482, 490, 498, 501, 506, 510, 515, 519, 523, 526, 536, 548, 551, 559, 562, 567, 570, 578, 592, 596, 602, 606, 609, 615, 624, 627, 632, 636, 640, 658, 663, 669, 679, 691, 700, 707, 710, 715, 720, 724, 732, 735, 743, 747, 754, 760, 765, 772, 779, 787, 796, 802, 808, 813, 817, 823, 828, 834, 838, 843, 847, 853, 857, 860, 865, 874, 886, 889, 892, 897, 903, 912, 917, 927, 936, 940, 948, 955, 968, 972, 983, 987, 995, 998, 1003, 1011, 1020, 1024, 1034, 1041, 1049, 1054, 1061, 1071, 1075, 1082, 1104, 1111, 1124, 1134, 1144, 1153, 1174, 1183, 1187, 1194, 1197, 1201, 1204, 1212, 1217, 1261, 1268, 1275, 1283, 1297, 1307, 1309, 1311, 1319, 1324, 1333, 1357, 1365, 1368, 1383, 1387, 1389, 1391, 1401, 1404, 1409, 1423, 1437, 1440, 1448, 1451, 1456, 1459, 1467, 1475, 1479, 1486, 1491, 1511, 1527, 1534, 1536]