token literal names:
null
'package'
'on'
'go'
'defer'
'select'
'case'
'=>'
'default'
','
'group'
'tag'
':'
'asSession'
'setup'
'setupAll'
'teardown'
'teardownAll'
'assert'
'wire'
'ruleset'
'import'
'using'
'_'
'func'
'with'
'extern'
'async'
'enum'
'type'
'implements'
'.'
'new'
'cast'
'private'
'@'
'op'
'interface'
'mixin'
'if'
'else if'
'else'
'break'
'continue'
'return'
'guard'
'switch'
'for'
'in'
'..'
'while'
'as'
'?'
'when'
'chan'
'option'
'map<'
'int'
'float'
'string'
'char'
'any'
'bool'
'byte'
'true'
'false'
'none'
'let'
'const'
'frontend'
'backend'
'shared'
'test'
'parallel'
'...'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'??'
'('
')'
'{'
'}'
'['
']'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
CHAR
ANY
BOOL
BYTE
TRUE
FALSE
NONE
LET
CONST
SIDE_FRONTEND
SIDE_BACKEND
SIDE_SHARED
SIDE_TEST
PARALLEL
VARARG
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_SHIFT_LEFT
BIT_SHIFT_RIGHT
EQUAL
NOT_EQUAL
LT
GT
LE
GE
AND
OR
NOT
COALESCE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_XOR_ASSIGN
BIT_SHIFT_LEFT_ASSIGN
BIT_SHIFT_RIGHT_ASSIGN
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TEMPLATE_STRING
CHAR_LITERAL
ID
WS
SEMI
DOC_BLOCK_COMMENT
MULTI_COMMENT
DOC_COMMENT
COMMENT

rule names:
file
fileHeader
packageDecl
packagePath
pkgIdent
sideDecl
side
stmt
goStmt
deferStmt
selectStmt
selectCase
selectDefaultCase
selectCaseGuard
selectRecvBinding
testDeclStmt
groupDeclStmt
testTagList
asSessionStmt
groupItem
setupStmt
teardownStmt
assertStmt
wireGroupStmt
wireRulesetStmt
importStmt
usingClause
block
varDeclStmt
varDeclTarget
funcDeclStmt
genericParams
genericParam
wireSpec
wireOptions
wireOption
funcParamList
funcParam
externDecl
externItem
externFunc
externVar
externMapping
externSideMapping
externSide
enumDeclStmt
enumPayloadDef
enumFieldDef
enumBody
enumCase
enumCaseArgs
enumMethod
typeDeclStmt
typeClause
implementsClause
withClause
qualifiedRef
typeMember
fieldDecl
ctorDecl
methodDecl
castDecl
memberModifier
annotation
composableChild
methodName
opSymbol
interfaceDeclStmt
methodSignature
mixinDeclStmt
mixinMember
typeAliasStmt
ifStmt
elseIfBranch
elseBranch
breakStmt
continueStmt
returnStmt
guardStmt
guardReturn
switchStmt
switchCase
defaultCase
forStmt
forCondition
forIntCondition
forIntConditionInit
forInCondition
forInTarget
forRangeCondition
whileStmt
exprStmt
assignmentTarget
expr
funcArgList
funcArg
whenCase
defaultWhenCase
unaryOp
assignmentOp
literal
array_literal
map_literal
tuple_literal
typeAnnot
type
chanType
wildcardType
customType
genericArgs
funcType
funcTypeParamList
funcTypeParam
primitiveType
optionType
arrayType
sliceType
mapType
tupleType
tupleField


atn:
[4, 1, 126, 1569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 3, 0, 242, 8, 0, 1, 0, 5, 0, 245, 8, 0, 10, 0, 12, 0, 248, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 253, 8, 1, 1, 1, 1, 1, 3, 1, 257, 8, 1, 1, 1, 3, 1, 260, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 268, 8, 3, 10, 3, 12, 3, 271, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 284, 8, 6, 1, 6, 3, 6, 287, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 324, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 329, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 334, 8, 10, 10, 10, 12, 10, 337, 9, 10, 1, 10, 3, 10, 340, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 349, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 355, 8, 12, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 375, 8, 15, 1, 15, 3, 15, 378, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 385, 8, 16, 1, 16, 3, 16, 388, 8, 16, 1, 16, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 404, 8, 17, 10, 17, 12, 17, 407, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 412, 8, 18, 1, 18, 3, 18, 415, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 437, 8, 23, 10, 23, 12, 23, 440, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 454, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 461, 8, 26, 10, 26, 12, 26, 464, 9, 26, 1, 26, 3, 26, 467, 8, 26, 1, 27, 1, 27, 5, 27, 471, 8, 27, 10, 27, 12, 27, 474, 9, 27, 1, 27, 1, 27, 1, 28, 5, 28, 479, 8, 28, 10, 28, 12, 28, 482, 9, 28, 1, 28, 3, 28, 485, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 491, 8, 28, 10, 28, 12, 28, 494, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 501, 8, 29, 1, 29, 3, 29, 504, 8, 29, 1, 30, 5, 30, 507, 8, 30, 10, 30, 12, 30, 510, 9, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 30, 1, 30, 3, 30, 522, 8, 30, 1, 30, 1, 30, 3, 30, 526, 8, 30, 1, 30, 3, 30, 529, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 537, 8, 31, 10, 31, 12, 31, 540, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 549, 8, 32, 10, 32, 12, 32, 552, 9, 32, 3, 32, 554, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 560, 8, 32, 10, 32, 12, 32, 563, 9, 32, 3, 32, 565, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 570, 8, 33, 1, 33, 3, 33, 573, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 579, 8, 34, 10, 34, 12, 34, 582, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 593, 8, 36, 10, 36, 12, 36, 596, 9, 36, 1, 37, 3, 37, 599, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 38, 1, 38, 3, 38, 609, 8, 38, 1, 38, 3, 38, 612, 8, 38, 1, 38, 1, 38, 5, 38, 616, 8, 38, 10, 38, 12, 38, 619, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 627, 8, 39, 1, 40, 3, 40, 630, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 635, 8, 40, 1, 40, 1, 40, 3, 40, 639, 8, 40, 1, 40, 1, 40, 3, 40, 643, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 659, 8, 42, 10, 42, 12, 42, 662, 9, 42, 1, 42, 1, 42, 3, 42, 666, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 672, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 692, 8, 46, 10, 46, 12, 46, 695, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 703, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 708, 8, 48, 10, 48, 12, 48, 711, 9, 48, 3, 48, 713, 8, 48, 1, 48, 5, 48, 716, 8, 48, 10, 48, 12, 48, 719, 9, 48, 1, 49, 1, 49, 3, 49, 723, 8, 49, 1, 49, 1, 49, 3, 49, 727, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 733, 8, 50, 10, 50, 12, 50, 736, 9, 50, 3, 50, 738, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 746, 8, 51, 1, 51, 1, 51, 3, 51, 750, 8, 51, 1, 51, 1, 51, 1, 52, 5, 52, 755, 8, 52, 10, 52, 12, 52, 758, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 763, 8, 52, 1, 52, 5, 52, 766, 8, 52, 10, 52, 12, 52, 769, 9, 52, 1, 52, 1, 52, 5, 52, 773, 8, 52, 10, 52, 12, 52, 776, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 782, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 788, 8, 54, 10, 54, 12, 54, 791, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 797, 8, 55, 10, 55, 12, 55, 800, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 805, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 811, 8, 57, 1, 58, 5, 58, 814, 8, 58, 10, 58, 12, 58, 817, 9, 58, 1, 58, 5, 58, 820, 8, 58, 10, 58, 12, 58, 823, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 829, 8, 58, 1, 59, 5, 59, 832, 8, 59, 10, 59, 12, 59, 835, 9, 59, 1, 59, 5, 59, 838, 8, 59, 10, 59, 12, 59, 841, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 846, 8, 59, 1, 59, 1, 59, 3, 59, 850, 8, 59, 1, 60, 5, 60, 853, 8, 60, 10, 60, 12, 60, 856, 9, 60, 1, 60, 5, 60, 859, 8, 60, 10, 60, 12, 60, 862, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 868, 8, 60, 1, 60, 1, 60, 3, 60, 872, 8, 60, 1, 60, 3, 60, 875, 8, 60, 1, 61, 5, 61, 878, 8, 61, 10, 61, 12, 61, 881, 9, 61, 1, 61, 5, 61, 884, 8, 61, 10, 61, 12, 61, 887, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 895, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 907, 8, 63, 10, 63, 12, 63, 910, 9, 63, 3, 63, 912, 8, 63, 1, 63, 3, 63, 915, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 920, 8, 64, 1, 64, 1, 64, 5, 64, 924, 8, 64, 10, 64, 12, 64, 927, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 935, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 940, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 948, 8, 67, 10, 67, 12, 67, 951, 9, 67, 1, 67, 1, 67, 1, 68, 5, 68, 956, 8, 68, 10, 68, 12, 68, 959, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 965, 8, 68, 1, 68, 1, 68, 3, 68, 969, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 975, 8, 69, 10, 69, 12, 69, 978, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 984, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 995, 8, 72, 10, 72, 12, 72, 998, 9, 72, 1, 72, 3, 72, 1001, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1012, 8, 75, 1, 76, 1, 76, 3, 76, 1016, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1022, 8, 77, 10, 77, 12, 77, 1025, 9, 77, 3, 77, 1027, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1032, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1038, 8, 79, 10, 79, 12, 79, 1041, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1047, 8, 80, 10, 80, 12, 80, 1050, 9, 80, 1, 80, 3, 80, 1053, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1061, 8, 81, 10, 81, 12, 81, 1064, 9, 81, 1, 81, 1, 81, 5, 81, 1068, 8, 81, 10, 81, 12, 81, 1071, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1076, 8, 82, 10, 82, 12, 82, 1079, 9, 82, 1, 83, 1, 83, 3, 83, 1083, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1090, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1100, 8, 86, 1, 86, 1, 86, 3, 86, 1104, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1109, 8, 87, 10, 87, 12, 87, 1112, 9, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1133, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1140, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1151, 8, 91, 11, 91, 12, 91, 1152, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1161, 8, 91, 10, 91, 12, 91, 1164, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1173, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1182, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1201, 8, 93, 10, 93, 12, 93, 1204, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1212, 8, 93, 1, 93, 1, 93, 3, 93, 1216, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1223, 8, 93, 1, 93, 3, 93, 1226, 8, 93, 1, 93, 1, 93, 3, 93, 1230, 8, 93, 1, 93, 3, 93, 1233, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1241, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1246, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1290, 8, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1295, 8, 93, 10, 93, 12, 93, 1298, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1304, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1310, 8, 93, 11, 93, 12, 93, 1311, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1326, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1336, 8, 93, 5, 93, 1338, 8, 93, 10, 93, 12, 93, 1341, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1346, 8, 94, 10, 94, 12, 94, 1349, 9, 94, 1, 95, 1, 95, 3, 95, 1353, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1360, 8, 96, 10, 96, 12, 96, 1363, 9, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1386, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1392, 8, 101, 10, 101, 12, 101, 1395, 9, 101, 3, 101, 1397, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1410, 8, 102, 10, 102, 12, 102, 1413, 9, 102, 1, 102, 3, 102, 1416, 8, 102, 3, 102, 1418, 8, 102, 3, 102, 1420, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1428, 8, 103, 10, 103, 12, 103, 1431, 9, 103, 3, 103, 1433, 8, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1438, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1452, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1464, 8, 107, 10, 107, 12, 107, 1467, 9, 107, 3, 107, 1469, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1475, 8, 107, 10, 107, 12, 107, 1478, 9, 107, 3, 107, 1480, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1485, 8, 108, 1, 108, 3, 108, 1488, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1494, 8, 109, 10, 109, 12, 109, 1497, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1504, 8, 110, 1, 110, 1, 110, 3, 110, 1508, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1513, 8, 111, 10, 111, 12, 111, 1516, 9, 111, 1, 112, 1, 112, 3, 112, 1520, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 4, 116, 1538, 8, 116, 11, 116, 12, 116, 1539, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1554, 8, 118, 10, 118, 12, 118, 1557, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1563, 8, 119, 3, 119, 1565, 8, 119, 1, 119, 1, 119, 1, 119, 0, 1, 186, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 18, 2, 0, 69, 71, 120, 120, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 67, 68, 1, 0, 69, 70, 2, 0, 34, 34, 71, 71, 2, 0, 75, 79, 88, 88, 2, 0, 23, 23, 120, 120, 1, 0, 80, 81, 1, 0, 77, 79, 1, 0, 75, 76, 1, 0, 86, 87, 1, 0, 90, 93, 1, 0, 88, 89, 3, 0, 75, 76, 85, 85, 96, 96, 1, 0, 104, 114, 1, 0, 64, 65, 1, 0, 57, 63, 1721, 0, 241, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 272, 1, 0, 0, 0, 10, 274, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 318, 1, 0, 0, 0, 16, 320, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 343, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 398, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 443, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 466, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 589, 1, 0, 0, 0, 74, 598, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 626, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 647, 1, 0, 0, 0, 84, 665, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 676, 1, 0, 0, 0, 90, 678, 1, 0, 0, 0, 92, 687, 1, 0, 0, 0, 94, 698, 1, 0, 0, 0, 96, 712, 1, 0, 0, 0, 98, 720, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 781, 1, 0, 0, 0, 108, 783, 1, 0, 0, 0, 110, 792, 1, 0, 0, 0, 112, 801, 1, 0, 0, 0, 114, 810, 1, 0, 0, 0, 116, 815, 1, 0, 0, 0, 118, 833, 1, 0, 0, 0, 120, 854, 1, 0, 0, 0, 122, 879, 1, 0, 0, 0, 124, 898, 1, 0, 0, 0, 126, 900, 1, 0, 0, 0, 128, 934, 1, 0, 0, 0, 130, 939, 1, 0, 0, 0, 132, 941, 1, 0, 0, 0, 134, 943, 1, 0, 0, 0, 136, 957, 1, 0, 0, 0, 138, 970, 1, 0, 0, 0, 140, 983, 1, 0, 0, 0, 142, 985, 1, 0, 0, 0, 144, 990, 1, 0, 0, 0, 146, 1002, 1, 0, 0, 0, 148, 1006, 1, 0, 0, 0, 150, 1009, 1, 0, 0, 0, 152, 1013, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1028, 1, 0, 0, 0, 158, 1033, 1, 0, 0, 0, 160, 1042, 1, 0, 0, 0, 162, 1056, 1, 0, 0, 0, 164, 1072, 1, 0, 0, 0, 166, 1080, 1, 0, 0, 0, 168, 1089, 1, 0, 0, 0, 170, 1091, 1, 0, 0, 0, 172, 1097, 1, 0, 0, 0, 174, 1105, 1, 0, 0, 0, 176, 1116, 1, 0, 0, 0, 178, 1118, 1, 0, 0, 0, 180, 1124, 1, 0, 0, 0, 182, 1172, 1, 0, 0, 0, 184, 1174, 1, 0, 0, 0, 186, 1245, 1, 0, 0, 0, 188, 1342, 1, 0, 0, 0, 190, 1352, 1, 0, 0, 0, 192, 1356, 1, 0, 0, 0, 194, 1367, 1, 0, 0, 0, 196, 1371, 1, 0, 0, 0, 198, 1373, 1, 0, 0, 0, 200, 1385, 1, 0, 0, 0, 202, 1387, 1, 0, 0, 0, 204, 1400, 1, 0, 0, 0, 206, 1423, 1, 0, 0, 0, 208, 1437, 1, 0, 0, 0, 210, 1451, 1, 0, 0, 0, 212, 1453, 1, 0, 0, 0, 214, 1458, 1, 0, 0, 0, 216, 1481, 1, 0, 0, 0, 218, 1489, 1, 0, 0, 0, 220, 1500, 1, 0, 0, 0, 222, 1509, 1, 0, 0, 0, 224, 1519, 1, 0, 0, 0, 226, 1523, 1, 0, 0, 0, 228, 1525, 1, 0, 0, 0, 230, 1530, 1, 0, 0, 0, 232, 1537, 1, 0, 0, 0, 234, 1543, 1, 0, 0, 0, 236, 1549, 1, 0, 0, 0, 238, 1564, 1, 0, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 0, 0, 1, 250, 1, 1, 0, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 260, 3, 10, 5, 0, 255, 257, 3, 10, 5, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 4, 2, 0, 259, 252, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 3, 1, 0, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 6, 3, 0, 263, 5, 1, 0, 0, 0, 264, 269, 3, 8, 4, 0, 265, 266, 5, 78, 0, 0, 266, 268, 3, 8, 4, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 7, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 9, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 276, 3, 12, 6, 0, 276, 11, 1, 0, 0, 0, 277, 287, 5, 69, 0, 0, 278, 287, 5, 71, 0, 0, 279, 283, 5, 70, 0, 0, 280, 281, 5, 98, 0, 0, 281, 282, 5, 120, 0, 0, 282, 284, 5, 99, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 5, 72, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 13, 1, 0, 0, 0, 288, 319, 3, 54, 27, 0, 289, 319, 3, 48, 24, 0, 290, 319, 3, 46, 23, 0, 291, 319, 3, 56, 28, 0, 292, 319, 3, 182, 91, 0, 293, 319, 3, 144, 72, 0, 294, 319, 3, 160, 80, 0, 295, 319, 3, 150, 75, 0, 296, 319, 3, 152, 76, 0, 297, 319, 3, 154, 77, 0, 298, 319, 3, 156, 78, 0, 299, 319, 3, 166, 83, 0, 300, 319, 3, 180, 90, 0, 301, 319, 3, 60, 30, 0, 302, 319, 3, 76, 38, 0, 303, 319, 3, 90, 45, 0, 304, 319, 3, 104, 52, 0, 305, 319, 3, 134, 67, 0, 306, 319, 3, 138, 69, 0, 307, 319, 3, 142, 71, 0, 308, 319, 3, 50, 25, 0, 309, 319, 3, 30, 15, 0, 310, 319, 3, 32, 16, 0, 311, 319, 3, 40, 20, 0, 312, 319, 3, 42, 21, 0, 313, 319, 3, 44, 22, 0, 314, 319, 3, 36, 18, 0, 315, 319, 3, 16, 8, 0, 316, 319, 3, 18, 9, 0, 317, 319, 3, 20, 10, 0, 318, 288, 1, 0, 0, 0, 318, 289, 1, 0, 0, 0, 318, 290, 1, 0, 0, 0, 318, 291, 1, 0, 0, 0, 318, 292, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 318, 295, 1, 0, 0, 0, 318, 296, 1, 0, 0, 0, 318, 297, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 299, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 318, 301, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 15, 1, 0, 0, 0, 320, 323, 5, 3, 0, 0, 321, 324, 3, 182, 91, 0, 322, 324, 3, 54, 27, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 17, 1, 0, 0, 0, 325, 328, 5, 4, 0, 0, 326, 329, 3, 182, 91, 0, 327, 329, 3, 54, 27, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 335, 5, 100, 0, 0, 332, 334, 3, 22, 11, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 24, 12, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 21, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 3, 26, 13, 0, 345, 348, 5, 7, 0, 0, 346, 349, 3, 14, 7, 0, 347, 349, 3, 54, 27, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 23, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 354, 5, 7, 0, 0, 352, 355, 3, 14, 7, 0, 353, 355, 3, 54, 27, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 25, 1, 0, 0, 0, 356, 359, 3, 28, 14, 0, 357, 359, 3, 186, 93, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 27, 1, 0, 0, 0, 360, 365, 3, 58, 29, 0, 361, 362, 5, 9, 0, 0, 362, 364, 3, 58, 29, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 104, 0, 0, 369, 370, 3, 186, 93, 0, 370, 29, 1, 0, 0, 0, 371, 372, 5, 72, 0, 0, 372, 374, 5, 117, 0, 0, 373, 375, 5, 73, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 34, 17, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 54, 27, 0, 380, 31, 1, 0, 0, 0, 381, 382, 5, 10, 0, 0, 382, 384, 5, 117, 0, 0, 383, 385, 5, 73, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 3, 34, 17, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 5, 100, 0, 0, 390, 392, 3, 38, 19, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 101, 0, 0, 397, 33, 1, 0, 0, 0, 398, 399, 5, 11, 0, 0, 399, 400, 5, 12, 0, 0, 400, 405, 5, 117, 0, 0, 401, 402, 5, 9, 0, 0, 402, 404, 5, 117, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 35, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 414, 5, 13, 0, 0, 409, 411, 5, 98, 0, 0, 410, 412, 5, 117, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 99, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 54, 27, 0, 417, 37, 1, 0, 0, 0, 418, 423, 3, 30, 15, 0, 419, 423, 3, 32, 16, 0, 420, 423, 3, 40, 20, 0, 421, 423, 3, 42, 21, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 425, 7, 1, 0, 0, 425, 426, 3, 54, 27, 0, 426, 41, 1, 0, 0, 0, 427, 428, 7, 2, 0, 0, 428, 429, 3, 54, 27, 0, 429, 43, 1, 0, 0, 0, 430, 431, 5, 18, 0, 0, 431, 432, 3, 186, 93, 0, 432, 45, 1, 0, 0, 0, 433, 434, 3, 66, 33, 0, 434, 438, 5, 100, 0, 0, 435, 437, 3, 14, 7, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 101, 0, 0, 442, 47, 1, 0, 0, 0, 443, 444, 5, 19, 0, 0, 444, 445, 5, 20, 0, 0, 445, 447, 5, 120, 0, 0, 446, 448, 3, 68, 34, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 450, 5, 21, 0, 0, 450, 453, 5, 117, 0, 0, 451, 452, 5, 22, 0, 0, 452, 454, 3, 52, 26, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 467, 5, 77, 0, 0, 456, 457, 5, 100, 0, 0, 457, 462, 5, 120, 0, 0, 458, 459, 5, 9, 0, 0, 459, 461, 5, 120, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 101, 0, 0, 466, 455, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 467, 53, 1, 0, 0, 0, 468, 472, 5, 100, 0, 0, 469, 471, 3, 14, 7, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 101, 0, 0, 476, 55, 1, 0, 0, 0, 477, 479, 3, 126, 63, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 66, 33, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 7, 3, 0, 0, 487, 492, 3, 58, 29, 0, 488, 489, 5, 9, 0, 0, 489, 491, 3, 58, 29, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 104, 0, 0, 496, 497, 3, 186, 93, 0, 497, 57, 1, 0, 0, 0, 498, 500, 5, 120, 0, 0, 499, 501, 3, 208, 104, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 5, 23, 0, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 59, 1, 0, 0, 0, 505, 507, 3, 126, 63, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 66, 33, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 24, 0, 0, 515, 517, 5, 120, 0, 0, 516, 518, 3, 62, 31, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 98, 0, 0, 520, 522, 3, 72, 36, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 99, 0, 0, 524, 526, 3, 208, 104, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 10, 5, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 54, 27, 0, 531, 61, 1, 0, 0, 0, 532, 533, 5, 90, 0, 0, 533, 538, 3, 64, 32, 0, 534, 535, 5, 9, 0, 0, 535, 537, 3, 64, 32, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 91, 0, 0, 542, 63, 1, 0, 0, 0, 543, 553, 5, 120, 0, 0, 544, 545, 5, 12, 0, 0, 545, 550, 3, 112, 56, 0, 546, 547, 5, 75, 0, 0, 547, 549, 3, 112, 56, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 564, 1, 0, 0, 0, 555, 556, 5, 25, 0, 0, 556, 561, 3, 112, 56, 0, 557, 558, 5, 75, 0, 0, 558, 560, 3, 112, 56, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 65, 1, 0, 0, 0, 566, 569, 5, 19, 0, 0, 567, 568, 5, 12, 0, 0, 568, 570, 5, 120, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 68, 34, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 67, 1, 0, 0, 0, 574, 575, 5, 98, 0, 0, 575, 580, 3, 70, 35, 0, 576, 577, 5, 9, 0, 0, 577, 579, 3, 70, 35, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 99, 0, 0, 584, 69, 1, 0, 0, 0, 585, 586, 5, 120, 0, 0, 586, 587, 5, 12, 0, 0, 587, 588, 3, 186, 93, 0, 588, 71, 1, 0, 0, 0, 589, 594, 3, 74, 37, 0, 590, 591, 5, 9, 0, 0, 591, 593, 3, 74, 37, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 73, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 5, 74, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 120, 0, 0, 601, 604, 3, 208, 104, 0, 602, 603, 5, 104, 0, 0, 603, 605, 3, 186, 93, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 75, 1, 0, 0, 0, 606, 608, 5, 26, 0, 0, 607, 609, 5, 8, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 5, 117, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 5, 100, 0, 0, 614, 616, 3, 78, 39, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 101, 0, 0, 621, 77, 1, 0, 0, 0, 622, 627, 3, 80, 40, 0, 623, 627, 3, 82, 41, 0, 624, 627, 3, 104, 52, 0, 625, 627, 3, 134, 67, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 79, 1, 0, 0, 0, 628, 630, 5, 27, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 24, 0, 0, 632, 634, 5, 120, 0, 0, 633, 635, 3, 62, 31, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 98, 0, 0, 637, 639, 3, 72, 36, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 99, 0, 0, 641, 643, 3, 208, 104, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 104, 0, 0, 645, 646, 3, 84, 42, 0, 646, 81, 1, 0, 0, 0, 647, 648, 7, 3, 0, 0, 648, 649, 5, 120, 0, 0, 649, 650, 3, 208, 104, 0, 650, 651, 5, 104, 0, 0, 651, 652, 3, 84, 42, 0, 652, 83, 1, 0, 0, 0, 653, 666, 5, 117, 0, 0, 654, 655, 5, 100, 0, 0, 655, 660, 3, 86, 43, 0, 656, 657, 5, 9, 0, 0, 657, 659, 3, 86, 43, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 101, 0, 0, 664, 666, 1, 0, 0, 0, 665, 653, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 666, 85, 1, 0, 0, 0, 667, 671, 3, 88, 44, 0, 668, 669, 5, 98, 0, 0, 669, 670, 5, 117, 0, 0, 670, 672, 5, 99, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 12, 0, 0, 674, 675, 5, 117, 0, 0, 675, 87, 1, 0, 0, 0, 676, 677, 7, 4, 0, 0, 677, 89, 1, 0, 0, 0, 678, 679, 5, 28, 0, 0, 679, 681, 5, 120, 0, 0, 680, 682, 3, 92, 46, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 100, 0, 0, 684, 685, 3, 96, 48, 0, 685, 686, 5, 101, 0, 0, 686, 91, 1, 0, 0, 0, 687, 688, 5, 98, 0, 0, 688, 693, 3, 94, 47, 0, 689, 690, 5, 9, 0, 0, 690, 692, 3, 94, 47, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 99, 0, 0, 697, 93, 1, 0, 0, 0, 698, 699, 5, 120, 0, 0, 699, 702, 3, 208, 104, 0, 700, 701, 5, 104, 0, 0, 701, 703, 3, 186, 93, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 95, 1, 0, 0, 0, 704, 709, 3, 98, 49, 0, 705, 706, 5, 9, 0, 0, 706, 708, 3, 98, 49, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 3, 102, 51, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 97, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 120, 0, 0, 721, 723, 3, 100, 50, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 725, 5, 104, 0, 0, 725, 727, 5, 115, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 99, 1, 0, 0, 0, 728, 737, 5, 98, 0, 0, 729, 734, 3, 186, 93, 0, 730, 731, 5, 9, 0, 0, 731, 733, 3, 186, 93, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 99, 0, 0, 740, 101, 1, 0, 0, 0, 741, 742, 5, 24, 0, 0, 742, 743, 5, 120, 0, 0, 743, 745, 5, 98, 0, 0, 744, 746, 3, 72, 36, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 99, 0, 0, 748, 750, 3, 208, 104, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 54, 27, 0, 752, 103, 1, 0, 0, 0, 753, 755, 3, 126, 63, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 29, 0, 0, 760, 762, 5, 120, 0, 0, 761, 763, 3, 62, 31, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 1, 0, 0, 0, 764, 766, 3, 106, 53, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 5, 100, 0, 0, 771, 773, 3, 114, 57, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 101, 0, 0, 778, 105, 1, 0, 0, 0, 779, 782, 3, 108, 54, 0, 780, 782, 3, 110, 55, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 107, 1, 0, 0, 0, 783, 784, 5, 30, 0, 0, 784, 789, 5, 120, 0, 0, 785, 786, 5, 9, 0, 0, 786, 788, 5, 120, 0, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 109, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 25, 0, 0, 793, 798, 3, 112, 56, 0, 794, 795, 5, 9, 0, 0, 795, 797, 3, 112, 56, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 111, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 804, 5, 120, 0, 0, 802, 803, 5, 31, 0, 0, 803, 805, 5, 120, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 113, 1, 0, 0, 0, 806, 811, 3, 116, 58, 0, 807, 811, 3, 118, 59, 0, 808, 811, 3, 120, 60, 0, 809, 811, 3, 122, 61, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 814, 3, 126, 63, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 821, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 124, 62, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 120, 0, 0, 825, 828, 3, 208, 104, 0, 826, 827, 5, 104, 0, 0, 827, 829, 3, 186, 93, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 117, 1, 0, 0, 0, 830, 832, 3, 126, 63, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 839, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 124, 62, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 32, 0, 0, 843, 845, 5, 98, 0, 0, 844, 846, 3, 72, 36, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 5, 99, 0, 0, 848, 850, 3, 54, 27, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 119, 1, 0, 0, 0, 851, 853, 3, 126, 63, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 860, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 3, 124, 62, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 24, 0, 0, 864, 865, 3, 130, 65, 0, 865, 867, 5, 98, 0, 0, 866, 868, 3, 72, 36, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 99, 0, 0, 870, 872, 3, 208, 104, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 54, 27, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 121, 1, 0, 0, 0, 876, 878, 3, 126, 63, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 885, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 3, 124, 62, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 33, 0, 0, 889, 890, 5, 98, 0, 0, 890, 891, 5, 120, 0, 0, 891, 892, 3, 208, 104, 0, 892, 894, 5, 99, 0, 0, 893, 895, 3, 208, 104, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 54, 27, 0, 897, 123, 1, 0, 0, 0, 898, 899, 7, 5, 0, 0, 899, 125, 1, 0, 0, 0, 900, 901, 5, 35, 0, 0, 901, 914, 5, 120, 0, 0, 902, 911, 5, 98, 0, 0, 903, 908, 3, 186, 93, 0, 904, 905, 5, 9, 0, 0, 905, 907, 3, 186, 93, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 99, 0, 0, 914, 902, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 127, 1, 0, 0, 0, 916, 919, 5, 120, 0, 0, 917, 918, 5, 31, 0, 0, 918, 920, 5, 120, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 925, 5, 100, 0, 0, 922, 924, 3, 128, 64, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 935, 5, 101, 0, 0, 929, 935, 3, 186, 93, 0, 930, 935, 3, 144, 72, 0, 931, 935, 3, 166, 83, 0, 932, 935, 3, 180, 90, 0, 933, 935, 3, 160, 80, 0, 934, 916, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 129, 1, 0, 0, 0, 936, 940, 5, 120, 0, 0, 937, 938, 5, 36, 0, 0, 938, 940, 3, 132, 66, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 131, 1, 0, 0, 0, 941, 942, 7, 6, 0, 0, 942, 133, 1, 0, 0, 0, 943, 944, 5, 37, 0, 0, 944, 945, 5, 120, 0, 0, 945, 949, 5, 100, 0, 0, 946, 948, 3, 136, 68, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 101, 0, 0, 953, 135, 1, 0, 0, 0, 954, 956, 3, 124, 62, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 24, 0, 0, 961, 962, 5, 120, 0, 0, 962, 964, 5, 98, 0, 0, 963, 965, 3, 72, 36, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 5, 99, 0, 0, 967, 969, 3, 208, 104, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 137, 1, 0, 0, 0, 970, 971, 5, 38, 0, 0, 971, 972, 5, 120, 0, 0, 972, 976, 5, 100, 0, 0, 973, 975, 3, 140, 70, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 101, 0, 0, 980, 139, 1, 0, 0, 0, 981, 984, 3, 116, 58, 0, 982, 984, 3, 120, 60, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 141, 1, 0, 0, 0, 985, 986, 5, 22, 0, 0, 986, 987, 5, 120, 0, 0, 987, 988, 5, 104, 0, 0, 988, 989, 3, 210, 105, 0, 989, 143, 1, 0, 0, 0, 990, 991, 5, 39, 0, 0, 991, 992, 3, 186, 93, 0, 992, 996, 3, 54, 27, 0, 993, 995, 3, 146, 73, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 3, 148, 74, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 145, 1, 0, 0, 0, 1002, 1003, 5, 40, 0, 0, 1003, 1004, 3, 186, 93, 0, 1004, 1005, 3, 54, 27, 0, 1005, 147, 1, 0, 0, 0, 1006, 1007, 5, 41, 0, 0, 1007, 1008, 3, 54, 27, 0, 1008, 149, 1, 0, 0, 0, 1009, 1011, 5, 42, 0, 0, 1010, 1012, 5, 115, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 151, 1, 0, 0, 0, 1013, 1015, 5, 43, 0, 0, 1014, 1016, 5, 115, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 153, 1, 0, 0, 0, 1017, 1026, 5, 44, 0, 0, 1018, 1023, 3, 186, 93, 0, 1019, 1020, 5, 9, 0, 0, 1020, 1022, 3, 186, 93, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1018, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 155, 1, 0, 0, 0, 1028, 1029, 5, 45, 0, 0, 1029, 1031, 3, 186, 93, 0, 1030, 1032, 3, 158, 79, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 157, 1, 0, 0, 0, 1033, 1034, 5, 44, 0, 0, 1034, 1039, 3, 186, 93, 0, 1035, 1036, 5, 9, 0, 0, 1036, 1038, 3, 186, 93, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 159, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 46, 0, 0, 1043, 1044, 3, 186, 93, 0, 1044, 1048, 5, 100, 0, 0, 1045, 1047, 3, 162, 81, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 3, 164, 82, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 161, 1, 0, 0, 0, 1056, 1057, 5, 6, 0, 0, 1057, 1062, 3, 186, 93, 0, 1058, 1059, 5, 9, 0, 0, 1059, 1061, 3, 186, 93, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1069, 5, 12, 0, 0, 1066, 1068, 3, 14, 7, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 163, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1073, 5, 8, 0, 0, 1073, 1077, 5, 12, 0, 0, 1074, 1076, 3, 14, 7, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 165, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 5, 47, 0, 0, 1081, 1083, 3, 168, 84, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 3, 54, 27, 0, 1085, 167, 1, 0, 0, 0, 1086, 1090, 3, 170, 85, 0, 1087, 1090, 3, 174, 87, 0, 1088, 1090, 3, 178, 89, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 169, 1, 0, 0, 0, 1091, 1092, 3, 172, 86, 0, 1092, 1093, 5, 122, 0, 0, 1093, 1094, 3, 186, 93, 0, 1094, 1095, 5, 122, 0, 0, 1095, 1096, 3, 186, 93, 0, 1096, 171, 1, 0, 0, 0, 1097, 1099, 5, 120, 0, 0, 1098, 1100, 3, 208, 104, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1102, 5, 104, 0, 0, 1102, 1104, 3, 186, 93, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 173, 1, 0, 0, 0, 1105, 1110, 3, 176, 88, 0, 1106, 1107, 5, 9, 0, 0, 1107, 1109, 3, 176, 88, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 48, 0, 0, 1114, 1115, 3, 186, 93, 0, 1115, 175, 1, 0, 0, 0, 1116, 1117, 7, 7, 0, 0, 1117, 177, 1, 0, 0, 0, 1118, 1119, 5, 120, 0, 0, 1119, 1120, 5, 48, 0, 0, 1120, 1121, 3, 186, 93, 0, 1121, 1122, 5, 49, 0, 0, 1122, 1123, 3, 186, 93, 0, 1123, 179, 1, 0, 0, 0, 1124, 1125, 5, 50, 0, 0, 1125, 1126, 3, 186, 93, 0, 1126, 1127, 3, 54, 27, 0, 1127, 181, 1, 0, 0, 0, 1128, 1129, 5, 120, 0, 0, 1129, 1130, 3, 218, 109, 0, 1130, 1132, 5, 98, 0, 0, 1131, 1133, 3, 188, 94, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 99, 0, 0, 1135, 1173, 1, 0, 0, 0, 1136, 1137, 3, 186, 93, 0, 1137, 1139, 5, 98, 0, 0, 1138, 1140, 3, 188, 94, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 99, 0, 0, 1142, 1173, 1, 0, 0, 0, 1143, 1144, 7, 8, 0, 0, 1144, 1173, 5, 120, 0, 0, 1145, 1146, 5, 120, 0, 0, 1146, 1173, 7, 8, 0, 0, 1147, 1150, 5, 120, 0, 0, 1148, 1149, 5, 31, 0, 0, 1149, 1151, 5, 120, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 3, 198, 99, 0, 1155, 1156, 3, 186, 93, 0, 1156, 1173, 1, 0, 0, 0, 1157, 1162, 3, 184, 92, 0, 1158, 1159, 5, 9, 0, 0, 1159, 1161, 3, 184, 92, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 104, 0, 0, 1166, 1167, 3, 186, 93, 0, 1167, 1173, 1, 0, 0, 0, 1168, 1169, 5, 120, 0, 0, 1169, 1170, 3, 198, 99, 0, 1170, 1171, 3, 186, 93, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1128, 1, 0, 0, 0, 1172, 1136, 1, 0, 0, 0, 1172, 1143, 1, 0, 0, 0, 1172, 1145, 1, 0, 0, 0, 1172, 1147, 1, 0, 0, 0, 1172, 1157, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1173, 183, 1, 0, 0, 0, 1174, 1175, 7, 7, 0, 0, 1175, 185, 1, 0, 0, 0, 1176, 1177, 6, 93, -1, 0, 1177, 1178, 5, 120, 0, 0, 1178, 1179, 3, 218, 109, 0, 1179, 1181, 5, 98, 0, 0, 1180, 1182, 3, 188, 94, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 5, 99, 0, 0, 1184, 1246, 1, 0, 0, 0, 1185, 1246, 3, 8, 4, 0, 1186, 1187, 3, 196, 98, 0, 1187, 1188, 3, 186, 93, 25, 1188, 1246, 1, 0, 0, 0, 1189, 1190, 7, 8, 0, 0, 1190, 1246, 3, 186, 93, 24, 1191, 1192, 5, 98, 0, 0, 1192, 1193, 3, 186, 93, 0, 1193, 1194, 5, 99, 0, 0, 1194, 1246, 1, 0, 0, 0, 1195, 1246, 3, 200, 100, 0, 1196, 1197, 5, 53, 0, 0, 1197, 1198, 3, 186, 93, 0, 1198, 1202, 5, 100, 0, 0, 1199, 1201, 3, 192, 96, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 3, 194, 97, 0, 1206, 1207, 5, 101, 0, 0, 1207, 1246, 1, 0, 0, 0, 1208, 1209, 5, 24, 0, 0, 1209, 1211, 5, 98, 0, 0, 1210, 1212, 3, 72, 36, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 5, 99, 0, 0, 1214, 1216, 3, 208, 104, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1246, 3, 54, 27, 0, 1218, 1219, 5, 32, 0, 0, 1219, 1222, 3, 8, 4, 0, 1220, 1221, 5, 31, 0, 0, 1221, 1223, 5, 120, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1226, 3, 218, 109, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1232, 1, 0, 0, 0, 1227, 1229, 5, 98, 0, 0, 1228, 1230, 3, 188, 94, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 5, 99, 0, 0, 1232, 1227, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1246, 1, 0, 0, 0, 1234, 1235, 5, 54, 0, 0, 1235, 1236, 5, 90, 0, 0, 1236, 1237, 3, 210, 105, 0, 1237, 1238, 5, 91, 0, 0, 1238, 1240, 5, 98, 0, 0, 1239, 1241, 3, 186, 93, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 99, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1246, 5, 35, 0, 0, 1245, 1176, 1, 0, 0, 0, 1245, 1185, 1, 0, 0, 0, 1245, 1186, 1, 0, 0, 0, 1245, 1189, 1, 0, 0, 0, 1245, 1191, 1, 0, 0, 0, 1245, 1195, 1, 0, 0, 0, 1245, 1196, 1, 0, 0, 0, 1245, 1208, 1, 0, 0, 0, 1245, 1218, 1, 0, 0, 0, 1245, 1234, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1339, 1, 0, 0, 0, 1247, 1248, 10, 19, 0, 0, 1248, 1249, 7, 9, 0, 0, 1249, 1338, 3, 186, 93, 20, 1250, 1251, 10, 18, 0, 0, 1251, 1252, 7, 10, 0, 0, 1252, 1338, 3, 186, 93, 19, 1253, 1254, 10, 17, 0, 0, 1254, 1255, 7, 11, 0, 0, 1255, 1338, 3, 186, 93, 18, 1256, 1257, 10, 16, 0, 0, 1257, 1258, 7, 12, 0, 0, 1258, 1338, 3, 186, 93, 17, 1259, 1260, 10, 15, 0, 0, 1260, 1261, 7, 13, 0, 0, 1261, 1338, 3, 186, 93, 16, 1262, 1263, 10, 14, 0, 0, 1263, 1264, 5, 82, 0, 0, 1264, 1338, 3, 186, 93, 15, 1265, 1266, 10, 13, 0, 0, 1266, 1267, 5, 84, 0, 0, 1267, 1338, 3, 186, 93, 14, 1268, 1269, 10, 12, 0, 0, 1269, 1270, 5, 83, 0, 0, 1270, 1338, 3, 186, 93, 13, 1271, 1272, 10, 11, 0, 0, 1272, 1273, 5, 94, 0, 0, 1273, 1338, 3, 186, 93, 12, 1274, 1275, 10, 10, 0, 0, 1275, 1276, 5, 95, 0, 0, 1276, 1338, 3, 186, 93, 11, 1277, 1278, 10, 9, 0, 0, 1278, 1279, 5, 97, 0, 0, 1279, 1338, 3, 186, 93, 10, 1280, 1281, 10, 7, 0, 0, 1281, 1282, 5, 52, 0, 0, 1282, 1283, 3, 186, 93, 0, 1283, 1284, 5, 12, 0, 0, 1284, 1285, 3, 186, 93, 8, 1285, 1338, 1, 0, 0, 0, 1286, 1287, 10, 29, 0, 0, 1287, 1289, 5, 98, 0, 0, 1288, 1290, 3, 188, 94, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 99, 0, 0, 1292, 1296, 5, 100, 0, 0, 1293, 1295, 3, 128, 64, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1338, 5, 101, 0, 0, 1300, 1301, 10, 28, 0, 0, 1301, 1303, 5, 98, 0, 0, 1302, 1304, 3, 188, 94, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1338, 5, 99, 0, 0, 1306, 1309, 10, 27, 0, 0, 1307, 1308, 5, 31, 0, 0, 1308, 1310, 5, 120, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1338, 1, 0, 0, 0, 1313, 1314, 10, 26, 0, 0, 1314, 1315, 5, 102, 0, 0, 1315, 1316, 3, 186, 93, 0, 1316, 1317, 5, 103, 0, 0, 1317, 1338, 1, 0, 0, 0, 1318, 1319, 10, 23, 0, 0, 1319, 1338, 7, 8, 0, 0, 1320, 1321, 10, 22, 0, 0, 1321, 1338, 5, 96, 0, 0, 1322, 1323, 10, 21, 0, 0, 1323, 1325, 5, 51, 0, 0, 1324, 1326, 5, 52, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1338, 3, 208, 104, 0, 1328, 1329, 10, 20, 0, 0, 1329, 1330, 5, 49, 0, 0, 1330, 1335, 3, 186, 93, 0, 1331, 1332, 5, 98, 0, 0, 1332, 1333, 3, 186, 93, 0, 1333, 1334, 5, 99, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1331, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1247, 1, 0, 0, 0, 1337, 1250, 1, 0, 0, 0, 1337, 1253, 1, 0, 0, 0, 1337, 1256, 1, 0, 0, 0, 1337, 1259, 1, 0, 0, 0, 1337, 1262, 1, 0, 0, 0, 1337, 1265, 1, 0, 0, 0, 1337, 1268, 1, 0, 0, 0, 1337, 1271, 1, 0, 0, 0, 1337, 1274, 1, 0, 0, 0, 1337, 1277, 1, 0, 0, 0, 1337, 1280, 1, 0, 0, 0, 1337, 1286, 1, 0, 0, 0, 1337, 1300, 1, 0, 0, 0, 1337, 1306, 1, 0, 0, 0, 1337, 1313, 1, 0, 0, 0, 1337, 1318, 1, 0, 0, 0, 1337, 1320, 1, 0, 0, 0, 1337, 1322, 1, 0, 0, 0, 1337, 1328, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 187, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1347, 3, 190, 95, 0, 1343, 1344, 5, 9, 0, 0, 1344, 1346, 3, 190, 95, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 189, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 5, 120, 0, 0, 1351, 1353, 5, 12, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 3, 186, 93, 0, 1355, 191, 1, 0, 0, 0, 1356, 1361, 3, 186, 93, 0, 1357, 1358, 5, 9, 0, 0, 1358, 1360, 3, 186, 93, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 7, 0, 0, 1365, 1366, 3, 186, 93, 0, 1366, 193, 1, 0, 0, 0, 1367, 1368, 5, 23, 0, 0, 1368, 1369, 5, 7, 0, 0, 1369, 1370, 3, 186, 93, 0, 1370, 195, 1, 0, 0, 0, 1371, 1372, 7, 14, 0, 0, 1372, 197, 1, 0, 0, 0, 1373, 1374, 7, 15, 0, 0, 1374, 199, 1, 0, 0, 0, 1375, 1386, 5, 115, 0, 0, 1376, 1386, 5, 116, 0, 0, 1377, 1386, 5, 117, 0, 0, 1378, 1386, 5, 118, 0, 0, 1379, 1386, 5, 119, 0, 0, 1380, 1386, 7, 16, 0, 0, 1381, 1386, 5, 66, 0, 0, 1382, 1386, 3, 202, 101, 0, 1383, 1386, 3, 204, 102, 0, 1384, 1386, 3, 206, 103, 0, 1385, 1375, 1, 0, 0, 0, 1385, 1376, 1, 0, 0, 0, 1385, 1377, 1, 0, 0, 0, 1385, 1378, 1, 0, 0, 0, 1385, 1379, 1, 0, 0, 0, 1385, 1380, 1, 0, 0, 0, 1385, 1381, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 201, 1, 0, 0, 0, 1387, 1396, 5, 102, 0, 0, 1388, 1393, 3, 186, 93, 0, 1389, 1390, 5, 9, 0, 0, 1390, 1392, 3, 186, 93, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1388, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 103, 0, 0, 1399, 203, 1, 0, 0, 0, 1400, 1419, 5, 100, 0, 0, 1401, 1402, 3, 186, 93, 0, 1402, 1403, 5, 12, 0, 0, 1403, 1417, 3, 186, 93, 0, 1404, 1405, 5, 9, 0, 0, 1405, 1406, 3, 186, 93, 0, 1406, 1407, 5, 12, 0, 0, 1407, 1408, 3, 186, 93, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1404, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1418, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1416, 5, 9, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1411, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1401, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 101, 0, 0, 1422, 205, 1, 0, 0, 0, 1423, 1432, 5, 98, 0, 0, 1424, 1429, 3, 186, 93, 0, 1425, 1426, 5, 9, 0, 0, 1426, 1428, 3, 186, 93, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1424, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 99, 0, 0, 1435, 207, 1, 0, 0, 0, 1436, 1438, 5, 12, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 3, 210, 105, 0, 1440, 209, 1, 0, 0, 0, 1441, 1452, 3, 226, 113, 0, 1442, 1452, 3, 228, 114, 0, 1443, 1452, 3, 232, 116, 0, 1444, 1452, 3, 230, 115, 0, 1445, 1452, 3, 234, 117, 0, 1446, 1452, 3, 236, 118, 0, 1447, 1452, 3, 220, 110, 0, 1448, 1452, 3, 212, 106, 0, 1449, 1452, 3, 214, 107, 0, 1450, 1452, 3, 216, 108, 0, 1451, 1441, 1, 0, 0, 0, 1451, 1442, 1, 0, 0, 0, 1451, 1443, 1, 0, 0, 0, 1451, 1444, 1, 0, 0, 0, 1451, 1445, 1, 0, 0, 0, 1451, 1446, 1, 0, 0, 0, 1451, 1447, 1, 0, 0, 0, 1451, 1448, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 211, 1, 0, 0, 0, 1453, 1454, 5, 54, 0, 0, 1454, 1455, 5, 90, 0, 0, 1455, 1456, 3, 210, 105, 0, 1456, 1457, 5, 91, 0, 0, 1457, 213, 1, 0, 0, 0, 1458, 1468, 5, 52, 0, 0, 1459, 1460, 5, 12, 0, 0, 1460, 1465, 3, 112, 56, 0, 1461, 1462, 5, 75, 0, 0, 1462, 1464, 3, 112, 56, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1459, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1479, 1, 0, 0, 0, 1470, 1471, 5, 25, 0, 0, 1471, 1476, 3, 112, 56, 0, 1472, 1473, 5, 75, 0, 0, 1473, 1475, 3, 112, 56, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1470, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 215, 1, 0, 0, 0, 1481, 1484, 3, 8, 4, 0, 1482, 1483, 5, 31, 0, 0, 1483, 1485, 5, 120, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1488, 3, 218, 109, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 217, 1, 0, 0, 0, 1489, 1490, 5, 90, 0, 0, 1490, 1495, 3, 210, 105, 0, 1491, 1492, 5, 9, 0, 0, 1492, 1494, 3, 210, 105, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1499, 5, 91, 0, 0, 1499, 219, 1, 0, 0, 0, 1500, 1501, 5, 24, 0, 0, 1501, 1503, 5, 98, 0, 0, 1502, 1504, 3, 222, 111, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 5, 99, 0, 0, 1506, 1508, 3, 208, 104, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 221, 1, 0, 0, 0, 1509, 1514, 3, 224, 112, 0, 1510, 1511, 5, 9, 0, 0, 1511, 1513, 3, 224, 112, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 223, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1518, 5, 120, 0, 0, 1518, 1520, 5, 12, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 3, 210, 105, 0, 1522, 225, 1, 0, 0, 0, 1523, 1524, 7, 17, 0, 0, 1524, 227, 1, 0, 0, 0, 1525, 1526, 5, 55, 0, 0, 1526, 1527, 5, 90, 0, 0, 1527, 1528, 3, 210, 105, 0, 1528, 1529, 5, 91, 0, 0, 1529, 229, 1, 0, 0, 0, 1530, 1531, 5, 102, 0, 0, 1531, 1532, 3, 210, 105, 0, 1532, 1533, 5, 115, 0, 0, 1533, 1534, 5, 103, 0, 0, 1534, 231, 1, 0, 0, 0, 1535, 1536, 5, 102, 0, 0, 1536, 1538, 5, 103, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 3, 210, 105, 0, 1542, 233, 1, 0, 0, 0, 1543, 1544, 5, 56, 0, 0, 1544, 1545, 3, 210, 105, 0, 1545, 1546, 5, 9, 0, 0, 1546, 1547, 3, 210, 105, 0, 1547, 1548, 5, 91, 0, 0, 1548, 235, 1, 0, 0, 0, 1549, 1550, 5, 98, 0, 0, 1550, 1555, 3, 238, 119, 0, 1551, 1552, 5, 9, 0, 0, 1552, 1554, 3, 238, 119, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 5, 99, 0, 0, 1559, 237, 1, 0, 0, 0, 1560, 1562, 5, 120, 0, 0, 1561, 1563, 5, 12, 0, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1560, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 3, 210, 105, 0, 1567, 239, 1, 0, 0, 0, 184, 241, 246, 252, 256, 259, 269, 283, 286, 318, 323, 328, 335, 339, 348, 354, 358, 365, 374, 377, 384, 387, 393, 405, 411, 414, 422, 438, 447, 453, 462, 466, 472, 480, 484, 492, 500, 503, 508, 512, 517, 521, 525, 528, 538, 550, 553, 561, 564, 569, 572, 580, 594, 598, 604, 608, 611, 617, 626, 629, 634, 638, 642, 660, 665, 671, 681, 693, 702, 709, 712, 717, 722, 726, 734, 737, 745, 749, 756, 762, 767, 774, 781, 789, 798, 804, 810, 815, 821, 828, 833, 839, 845, 849, 854, 860, 867, 871, 874, 879, 885, 894, 908, 911, 914, 919, 925, 934, 939, 949, 957, 964, 968, 976, 983, 996, 1000, 1011, 1015, 1023, 1026, 1031, 1039, 1048, 1052, 1062, 1069, 1077, 1082, 1089, 1099, 1103, 1110, 1132, 1139, 1152, 1162, 1172, 1181, 1202, 1211, 1215, 1222, 1225, 1229, 1232, 1240, 1245, 1289, 1296, 1303, 1311, 1325, 1335, 1337, 1339, 1347, 1352, 1361, 1385, 1393, 1396, 1411, 1415, 1417, 1419, 1429, 1432, 1437, 1451, 1465, 1468, 1476, 1479, 1484, 1487, 1495, 1503, 1507, 1514, 1519, 1539, 1555, 1562, 1564]