T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
INT=57
FLOAT=58
STRING=59
CHAR=60
ANY=61
BOOL=62
BYTE=63
TRUE=64
FALSE=65
NONE=66
LET=67
CONST=68
SIDE_FRONTEND=69
SIDE_BACKEND=70
SIDE_SHARED=71
SIDE_TEST=72
PARALLEL=73
VARARG=74
PLUS=75
MINUS=76
MULT=77
DIV=78
MOD=79
INC=80
DEC=81
BIT_AND=82
BIT_OR=83
BIT_XOR=84
BIT_NOT=85
BIT_SHIFT_LEFT=86
BIT_SHIFT_RIGHT=87
EQUAL=88
NOT_EQUAL=89
LT=90
GT=91
LE=92
GE=93
AND=94
OR=95
NOT=96
COALESCE=97
LPAREN=98
RPAREN=99
LBRACE=100
RBRACE=101
LBRACK=102
RBRACK=103
ASSIGN=104
ADD_ASSIGN=105
SUB_ASSIGN=106
MUL_ASSIGN=107
DIV_ASSIGN=108
MOD_ASSIGN=109
BIT_AND_ASSIGN=110
BIT_OR_ASSIGN=111
BIT_XOR_ASSIGN=112
BIT_SHIFT_LEFT_ASSIGN=113
BIT_SHIFT_RIGHT_ASSIGN=114
INT_LITERAL=115
FLOAT_LITERAL=116
STRING_LITERAL=117
TEMPLATE_STRING=118
CHAR_LITERAL=119
ID=120
WS=121
SEMI=122
DOC_BLOCK_COMMENT=123
MULTI_COMMENT=124
DOC_COMMENT=125
COMMENT=126
'package'=1
'on'=2
'go'=3
'defer'=4
'select'=5
'case'=6
'=>'=7
'default'=8
','=9
'group'=10
'tag'=11
':'=12
'asSession'=13
'setup'=14
'setupAll'=15
'teardown'=16
'teardownAll'=17
'assert'=18
'wire'=19
'ruleset'=20
'import'=21
'using'=22
'_'=23
'func'=24
'with'=25
'extern'=26
'async'=27
'enum'=28
'type'=29
'implements'=30
'.'=31
'new'=32
'cast'=33
'private'=34
'@'=35
'op'=36
'interface'=37
'mixin'=38
'if'=39
'else if'=40
'else'=41
'break'=42
'continue'=43
'return'=44
'guard'=45
'switch'=46
'for'=47
'in'=48
'..'=49
'while'=50
'as'=51
'?'=52
'when'=53
'chan'=54
'option'=55
'map<'=56
'int'=57
'float'=58
'string'=59
'char'=60
'any'=61
'bool'=62
'byte'=63
'true'=64
'false'=65
'none'=66
'let'=67
'const'=68
'frontend'=69
'backend'=70
'shared'=71
'test'=72
'parallel'=73
'...'=74
'+'=75
'-'=76
'*'=77
'/'=78
'%'=79
'++'=80
'--'=81
'&'=82
'|'=83
'^'=84
'~'=85
'<<'=86
'>>'=87
'=='=88
'!='=89
'<'=90
'>'=91
'<='=92
'>='=93
'&&'=94
'||'=95
'!'=96
'??'=97
'('=98
')'=99
'{'=100
'}'=101
'['=102
']'=103
'='=104
'+='=105
'-='=106
'*='=107
'/='=108
'%='=109
'&='=110
'|='=111
'^='=112
'<<='=113
'>>='=114
';'=122
