T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
INT=61
FLOAT=62
STRING=63
CHAR=64
ANY=65
BOOL=66
BYTE=67
TRUE=68
FALSE=69
NONE=70
LET=71
CONST=72
SIDE_FRONTEND=73
SIDE_BACKEND=74
SIDE_SHARED=75
SIDE_TEST=76
SIDE_SYNTH=77
PARALLEL=78
VARARG=79
PLUS=80
MINUS=81
MULT=82
DIV=83
MOD=84
INC=85
DEC=86
BIT_AND=87
BIT_OR=88
BIT_XOR=89
BIT_NOT=90
BIT_SHIFT_LEFT=91
BIT_SHIFT_RIGHT=92
EQUAL=93
NOT_EQUAL=94
LT=95
GT=96
LE=97
GE=98
AND=99
OR=100
NOT=101
COALESCE=102
LPAREN=103
RPAREN=104
LBRACE=105
RBRACE=106
LBRACK=107
RBRACK=108
ASSIGN=109
ADD_ASSIGN=110
SUB_ASSIGN=111
MUL_ASSIGN=112
DIV_ASSIGN=113
MOD_ASSIGN=114
BIT_AND_ASSIGN=115
BIT_OR_ASSIGN=116
BIT_XOR_ASSIGN=117
BIT_SHIFT_LEFT_ASSIGN=118
BIT_SHIFT_RIGHT_ASSIGN=119
INT_LITERAL=120
FLOAT_LITERAL=121
STRING_LITERAL=122
TEMPLATE_STRING=123
CHAR_LITERAL=124
ID=125
WS=126
SEMI=127
DOC_BLOCK_COMMENT=128
MULTI_COMMENT=129
DOC_COMMENT=130
COMMENT=131
'package'=1
'on'=2
'go'=3
'defer'=4
'select'=5
'case'=6
'=>'=7
'default'=8
','=9
'group'=10
'tag'=11
':'=12
'asSession'=13
'setup'=14
'setupAll'=15
'teardown'=16
'teardownAll'=17
'assert'=18
'wire'=19
'ruleset'=20
'import'=21
'using'=22
'_'=23
'func'=24
'with'=25
'extern'=26
'async'=27
'enum'=28
'type'=29
'implements'=30
'.'=31
'new'=32
'cast'=33
'private'=34
'@'=35
'op'=36
'interface'=37
'mixin'=38
'emit'=39
'append'=40
'to'=41
'for'=42
'in'=43
'where'=44
'if'=45
'else if'=46
'else'=47
'break'=48
'continue'=49
'return'=50
'guard'=51
'switch'=52
'..'=53
'while'=54
'as'=55
'?'=56
'when'=57
'chan'=58
'option'=59
'map<'=60
'int'=61
'float'=62
'string'=63
'char'=64
'any'=65
'bool'=66
'byte'=67
'true'=68
'false'=69
'none'=70
'let'=71
'const'=72
'frontend'=73
'backend'=74
'shared'=75
'test'=76
'synth'=77
'parallel'=78
'...'=79
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'++'=85
'--'=86
'&'=87
'|'=88
'^'=89
'~'=90
'<<'=91
'>>'=92
'=='=93
'!='=94
'<'=95
'>'=96
'<='=97
'>='=98
'&&'=99
'||'=100
'!'=101
'??'=102
'('=103
')'=104
'{'=105
'}'=106
'['=107
']'=108
'='=109
'+='=110
'-='=111
'*='=112
'/='=113
'%='=114
'&='=115
'|='=116
'^='=117
'<<='=118
'>>='=119
';'=127
