T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
INT=63
FLOAT=64
STRING=65
CHAR=66
ANY=67
BOOL=68
BYTE=69
TRUE=70
FALSE=71
NONE=72
LET=73
CONST=74
SIDE_FRONTEND=75
SIDE_BACKEND=76
SIDE_SHARED=77
SIDE_TEST=78
SIDE_SYNTH=79
PARALLEL=80
VARARG=81
PLUS=82
MINUS=83
MULT=84
DIV=85
MOD=86
INC=87
DEC=88
BIT_AND=89
BIT_OR=90
BIT_XOR=91
BIT_NOT=92
BIT_SHIFT_LEFT=93
BIT_SHIFT_RIGHT=94
EQUAL=95
NOT_EQUAL=96
LT=97
GT=98
LE=99
GE=100
AND=101
OR=102
NOT=103
COALESCE=104
LPAREN=105
RPAREN=106
LBRACE=107
RBRACE=108
LBRACK=109
RBRACK=110
ASSIGN=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MUL_ASSIGN=114
DIV_ASSIGN=115
MOD_ASSIGN=116
BIT_AND_ASSIGN=117
BIT_OR_ASSIGN=118
BIT_XOR_ASSIGN=119
BIT_SHIFT_LEFT_ASSIGN=120
BIT_SHIFT_RIGHT_ASSIGN=121
INT_LITERAL=122
FLOAT_LITERAL=123
STRING_LITERAL=124
TEMPLATE_STRING=125
CHAR_LITERAL=126
ID=127
WS=128
SEMI=129
DOC_BLOCK_COMMENT=130
MULTI_COMMENT=131
DOC_COMMENT=132
COMMENT=133
'package'=1
'where'=2
'to'=3
'append'=4
'on'=5
'go'=6
'defer'=7
'select'=8
'case'=9
'=>'=10
'default'=11
','=12
'group'=13
'tag'=14
':'=15
'asSession'=16
'setup'=17
'setupAll'=18
'teardown'=19
'teardownAll'=20
'assert'=21
'wire'=22
'ruleset'=23
'import'=24
'using'=25
'_'=26
'func'=27
'with'=28
'extern'=29
'async'=30
'enum'=31
'type'=32
'implements'=33
'.'=34
'new'=35
'cast'=36
'private'=37
'@'=38
'op'=39
'interface'=40
'mixin'=41
'emit'=42
'for'=43
'in'=44
'if'=45
'else if'=46
'else'=47
'break'=48
'continue'=49
'return'=50
'guard'=51
'switch'=52
'..'=53
'while'=54
'::'=55
'as'=56
'?'=57
'instanceof'=58
'when'=59
'chan'=60
'option'=61
'map<'=62
'int'=63
'float'=64
'string'=65
'char'=66
'any'=67
'bool'=68
'byte'=69
'true'=70
'false'=71
'none'=72
'let'=73
'const'=74
'frontend'=75
'backend'=76
'shared'=77
'test'=78
'synth'=79
'parallel'=80
'...'=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'++'=87
'--'=88
'&'=89
'|'=90
'^'=91
'~'=92
'<<'=93
'>>'=94
'=='=95
'!='=96
'<'=97
'>'=98
'<='=99
'>='=100
'&&'=101
'||'=102
'!'=103
'??'=104
'('=105
')'=106
'{'=107
'}'=108
'['=109
']'=110
'='=111
'+='=112
'-='=113
'*='=114
'/='=115
'%='=116
'&='=117
'|='=118
'^='=119
'<<='=120
'>>='=121
';'=129
