token literal names:
null
'package'
'on'
'go'
'defer'
'select'
'case'
'=>'
'default'
','
'group'
'tag'
':'
'asSession'
'setup'
'setupAll'
'teardown'
'teardownAll'
'assert'
'wire'
'ruleset'
'import'
'using'
'_'
'func'
'with'
'extern'
'async'
'enum'
'type'
'implements'
'.'
'new'
'cast'
'private'
'@'
'op'
'interface'
'mixin'
'emit'
'append'
'to'
'for'
'in'
'where'
'if'
'else if'
'else'
'break'
'continue'
'return'
'guard'
'switch'
'..'
'while'
'as'
'?'
'when'
'chan'
'option'
'map<'
'int'
'float'
'string'
'char'
'any'
'bool'
'byte'
'true'
'false'
'none'
'let'
'const'
'frontend'
'backend'
'shared'
'test'
'synth'
'parallel'
'...'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'??'
'('
')'
'{'
'}'
'['
']'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
CHAR
ANY
BOOL
BYTE
TRUE
FALSE
NONE
LET
CONST
SIDE_FRONTEND
SIDE_BACKEND
SIDE_SHARED
SIDE_TEST
SIDE_SYNTH
PARALLEL
VARARG
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_SHIFT_LEFT
BIT_SHIFT_RIGHT
EQUAL
NOT_EQUAL
LT
GT
LE
GE
AND
OR
NOT
COALESCE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_XOR_ASSIGN
BIT_SHIFT_LEFT_ASSIGN
BIT_SHIFT_RIGHT_ASSIGN
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TEMPLATE_STRING
CHAR_LITERAL
ID
WS
SEMI
DOC_BLOCK_COMMENT
MULTI_COMMENT
DOC_COMMENT
COMMENT

rule names:
file
fileHeader
packageDecl
packagePath
pkgIdent
sideDecl
side
stmt
goStmt
deferStmt
selectStmt
selectCase
selectDefaultCase
selectCaseGuard
selectRecvBinding
testDeclStmt
groupDeclStmt
testTagList
asSessionStmt
groupItem
setupStmt
teardownStmt
assertStmt
wireGroupStmt
wireRulesetStmt
importStmt
usingClause
block
varDeclStmt
varDeclTarget
funcDeclStmt
genericParams
genericParam
wireSpec
wireOptions
wireOption
funcParamList
funcParam
externDecl
externItem
externFunc
externVar
externMapping
externSideMapping
externSide
enumDeclStmt
enumPayloadDef
enumFieldDef
enumBody
enumCase
enumCaseArgs
enumMethod
typeDeclStmt
typeClause
implementsClause
withClause
qualifiedRef
typeMember
fieldDecl
ctorDecl
methodDecl
castDecl
memberModifier
annotation
composableChild
methodName
opSymbol
interfaceDeclStmt
methodSignature
mixinDeclStmt
mixinMember
synthDeclStmt
synthParams
synthTarget
synthTargetKind
synthBodyItem
synthEmitOn
synthEmitAppend
synthEmitField
synthEmitMethod
synthEmitCtor
synthForStmt
synthIterable
synthWhere
synthBoolExpr
typeAliasStmt
ifStmt
elseIfBranch
elseBranch
breakStmt
continueStmt
returnStmt
guardStmt
guardReturn
switchStmt
switchCase
defaultCase
forStmt
forCondition
forIntCondition
forIntConditionInit
forInCondition
forInTarget
forRangeCondition
whileStmt
exprStmt
assignmentTarget
expr
funcArgList
funcArg
whenCase
defaultWhenCase
unaryOp
assignmentOp
literal
array_literal
map_literal
tuple_literal
typeAnnot
type
chanType
wildcardType
customType
genericArgs
funcType
funcTypeParamList
funcTypeParam
primitiveType
optionType
arrayType
sliceType
mapType
tupleType
tupleField


atn:
[4, 1, 131, 1699, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 1, 0, 3, 0, 270, 8, 0, 1, 0, 5, 0, 273, 8, 0, 10, 0, 12, 0, 276, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 281, 8, 1, 1, 1, 1, 1, 3, 1, 285, 8, 1, 1, 1, 3, 1, 288, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 296, 8, 3, 10, 3, 12, 3, 299, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 1, 6, 3, 6, 316, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 359, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 364, 8, 10, 10, 10, 12, 10, 367, 9, 10, 1, 10, 3, 10, 370, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 379, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 385, 8, 12, 1, 13, 1, 13, 3, 13, 389, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 394, 8, 14, 10, 14, 12, 14, 397, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 15, 3, 15, 408, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 16, 3, 16, 418, 8, 16, 1, 16, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 434, 8, 17, 10, 17, 12, 17, 437, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 442, 8, 18, 1, 18, 3, 18, 445, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 467, 8, 23, 10, 23, 12, 23, 470, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 478, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 491, 8, 26, 10, 26, 12, 26, 494, 9, 26, 1, 26, 3, 26, 497, 8, 26, 1, 27, 1, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 1, 27, 1, 27, 1, 28, 5, 28, 509, 8, 28, 10, 28, 12, 28, 512, 9, 28, 1, 28, 3, 28, 515, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 521, 8, 28, 10, 28, 12, 28, 524, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 531, 8, 29, 1, 29, 3, 29, 534, 8, 29, 1, 30, 5, 30, 537, 8, 30, 10, 30, 12, 30, 540, 9, 30, 1, 30, 3, 30, 543, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 548, 8, 30, 1, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 1, 30, 3, 30, 556, 8, 30, 1, 30, 3, 30, 559, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 567, 8, 31, 10, 31, 12, 31, 570, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 579, 8, 32, 10, 32, 12, 32, 582, 9, 32, 3, 32, 584, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 590, 8, 32, 10, 32, 12, 32, 593, 9, 32, 3, 32, 595, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 600, 8, 33, 1, 33, 3, 33, 603, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 609, 8, 34, 10, 34, 12, 34, 612, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 623, 8, 36, 10, 36, 12, 36, 626, 9, 36, 1, 37, 5, 37, 629, 8, 37, 10, 37, 12, 37, 632, 9, 37, 1, 37, 3, 37, 635, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 641, 8, 37, 1, 38, 1, 38, 3, 38, 645, 8, 38, 1, 38, 3, 38, 648, 8, 38, 1, 38, 1, 38, 5, 38, 652, 8, 38, 10, 38, 12, 38, 655, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 663, 8, 39, 1, 40, 3, 40, 666, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 671, 8, 40, 1, 40, 1, 40, 3, 40, 675, 8, 40, 1, 40, 1, 40, 3, 40, 679, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 695, 8, 42, 10, 42, 12, 42, 698, 9, 42, 1, 42, 1, 42, 3, 42, 702, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 708, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 718, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 728, 8, 46, 10, 46, 12, 46, 731, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 739, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 744, 8, 48, 10, 48, 12, 48, 747, 9, 48, 3, 48, 749, 8, 48, 1, 48, 5, 48, 752, 8, 48, 10, 48, 12, 48, 755, 9, 48, 1, 49, 1, 49, 3, 49, 759, 8, 49, 1, 49, 1, 49, 3, 49, 763, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 769, 8, 50, 10, 50, 12, 50, 772, 9, 50, 3, 50, 774, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 782, 8, 51, 1, 51, 1, 51, 3, 51, 786, 8, 51, 1, 51, 1, 51, 1, 52, 5, 52, 791, 8, 52, 10, 52, 12, 52, 794, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 799, 8, 52, 1, 52, 5, 52, 802, 8, 52, 10, 52, 12, 52, 805, 9, 52, 1, 52, 1, 52, 5, 52, 809, 8, 52, 10, 52, 12, 52, 812, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 824, 8, 54, 10, 54, 12, 54, 827, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 833, 8, 55, 10, 55, 12, 55, 836, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 841, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 847, 8, 57, 1, 58, 5, 58, 850, 8, 58, 10, 58, 12, 58, 853, 9, 58, 1, 58, 5, 58, 856, 8, 58, 10, 58, 12, 58, 859, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 865, 8, 58, 1, 59, 5, 59, 868, 8, 59, 10, 59, 12, 59, 871, 9, 59, 1, 59, 5, 59, 874, 8, 59, 10, 59, 12, 59, 877, 9, 59, 1, 59, 1, 59, 1, 59, 3, 59, 882, 8, 59, 1, 59, 1, 59, 3, 59, 886, 8, 59, 1, 60, 5, 60, 889, 8, 60, 10, 60, 12, 60, 892, 9, 60, 1, 60, 5, 60, 895, 8, 60, 10, 60, 12, 60, 898, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 904, 8, 60, 1, 60, 1, 60, 3, 60, 908, 8, 60, 1, 60, 3, 60, 911, 8, 60, 1, 61, 5, 61, 914, 8, 61, 10, 61, 12, 61, 917, 9, 61, 1, 61, 5, 61, 920, 8, 61, 10, 61, 12, 61, 923, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 931, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 943, 8, 63, 10, 63, 12, 63, 946, 9, 63, 3, 63, 948, 8, 63, 1, 63, 3, 63, 951, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 956, 8, 64, 1, 64, 1, 64, 5, 64, 960, 8, 64, 10, 64, 12, 64, 963, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 971, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 976, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 984, 8, 67, 10, 67, 12, 67, 987, 9, 67, 1, 67, 1, 67, 1, 68, 5, 68, 992, 8, 68, 10, 68, 12, 68, 995, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1001, 8, 68, 1, 68, 1, 68, 3, 68, 1005, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1011, 8, 69, 10, 69, 12, 69, 1014, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1020, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1025, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1031, 8, 71, 10, 71, 12, 71, 1034, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1040, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1055, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1062, 8, 76, 10, 76, 12, 76, 1065, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1091, 8, 81, 1, 81, 1, 81, 5, 81, 1095, 8, 81, 10, 81, 12, 81, 1098, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1110, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1125, 8, 86, 10, 86, 12, 86, 1128, 9, 86, 1, 86, 3, 86, 1131, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1142, 8, 89, 1, 90, 1, 90, 3, 90, 1146, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1152, 8, 91, 10, 91, 12, 91, 1155, 9, 91, 3, 91, 1157, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1162, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1168, 8, 93, 10, 93, 12, 93, 1171, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1177, 8, 94, 10, 94, 12, 94, 1180, 9, 94, 1, 94, 3, 94, 1183, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1191, 8, 95, 10, 95, 12, 95, 1194, 9, 95, 1, 95, 1, 95, 5, 95, 1198, 8, 95, 10, 95, 12, 95, 1201, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1206, 8, 96, 10, 96, 12, 96, 1209, 9, 96, 1, 97, 1, 97, 3, 97, 1213, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1220, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1230, 8, 100, 1, 100, 1, 100, 3, 100, 1234, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1239, 8, 101, 10, 101, 12, 101, 1242, 9, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1263, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1270, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1281, 8, 105, 11, 105, 12, 105, 1282, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1291, 8, 105, 10, 105, 12, 105, 1294, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1303, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1312, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1331, 8, 107, 10, 107, 12, 107, 1334, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1342, 8, 107, 1, 107, 1, 107, 3, 107, 1346, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1353, 8, 107, 1, 107, 3, 107, 1356, 8, 107, 1, 107, 1, 107, 3, 107, 1360, 8, 107, 1, 107, 3, 107, 1363, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1371, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1376, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1420, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1425, 8, 107, 10, 107, 12, 107, 1428, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1434, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 4, 107, 1440, 8, 107, 11, 107, 12, 107, 1441, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1456, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1466, 8, 107, 5, 107, 1468, 8, 107, 10, 107, 12, 107, 1471, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1476, 8, 108, 10, 108, 12, 108, 1479, 9, 108, 1, 109, 1, 109, 3, 109, 1483, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1490, 8, 110, 10, 110, 12, 110, 1493, 9, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1516, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1522, 8, 115, 10, 115, 12, 115, 1525, 9, 115, 3, 115, 1527, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1540, 8, 116, 10, 116, 12, 116, 1543, 9, 116, 1, 116, 3, 116, 1546, 8, 116, 3, 116, 1548, 8, 116, 3, 116, 1550, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1558, 8, 117, 10, 117, 12, 117, 1561, 9, 117, 3, 117, 1563, 8, 117, 1, 117, 1, 117, 1, 118, 3, 118, 1568, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1582, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1594, 8, 121, 10, 121, 12, 121, 1597, 9, 121, 3, 121, 1599, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1605, 8, 121, 10, 121, 12, 121, 1608, 9, 121, 3, 121, 1610, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1615, 8, 122, 1, 122, 3, 122, 1618, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1624, 8, 123, 10, 123, 12, 123, 1627, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1634, 8, 124, 1, 124, 1, 124, 3, 124, 1638, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1643, 8, 125, 10, 125, 12, 125, 1646, 9, 125, 1, 126, 1, 126, 3, 126, 1650, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 4, 130, 1668, 8, 130, 11, 130, 12, 130, 1669, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1684, 8, 132, 10, 132, 12, 132, 1687, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1693, 8, 133, 3, 133, 1695, 8, 133, 1, 133, 1, 133, 1, 133, 0, 1, 214, 134, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 0, 19, 3, 0, 73, 75, 77, 77, 125, 125, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 71, 72, 1, 0, 73, 74, 2, 0, 34, 34, 75, 75, 2, 0, 80, 84, 93, 93, 4, 0, 24, 24, 29, 29, 71, 71, 125, 125, 2, 0, 23, 23, 125, 125, 1, 0, 85, 86, 1, 0, 82, 84, 1, 0, 80, 81, 1, 0, 91, 92, 1, 0, 95, 98, 1, 0, 93, 94, 3, 0, 80, 81, 90, 90, 101, 101, 1, 0, 109, 119, 1, 0, 68, 69, 1, 0, 61, 67, 1852, 0, 269, 1, 0, 0, 0, 2, 287, 1, 0, 0, 0, 4, 289, 1, 0, 0, 0, 6, 292, 1, 0, 0, 0, 8, 300, 1, 0, 0, 0, 10, 302, 1, 0, 0, 0, 12, 315, 1, 0, 0, 0, 14, 348, 1, 0, 0, 0, 16, 350, 1, 0, 0, 0, 18, 355, 1, 0, 0, 0, 20, 360, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 380, 1, 0, 0, 0, 26, 388, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 496, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 510, 1, 0, 0, 0, 58, 533, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 573, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 604, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 619, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 642, 1, 0, 0, 0, 78, 662, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 683, 1, 0, 0, 0, 84, 701, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 712, 1, 0, 0, 0, 90, 714, 1, 0, 0, 0, 92, 723, 1, 0, 0, 0, 94, 734, 1, 0, 0, 0, 96, 748, 1, 0, 0, 0, 98, 756, 1, 0, 0, 0, 100, 764, 1, 0, 0, 0, 102, 777, 1, 0, 0, 0, 104, 792, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 819, 1, 0, 0, 0, 110, 828, 1, 0, 0, 0, 112, 837, 1, 0, 0, 0, 114, 846, 1, 0, 0, 0, 116, 851, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 890, 1, 0, 0, 0, 122, 915, 1, 0, 0, 0, 124, 934, 1, 0, 0, 0, 126, 936, 1, 0, 0, 0, 128, 970, 1, 0, 0, 0, 130, 975, 1, 0, 0, 0, 132, 977, 1, 0, 0, 0, 134, 979, 1, 0, 0, 0, 136, 993, 1, 0, 0, 0, 138, 1006, 1, 0, 0, 0, 140, 1019, 1, 0, 0, 0, 142, 1021, 1, 0, 0, 0, 144, 1037, 1, 0, 0, 0, 146, 1043, 1, 0, 0, 0, 148, 1046, 1, 0, 0, 0, 150, 1054, 1, 0, 0, 0, 152, 1056, 1, 0, 0, 0, 154, 1068, 1, 0, 0, 0, 156, 1076, 1, 0, 0, 0, 158, 1079, 1, 0, 0, 0, 160, 1082, 1, 0, 0, 0, 162, 1085, 1, 0, 0, 0, 164, 1101, 1, 0, 0, 0, 166, 1105, 1, 0, 0, 0, 168, 1109, 1, 0, 0, 0, 170, 1115, 1, 0, 0, 0, 172, 1120, 1, 0, 0, 0, 174, 1132, 1, 0, 0, 0, 176, 1136, 1, 0, 0, 0, 178, 1139, 1, 0, 0, 0, 180, 1143, 1, 0, 0, 0, 182, 1147, 1, 0, 0, 0, 184, 1158, 1, 0, 0, 0, 186, 1163, 1, 0, 0, 0, 188, 1172, 1, 0, 0, 0, 190, 1186, 1, 0, 0, 0, 192, 1202, 1, 0, 0, 0, 194, 1210, 1, 0, 0, 0, 196, 1219, 1, 0, 0, 0, 198, 1221, 1, 0, 0, 0, 200, 1227, 1, 0, 0, 0, 202, 1235, 1, 0, 0, 0, 204, 1246, 1, 0, 0, 0, 206, 1248, 1, 0, 0, 0, 208, 1254, 1, 0, 0, 0, 210, 1302, 1, 0, 0, 0, 212, 1304, 1, 0, 0, 0, 214, 1375, 1, 0, 0, 0, 216, 1472, 1, 0, 0, 0, 218, 1482, 1, 0, 0, 0, 220, 1486, 1, 0, 0, 0, 222, 1497, 1, 0, 0, 0, 224, 1501, 1, 0, 0, 0, 226, 1503, 1, 0, 0, 0, 228, 1515, 1, 0, 0, 0, 230, 1517, 1, 0, 0, 0, 232, 1530, 1, 0, 0, 0, 234, 1553, 1, 0, 0, 0, 236, 1567, 1, 0, 0, 0, 238, 1581, 1, 0, 0, 0, 240, 1583, 1, 0, 0, 0, 242, 1588, 1, 0, 0, 0, 244, 1611, 1, 0, 0, 0, 246, 1619, 1, 0, 0, 0, 248, 1630, 1, 0, 0, 0, 250, 1639, 1, 0, 0, 0, 252, 1649, 1, 0, 0, 0, 254, 1653, 1, 0, 0, 0, 256, 1655, 1, 0, 0, 0, 258, 1660, 1, 0, 0, 0, 260, 1667, 1, 0, 0, 0, 262, 1673, 1, 0, 0, 0, 264, 1679, 1, 0, 0, 0, 266, 1694, 1, 0, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 3, 14, 7, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 0, 0, 1, 278, 1, 1, 0, 0, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 3, 10, 5, 0, 283, 285, 3, 10, 5, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 4, 2, 0, 287, 280, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 3, 1, 0, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 6, 3, 0, 291, 5, 1, 0, 0, 0, 292, 297, 3, 8, 4, 0, 293, 294, 5, 83, 0, 0, 294, 296, 3, 8, 4, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 7, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 9, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 12, 6, 0, 304, 11, 1, 0, 0, 0, 305, 316, 5, 73, 0, 0, 306, 316, 5, 75, 0, 0, 307, 311, 5, 74, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 125, 0, 0, 310, 312, 5, 104, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 5, 76, 0, 0, 314, 316, 5, 77, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 13, 1, 0, 0, 0, 317, 349, 3, 54, 27, 0, 318, 349, 3, 48, 24, 0, 319, 349, 3, 46, 23, 0, 320, 349, 3, 56, 28, 0, 321, 349, 3, 210, 105, 0, 322, 349, 3, 172, 86, 0, 323, 349, 3, 188, 94, 0, 324, 349, 3, 178, 89, 0, 325, 349, 3, 180, 90, 0, 326, 349, 3, 182, 91, 0, 327, 349, 3, 184, 92, 0, 328, 349, 3, 194, 97, 0, 329, 349, 3, 208, 104, 0, 330, 349, 3, 60, 30, 0, 331, 349, 3, 76, 38, 0, 332, 349, 3, 90, 45, 0, 333, 349, 3, 104, 52, 0, 334, 349, 3, 134, 67, 0, 335, 349, 3, 138, 69, 0, 336, 349, 3, 170, 85, 0, 337, 349, 3, 50, 25, 0, 338, 349, 3, 30, 15, 0, 339, 349, 3, 32, 16, 0, 340, 349, 3, 40, 20, 0, 341, 349, 3, 42, 21, 0, 342, 349, 3, 44, 22, 0, 343, 349, 3, 36, 18, 0, 344, 349, 3, 16, 8, 0, 345, 349, 3, 18, 9, 0, 346, 349, 3, 20, 10, 0, 347, 349, 3, 142, 71, 0, 348, 317, 1, 0, 0, 0, 348, 318, 1, 0, 0, 0, 348, 319, 1, 0, 0, 0, 348, 320, 1, 0, 0, 0, 348, 321, 1, 0, 0, 0, 348, 322, 1, 0, 0, 0, 348, 323, 1, 0, 0, 0, 348, 324, 1, 0, 0, 0, 348, 325, 1, 0, 0, 0, 348, 326, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 328, 1, 0, 0, 0, 348, 329, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 15, 1, 0, 0, 0, 350, 353, 5, 3, 0, 0, 351, 354, 3, 210, 105, 0, 352, 354, 3, 54, 27, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 17, 1, 0, 0, 0, 355, 358, 5, 4, 0, 0, 356, 359, 3, 210, 105, 0, 357, 359, 3, 54, 27, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 19, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 365, 5, 105, 0, 0, 362, 364, 3, 22, 11, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 24, 12, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 106, 0, 0, 372, 21, 1, 0, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 3, 26, 13, 0, 375, 378, 5, 7, 0, 0, 376, 379, 3, 14, 7, 0, 377, 379, 3, 54, 27, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 23, 1, 0, 0, 0, 380, 381, 5, 8, 0, 0, 381, 384, 5, 7, 0, 0, 382, 385, 3, 14, 7, 0, 383, 385, 3, 54, 27, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 25, 1, 0, 0, 0, 386, 389, 3, 28, 14, 0, 387, 389, 3, 214, 107, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 27, 1, 0, 0, 0, 390, 395, 3, 58, 29, 0, 391, 392, 5, 9, 0, 0, 392, 394, 3, 58, 29, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 3, 214, 107, 0, 400, 29, 1, 0, 0, 0, 401, 402, 5, 76, 0, 0, 402, 404, 5, 122, 0, 0, 403, 405, 5, 78, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 34, 17, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 54, 27, 0, 410, 31, 1, 0, 0, 0, 411, 412, 5, 10, 0, 0, 412, 414, 5, 122, 0, 0, 413, 415, 5, 78, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 34, 17, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 5, 105, 0, 0, 420, 422, 3, 38, 19, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 106, 0, 0, 427, 33, 1, 0, 0, 0, 428, 429, 5, 11, 0, 0, 429, 430, 5, 12, 0, 0, 430, 435, 5, 122, 0, 0, 431, 432, 5, 9, 0, 0, 432, 434, 5, 122, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 444, 5, 13, 0, 0, 439, 441, 5, 103, 0, 0, 440, 442, 5, 122, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 104, 0, 0, 444, 439, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 54, 27, 0, 447, 37, 1, 0, 0, 0, 448, 453, 3, 30, 15, 0, 449, 453, 3, 32, 16, 0, 450, 453, 3, 40, 20, 0, 451, 453, 3, 42, 21, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 455, 7, 1, 0, 0, 455, 456, 3, 54, 27, 0, 456, 41, 1, 0, 0, 0, 457, 458, 7, 2, 0, 0, 458, 459, 3, 54, 27, 0, 459, 43, 1, 0, 0, 0, 460, 461, 5, 18, 0, 0, 461, 462, 3, 214, 107, 0, 462, 45, 1, 0, 0, 0, 463, 464, 3, 66, 33, 0, 464, 468, 5, 105, 0, 0, 465, 467, 3, 14, 7, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 106, 0, 0, 472, 47, 1, 0, 0, 0, 473, 474, 5, 19, 0, 0, 474, 475, 5, 20, 0, 0, 475, 477, 5, 125, 0, 0, 476, 478, 3, 68, 34, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 49, 1, 0, 0, 0, 479, 480, 5, 21, 0, 0, 480, 483, 5, 122, 0, 0, 481, 482, 5, 22, 0, 0, 482, 484, 3, 52, 26, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 497, 5, 82, 0, 0, 486, 487, 5, 105, 0, 0, 487, 492, 5, 125, 0, 0, 488, 489, 5, 9, 0, 0, 489, 491, 5, 125, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 106, 0, 0, 496, 485, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 497, 53, 1, 0, 0, 0, 498, 502, 5, 105, 0, 0, 499, 501, 3, 14, 7, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 106, 0, 0, 506, 55, 1, 0, 0, 0, 507, 509, 3, 126, 63, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 66, 33, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 7, 3, 0, 0, 517, 522, 3, 58, 29, 0, 518, 519, 5, 9, 0, 0, 519, 521, 3, 58, 29, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 109, 0, 0, 526, 527, 3, 214, 107, 0, 527, 57, 1, 0, 0, 0, 528, 530, 5, 125, 0, 0, 529, 531, 3, 236, 118, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 534, 5, 23, 0, 0, 533, 528, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 59, 1, 0, 0, 0, 535, 537, 3, 126, 63, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 3, 66, 33, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 24, 0, 0, 545, 547, 5, 125, 0, 0, 546, 548, 3, 62, 31, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 103, 0, 0, 550, 552, 3, 72, 36, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 104, 0, 0, 554, 556, 3, 236, 118, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 10, 5, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 54, 27, 0, 561, 61, 1, 0, 0, 0, 562, 563, 5, 95, 0, 0, 563, 568, 3, 64, 32, 0, 564, 565, 5, 9, 0, 0, 565, 567, 3, 64, 32, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 96, 0, 0, 572, 63, 1, 0, 0, 0, 573, 583, 5, 125, 0, 0, 574, 575, 5, 12, 0, 0, 575, 580, 3, 112, 56, 0, 576, 577, 5, 80, 0, 0, 577, 579, 3, 112, 56, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 594, 1, 0, 0, 0, 585, 586, 5, 25, 0, 0, 586, 591, 3, 112, 56, 0, 587, 588, 5, 80, 0, 0, 588, 590, 3, 112, 56, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 65, 1, 0, 0, 0, 596, 599, 5, 19, 0, 0, 597, 598, 5, 12, 0, 0, 598, 600, 5, 125, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 68, 34, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 67, 1, 0, 0, 0, 604, 605, 5, 103, 0, 0, 605, 610, 3, 70, 35, 0, 606, 607, 5, 9, 0, 0, 607, 609, 3, 70, 35, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 104, 0, 0, 614, 69, 1, 0, 0, 0, 615, 616, 5, 125, 0, 0, 616, 617, 5, 12, 0, 0, 617, 618, 3, 214, 107, 0, 618, 71, 1, 0, 0, 0, 619, 624, 3, 74, 37, 0, 620, 621, 5, 9, 0, 0, 621, 623, 3, 74, 37, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 73, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 3, 126, 63, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 79, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 125, 0, 0, 637, 640, 3, 236, 118, 0, 638, 639, 5, 109, 0, 0, 639, 641, 3, 214, 107, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 75, 1, 0, 0, 0, 642, 644, 5, 26, 0, 0, 643, 645, 5, 8, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 122, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 5, 105, 0, 0, 650, 652, 3, 78, 39, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 106, 0, 0, 657, 77, 1, 0, 0, 0, 658, 663, 3, 80, 40, 0, 659, 663, 3, 82, 41, 0, 660, 663, 3, 104, 52, 0, 661, 663, 3, 134, 67, 0, 662, 658, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 79, 1, 0, 0, 0, 664, 666, 5, 27, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 24, 0, 0, 668, 670, 5, 125, 0, 0, 669, 671, 3, 62, 31, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 103, 0, 0, 673, 675, 3, 72, 36, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 104, 0, 0, 677, 679, 3, 236, 118, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 109, 0, 0, 681, 682, 3, 84, 42, 0, 682, 81, 1, 0, 0, 0, 683, 684, 7, 3, 0, 0, 684, 685, 5, 125, 0, 0, 685, 686, 3, 236, 118, 0, 686, 687, 5, 109, 0, 0, 687, 688, 3, 84, 42, 0, 688, 83, 1, 0, 0, 0, 689, 702, 5, 122, 0, 0, 690, 691, 5, 105, 0, 0, 691, 696, 3, 86, 43, 0, 692, 693, 5, 9, 0, 0, 693, 695, 3, 86, 43, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 106, 0, 0, 700, 702, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 702, 85, 1, 0, 0, 0, 703, 707, 3, 88, 44, 0, 704, 705, 5, 103, 0, 0, 705, 706, 5, 122, 0, 0, 706, 708, 5, 104, 0, 0, 707, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 12, 0, 0, 710, 711, 5, 122, 0, 0, 711, 87, 1, 0, 0, 0, 712, 713, 7, 4, 0, 0, 713, 89, 1, 0, 0, 0, 714, 715, 5, 28, 0, 0, 715, 717, 5, 125, 0, 0, 716, 718, 3, 92, 46, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 105, 0, 0, 720, 721, 3, 96, 48, 0, 721, 722, 5, 106, 0, 0, 722, 91, 1, 0, 0, 0, 723, 724, 5, 103, 0, 0, 724, 729, 3, 94, 47, 0, 725, 726, 5, 9, 0, 0, 726, 728, 3, 94, 47, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 104, 0, 0, 733, 93, 1, 0, 0, 0, 734, 735, 5, 125, 0, 0, 735, 738, 3, 236, 118, 0, 736, 737, 5, 109, 0, 0, 737, 739, 3, 214, 107, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 95, 1, 0, 0, 0, 740, 745, 3, 98, 49, 0, 741, 742, 5, 9, 0, 0, 742, 744, 3, 98, 49, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 752, 3, 102, 51, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 97, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 125, 0, 0, 757, 759, 3, 100, 50, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 761, 5, 109, 0, 0, 761, 763, 5, 120, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 99, 1, 0, 0, 0, 764, 773, 5, 103, 0, 0, 765, 770, 3, 214, 107, 0, 766, 767, 5, 9, 0, 0, 767, 769, 3, 214, 107, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 104, 0, 0, 776, 101, 1, 0, 0, 0, 777, 778, 5, 24, 0, 0, 778, 779, 5, 125, 0, 0, 779, 781, 5, 103, 0, 0, 780, 782, 3, 72, 36, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 104, 0, 0, 784, 786, 3, 236, 118, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 3, 54, 27, 0, 788, 103, 1, 0, 0, 0, 789, 791, 3, 126, 63, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 29, 0, 0, 796, 798, 5, 125, 0, 0, 797, 799, 3, 62, 31, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 803, 1, 0, 0, 0, 800, 802, 3, 106, 53, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 5, 105, 0, 0, 807, 809, 3, 114, 57, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 106, 0, 0, 814, 105, 1, 0, 0, 0, 815, 818, 3, 108, 54, 0, 816, 818, 3, 110, 55, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 107, 1, 0, 0, 0, 819, 820, 5, 30, 0, 0, 820, 825, 5, 125, 0, 0, 821, 822, 5, 9, 0, 0, 822, 824, 5, 125, 0, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 109, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 25, 0, 0, 829, 834, 3, 112, 56, 0, 830, 831, 5, 9, 0, 0, 831, 833, 3, 112, 56, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 111, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 840, 5, 125, 0, 0, 838, 839, 5, 31, 0, 0, 839, 841, 5, 125, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 113, 1, 0, 0, 0, 842, 847, 3, 116, 58, 0, 843, 847, 3, 118, 59, 0, 844, 847, 3, 120, 60, 0, 845, 847, 3, 122, 61, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 115, 1, 0, 0, 0, 848, 850, 3, 126, 63, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 3, 124, 62, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 125, 0, 0, 861, 864, 3, 236, 118, 0, 862, 863, 5, 109, 0, 0, 863, 865, 3, 214, 107, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 117, 1, 0, 0, 0, 866, 868, 3, 126, 63, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 875, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 3, 124, 62, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 32, 0, 0, 879, 881, 5, 103, 0, 0, 880, 882, 3, 72, 36, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 5, 104, 0, 0, 884, 886, 3, 54, 27, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 119, 1, 0, 0, 0, 887, 889, 3, 126, 63, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 3, 124, 62, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 24, 0, 0, 900, 901, 3, 130, 65, 0, 901, 903, 5, 103, 0, 0, 902, 904, 3, 72, 36, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 104, 0, 0, 906, 908, 3, 236, 118, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 3, 54, 27, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 121, 1, 0, 0, 0, 912, 914, 3, 126, 63, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 921, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 3, 124, 62, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 33, 0, 0, 925, 926, 5, 103, 0, 0, 926, 927, 5, 125, 0, 0, 927, 928, 3, 236, 118, 0, 928, 930, 5, 104, 0, 0, 929, 931, 3, 236, 118, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 3, 54, 27, 0, 933, 123, 1, 0, 0, 0, 934, 935, 7, 5, 0, 0, 935, 125, 1, 0, 0, 0, 936, 937, 5, 35, 0, 0, 937, 950, 5, 125, 0, 0, 938, 947, 5, 103, 0, 0, 939, 944, 3, 214, 107, 0, 940, 941, 5, 9, 0, 0, 941, 943, 3, 214, 107, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 5, 104, 0, 0, 950, 938, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 127, 1, 0, 0, 0, 952, 955, 5, 125, 0, 0, 953, 954, 5, 31, 0, 0, 954, 956, 5, 125, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 961, 5, 105, 0, 0, 958, 960, 3, 128, 64, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 971, 5, 106, 0, 0, 965, 971, 3, 214, 107, 0, 966, 971, 3, 172, 86, 0, 967, 971, 3, 194, 97, 0, 968, 971, 3, 208, 104, 0, 969, 971, 3, 188, 94, 0, 970, 952, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 129, 1, 0, 0, 0, 972, 976, 5, 125, 0, 0, 973, 974, 5, 36, 0, 0, 974, 976, 3, 132, 66, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 131, 1, 0, 0, 0, 977, 978, 7, 6, 0, 0, 978, 133, 1, 0, 0, 0, 979, 980, 5, 37, 0, 0, 980, 981, 5, 125, 0, 0, 981, 985, 5, 105, 0, 0, 982, 984, 3, 136, 68, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 106, 0, 0, 989, 135, 1, 0, 0, 0, 990, 992, 3, 124, 62, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 24, 0, 0, 997, 998, 5, 125, 0, 0, 998, 1000, 5, 103, 0, 0, 999, 1001, 3, 72, 36, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 5, 104, 0, 0, 1003, 1005, 3, 236, 118, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 137, 1, 0, 0, 0, 1006, 1007, 5, 38, 0, 0, 1007, 1008, 5, 125, 0, 0, 1008, 1012, 5, 105, 0, 0, 1009, 1011, 3, 140, 70, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 106, 0, 0, 1016, 139, 1, 0, 0, 0, 1017, 1020, 3, 116, 58, 0, 1018, 1020, 3, 120, 60, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 141, 1, 0, 0, 0, 1021, 1022, 5, 77, 0, 0, 1022, 1024, 5, 125, 0, 0, 1023, 1025, 3, 144, 72, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 2, 0, 0, 1027, 1028, 3, 146, 73, 0, 1028, 1032, 5, 105, 0, 0, 1029, 1031, 3, 150, 75, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 106, 0, 0, 1036, 143, 1, 0, 0, 0, 1037, 1039, 5, 103, 0, 0, 1038, 1040, 3, 72, 36, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 104, 0, 0, 1042, 145, 1, 0, 0, 0, 1043, 1044, 3, 148, 74, 0, 1044, 1045, 5, 125, 0, 0, 1045, 147, 1, 0, 0, 0, 1046, 1047, 7, 7, 0, 0, 1047, 149, 1, 0, 0, 0, 1048, 1055, 3, 152, 76, 0, 1049, 1055, 3, 154, 77, 0, 1050, 1055, 3, 156, 78, 0, 1051, 1055, 3, 158, 79, 0, 1052, 1055, 3, 160, 80, 0, 1053, 1055, 3, 162, 81, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 151, 1, 0, 0, 0, 1056, 1057, 5, 39, 0, 0, 1057, 1058, 5, 2, 0, 0, 1058, 1059, 5, 125, 0, 0, 1059, 1063, 5, 105, 0, 0, 1060, 1062, 3, 126, 63, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 106, 0, 0, 1067, 153, 1, 0, 0, 0, 1068, 1069, 5, 39, 0, 0, 1069, 1070, 5, 40, 0, 0, 1070, 1071, 5, 41, 0, 0, 1071, 1072, 5, 125, 0, 0, 1072, 1073, 5, 105, 0, 0, 1073, 1074, 3, 214, 107, 0, 1074, 1075, 5, 106, 0, 0, 1075, 155, 1, 0, 0, 0, 1076, 1077, 5, 39, 0, 0, 1077, 1078, 3, 116, 58, 0, 1078, 157, 1, 0, 0, 0, 1079, 1080, 5, 39, 0, 0, 1080, 1081, 3, 120, 60, 0, 1081, 159, 1, 0, 0, 0, 1082, 1083, 5, 39, 0, 0, 1083, 1084, 3, 118, 59, 0, 1084, 161, 1, 0, 0, 0, 1085, 1086, 5, 42, 0, 0, 1086, 1087, 5, 125, 0, 0, 1087, 1088, 5, 43, 0, 0, 1088, 1090, 3, 164, 82, 0, 1089, 1091, 3, 166, 83, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1096, 5, 105, 0, 0, 1093, 1095, 3, 150, 75, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 106, 0, 0, 1100, 163, 1, 0, 0, 0, 1101, 1102, 5, 125, 0, 0, 1102, 1103, 5, 31, 0, 0, 1103, 1104, 5, 125, 0, 0, 1104, 165, 1, 0, 0, 0, 1105, 1106, 5, 44, 0, 0, 1106, 1107, 3, 168, 84, 0, 1107, 167, 1, 0, 0, 0, 1108, 1110, 5, 101, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 125, 0, 0, 1112, 1113, 5, 31, 0, 0, 1113, 1114, 5, 125, 0, 0, 1114, 169, 1, 0, 0, 0, 1115, 1116, 5, 22, 0, 0, 1116, 1117, 5, 125, 0, 0, 1117, 1118, 5, 109, 0, 0, 1118, 1119, 3, 238, 119, 0, 1119, 171, 1, 0, 0, 0, 1120, 1121, 5, 45, 0, 0, 1121, 1122, 3, 214, 107, 0, 1122, 1126, 3, 54, 27, 0, 1123, 1125, 3, 174, 87, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 3, 176, 88, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 173, 1, 0, 0, 0, 1132, 1133, 5, 46, 0, 0, 1133, 1134, 3, 214, 107, 0, 1134, 1135, 3, 54, 27, 0, 1135, 175, 1, 0, 0, 0, 1136, 1137, 5, 47, 0, 0, 1137, 1138, 3, 54, 27, 0, 1138, 177, 1, 0, 0, 0, 1139, 1141, 5, 48, 0, 0, 1140, 1142, 5, 120, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 179, 1, 0, 0, 0, 1143, 1145, 5, 49, 0, 0, 1144, 1146, 5, 120, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 181, 1, 0, 0, 0, 1147, 1156, 5, 50, 0, 0, 1148, 1153, 3, 214, 107, 0, 1149, 1150, 5, 9, 0, 0, 1150, 1152, 3, 214, 107, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1148, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 183, 1, 0, 0, 0, 1158, 1159, 5, 51, 0, 0, 1159, 1161, 3, 214, 107, 0, 1160, 1162, 3, 186, 93, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 185, 1, 0, 0, 0, 1163, 1164, 5, 50, 0, 0, 1164, 1169, 3, 214, 107, 0, 1165, 1166, 5, 9, 0, 0, 1166, 1168, 3, 214, 107, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 187, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 52, 0, 0, 1173, 1174, 3, 214, 107, 0, 1174, 1178, 5, 105, 0, 0, 1175, 1177, 3, 190, 95, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 3, 192, 96, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 5, 106, 0, 0, 1185, 189, 1, 0, 0, 0, 1186, 1187, 5, 6, 0, 0, 1187, 1192, 3, 214, 107, 0, 1188, 1189, 5, 9, 0, 0, 1189, 1191, 3, 214, 107, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1199, 5, 12, 0, 0, 1196, 1198, 3, 14, 7, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 191, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 8, 0, 0, 1203, 1207, 5, 12, 0, 0, 1204, 1206, 3, 14, 7, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 193, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 42, 0, 0, 1211, 1213, 3, 196, 98, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 3, 54, 27, 0, 1215, 195, 1, 0, 0, 0, 1216, 1220, 3, 198, 99, 0, 1217, 1220, 3, 202, 101, 0, 1218, 1220, 3, 206, 103, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 197, 1, 0, 0, 0, 1221, 1222, 3, 200, 100, 0, 1222, 1223, 5, 127, 0, 0, 1223, 1224, 3, 214, 107, 0, 1224, 1225, 5, 127, 0, 0, 1225, 1226, 3, 214, 107, 0, 1226, 199, 1, 0, 0, 0, 1227, 1229, 5, 125, 0, 0, 1228, 1230, 3, 236, 118, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1232, 5, 109, 0, 0, 1232, 1234, 3, 214, 107, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 201, 1, 0, 0, 0, 1235, 1240, 3, 204, 102, 0, 1236, 1237, 5, 9, 0, 0, 1237, 1239, 3, 204, 102, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 43, 0, 0, 1244, 1245, 3, 214, 107, 0, 1245, 203, 1, 0, 0, 0, 1246, 1247, 7, 8, 0, 0, 1247, 205, 1, 0, 0, 0, 1248, 1249, 5, 125, 0, 0, 1249, 1250, 5, 43, 0, 0, 1250, 1251, 3, 214, 107, 0, 1251, 1252, 5, 53, 0, 0, 1252, 1253, 3, 214, 107, 0, 1253, 207, 1, 0, 0, 0, 1254, 1255, 5, 54, 0, 0, 1255, 1256, 3, 214, 107, 0, 1256, 1257, 3, 54, 27, 0, 1257, 209, 1, 0, 0, 0, 1258, 1259, 5, 125, 0, 0, 1259, 1260, 3, 246, 123, 0, 1260, 1262, 5, 103, 0, 0, 1261, 1263, 3, 216, 108, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 5, 104, 0, 0, 1265, 1303, 1, 0, 0, 0, 1266, 1267, 3, 214, 107, 0, 1267, 1269, 5, 103, 0, 0, 1268, 1270, 3, 216, 108, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 104, 0, 0, 1272, 1303, 1, 0, 0, 0, 1273, 1274, 7, 9, 0, 0, 1274, 1303, 5, 125, 0, 0, 1275, 1276, 5, 125, 0, 0, 1276, 1303, 7, 9, 0, 0, 1277, 1280, 5, 125, 0, 0, 1278, 1279, 5, 31, 0, 0, 1279, 1281, 5, 125, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 3, 226, 113, 0, 1285, 1286, 3, 214, 107, 0, 1286, 1303, 1, 0, 0, 0, 1287, 1292, 3, 212, 106, 0, 1288, 1289, 5, 9, 0, 0, 1289, 1291, 3, 212, 106, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 109, 0, 0, 1296, 1297, 3, 214, 107, 0, 1297, 1303, 1, 0, 0, 0, 1298, 1299, 5, 125, 0, 0, 1299, 1300, 3, 226, 113, 0, 1300, 1301, 3, 214, 107, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1258, 1, 0, 0, 0, 1302, 1266, 1, 0, 0, 0, 1302, 1273, 1, 0, 0, 0, 1302, 1275, 1, 0, 0, 0, 1302, 1277, 1, 0, 0, 0, 1302, 1287, 1, 0, 0, 0, 1302, 1298, 1, 0, 0, 0, 1303, 211, 1, 0, 0, 0, 1304, 1305, 7, 8, 0, 0, 1305, 213, 1, 0, 0, 0, 1306, 1307, 6, 107, -1, 0, 1307, 1308, 5, 125, 0, 0, 1308, 1309, 3, 246, 123, 0, 1309, 1311, 5, 103, 0, 0, 1310, 1312, 3, 216, 108, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 104, 0, 0, 1314, 1376, 1, 0, 0, 0, 1315, 1376, 3, 8, 4, 0, 1316, 1317, 3, 224, 112, 0, 1317, 1318, 3, 214, 107, 25, 1318, 1376, 1, 0, 0, 0, 1319, 1320, 7, 9, 0, 0, 1320, 1376, 3, 214, 107, 24, 1321, 1322, 5, 103, 0, 0, 1322, 1323, 3, 214, 107, 0, 1323, 1324, 5, 104, 0, 0, 1324, 1376, 1, 0, 0, 0, 1325, 1376, 3, 228, 114, 0, 1326, 1327, 5, 57, 0, 0, 1327, 1328, 3, 214, 107, 0, 1328, 1332, 5, 105, 0, 0, 1329, 1331, 3, 220, 110, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 3, 222, 111, 0, 1336, 1337, 5, 106, 0, 0, 1337, 1376, 1, 0, 0, 0, 1338, 1339, 5, 24, 0, 0, 1339, 1341, 5, 103, 0, 0, 1340, 1342, 3, 72, 36, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 5, 104, 0, 0, 1344, 1346, 3, 236, 118, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1376, 3, 54, 27, 0, 1348, 1349, 5, 32, 0, 0, 1349, 1352, 3, 8, 4, 0, 1350, 1351, 5, 31, 0, 0, 1351, 1353, 5, 125, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1356, 3, 246, 123, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1362, 1, 0, 0, 0, 1357, 1359, 5, 103, 0, 0, 1358, 1360, 3, 216, 108, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 5, 104, 0, 0, 1362, 1357, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1376, 1, 0, 0, 0, 1364, 1365, 5, 58, 0, 0, 1365, 1366, 5, 95, 0, 0, 1366, 1367, 3, 238, 119, 0, 1367, 1368, 5, 96, 0, 0, 1368, 1370, 5, 103, 0, 0, 1369, 1371, 3, 214, 107, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 104, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1376, 5, 35, 0, 0, 1375, 1306, 1, 0, 0, 0, 1375, 1315, 1, 0, 0, 0, 1375, 1316, 1, 0, 0, 0, 1375, 1319, 1, 0, 0, 0, 1375, 1321, 1, 0, 0, 0, 1375, 1325, 1, 0, 0, 0, 1375, 1326, 1, 0, 0, 0, 1375, 1338, 1, 0, 0, 0, 1375, 1348, 1, 0, 0, 0, 1375, 1364, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1469, 1, 0, 0, 0, 1377, 1378, 10, 19, 0, 0, 1378, 1379, 7, 10, 0, 0, 1379, 1468, 3, 214, 107, 20, 1380, 1381, 10, 18, 0, 0, 1381, 1382, 7, 11, 0, 0, 1382, 1468, 3, 214, 107, 19, 1383, 1384, 10, 17, 0, 0, 1384, 1385, 7, 12, 0, 0, 1385, 1468, 3, 214, 107, 18, 1386, 1387, 10, 16, 0, 0, 1387, 1388, 7, 13, 0, 0, 1388, 1468, 3, 214, 107, 17, 1389, 1390, 10, 15, 0, 0, 1390, 1391, 7, 14, 0, 0, 1391, 1468, 3, 214, 107, 16, 1392, 1393, 10, 14, 0, 0, 1393, 1394, 5, 87, 0, 0, 1394, 1468, 3, 214, 107, 15, 1395, 1396, 10, 13, 0, 0, 1396, 1397, 5, 89, 0, 0, 1397, 1468, 3, 214, 107, 14, 1398, 1399, 10, 12, 0, 0, 1399, 1400, 5, 88, 0, 0, 1400, 1468, 3, 214, 107, 13, 1401, 1402, 10, 11, 0, 0, 1402, 1403, 5, 99, 0, 0, 1403, 1468, 3, 214, 107, 12, 1404, 1405, 10, 10, 0, 0, 1405, 1406, 5, 100, 0, 0, 1406, 1468, 3, 214, 107, 11, 1407, 1408, 10, 9, 0, 0, 1408, 1409, 5, 102, 0, 0, 1409, 1468, 3, 214, 107, 10, 1410, 1411, 10, 7, 0, 0, 1411, 1412, 5, 56, 0, 0, 1412, 1413, 3, 214, 107, 0, 1413, 1414, 5, 12, 0, 0, 1414, 1415, 3, 214, 107, 8, 1415, 1468, 1, 0, 0, 0, 1416, 1417, 10, 29, 0, 0, 1417, 1419, 5, 103, 0, 0, 1418, 1420, 3, 216, 108, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 104, 0, 0, 1422, 1426, 5, 105, 0, 0, 1423, 1425, 3, 128, 64, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1468, 5, 106, 0, 0, 1430, 1431, 10, 28, 0, 0, 1431, 1433, 5, 103, 0, 0, 1432, 1434, 3, 216, 108, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1468, 5, 104, 0, 0, 1436, 1439, 10, 27, 0, 0, 1437, 1438, 5, 31, 0, 0, 1438, 1440, 5, 125, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1468, 1, 0, 0, 0, 1443, 1444, 10, 26, 0, 0, 1444, 1445, 5, 107, 0, 0, 1445, 1446, 3, 214, 107, 0, 1446, 1447, 5, 108, 0, 0, 1447, 1468, 1, 0, 0, 0, 1448, 1449, 10, 23, 0, 0, 1449, 1468, 7, 9, 0, 0, 1450, 1451, 10, 22, 0, 0, 1451, 1468, 5, 101, 0, 0, 1452, 1453, 10, 21, 0, 0, 1453, 1455, 5, 55, 0, 0, 1454, 1456, 5, 56, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1468, 3, 236, 118, 0, 1458, 1459, 10, 20, 0, 0, 1459, 1460, 5, 53, 0, 0, 1460, 1465, 3, 214, 107, 0, 1461, 1462, 5, 103, 0, 0, 1462, 1463, 3, 214, 107, 0, 1463, 1464, 5, 104, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1461, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1377, 1, 0, 0, 0, 1467, 1380, 1, 0, 0, 0, 1467, 1383, 1, 0, 0, 0, 1467, 1386, 1, 0, 0, 0, 1467, 1389, 1, 0, 0, 0, 1467, 1392, 1, 0, 0, 0, 1467, 1395, 1, 0, 0, 0, 1467, 1398, 1, 0, 0, 0, 1467, 1401, 1, 0, 0, 0, 1467, 1404, 1, 0, 0, 0, 1467, 1407, 1, 0, 0, 0, 1467, 1410, 1, 0, 0, 0, 1467, 1416, 1, 0, 0, 0, 1467, 1430, 1, 0, 0, 0, 1467, 1436, 1, 0, 0, 0, 1467, 1443, 1, 0, 0, 0, 1467, 1448, 1, 0, 0, 0, 1467, 1450, 1, 0, 0, 0, 1467, 1452, 1, 0, 0, 0, 1467, 1458, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 215, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1477, 3, 218, 109, 0, 1473, 1474, 5, 9, 0, 0, 1474, 1476, 3, 218, 109, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 217, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1481, 5, 125, 0, 0, 1481, 1483, 5, 12, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 3, 214, 107, 0, 1485, 219, 1, 0, 0, 0, 1486, 1491, 3, 214, 107, 0, 1487, 1488, 5, 9, 0, 0, 1488, 1490, 3, 214, 107, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 5, 7, 0, 0, 1495, 1496, 3, 214, 107, 0, 1496, 221, 1, 0, 0, 0, 1497, 1498, 5, 23, 0, 0, 1498, 1499, 5, 7, 0, 0, 1499, 1500, 3, 214, 107, 0, 1500, 223, 1, 0, 0, 0, 1501, 1502, 7, 15, 0, 0, 1502, 225, 1, 0, 0, 0, 1503, 1504, 7, 16, 0, 0, 1504, 227, 1, 0, 0, 0, 1505, 1516, 5, 120, 0, 0, 1506, 1516, 5, 121, 0, 0, 1507, 1516, 5, 122, 0, 0, 1508, 1516, 5, 123, 0, 0, 1509, 1516, 5, 124, 0, 0, 1510, 1516, 7, 17, 0, 0, 1511, 1516, 5, 70, 0, 0, 1512, 1516, 3, 230, 115, 0, 1513, 1516, 3, 232, 116, 0, 1514, 1516, 3, 234, 117, 0, 1515, 1505, 1, 0, 0, 0, 1515, 1506, 1, 0, 0, 0, 1515, 1507, 1, 0, 0, 0, 1515, 1508, 1, 0, 0, 0, 1515, 1509, 1, 0, 0, 0, 1515, 1510, 1, 0, 0, 0, 1515, 1511, 1, 0, 0, 0, 1515, 1512, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 229, 1, 0, 0, 0, 1517, 1526, 5, 107, 0, 0, 1518, 1523, 3, 214, 107, 0, 1519, 1520, 5, 9, 0, 0, 1520, 1522, 3, 214, 107, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1518, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 5, 108, 0, 0, 1529, 231, 1, 0, 0, 0, 1530, 1549, 5, 105, 0, 0, 1531, 1532, 3, 214, 107, 0, 1532, 1533, 5, 12, 0, 0, 1533, 1547, 3, 214, 107, 0, 1534, 1535, 5, 9, 0, 0, 1535, 1536, 3, 214, 107, 0, 1536, 1537, 5, 12, 0, 0, 1537, 1538, 3, 214, 107, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1534, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1548, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1546, 5, 9, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1541, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1531, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 106, 0, 0, 1552, 233, 1, 0, 0, 0, 1553, 1562, 5, 103, 0, 0, 1554, 1559, 3, 214, 107, 0, 1555, 1556, 5, 9, 0, 0, 1556, 1558, 3, 214, 107, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1554, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 104, 0, 0, 1565, 235, 1, 0, 0, 0, 1566, 1568, 5, 12, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 3, 238, 119, 0, 1570, 237, 1, 0, 0, 0, 1571, 1582, 3, 254, 127, 0, 1572, 1582, 3, 256, 128, 0, 1573, 1582, 3, 260, 130, 0, 1574, 1582, 3, 258, 129, 0, 1575, 1582, 3, 262, 131, 0, 1576, 1582, 3, 264, 132, 0, 1577, 1582, 3, 248, 124, 0, 1578, 1582, 3, 240, 120, 0, 1579, 1582, 3, 242, 121, 0, 1580, 1582, 3, 244, 122, 0, 1581, 1571, 1, 0, 0, 0, 1581, 1572, 1, 0, 0, 0, 1581, 1573, 1, 0, 0, 0, 1581, 1574, 1, 0, 0, 0, 1581, 1575, 1, 0, 0, 0, 1581, 1576, 1, 0, 0, 0, 1581, 1577, 1, 0, 0, 0, 1581, 1578, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 239, 1, 0, 0, 0, 1583, 1584, 5, 58, 0, 0, 1584, 1585, 5, 95, 0, 0, 1585, 1586, 3, 238, 119, 0, 1586, 1587, 5, 96, 0, 0, 1587, 241, 1, 0, 0, 0, 1588, 1598, 5, 56, 0, 0, 1589, 1590, 5, 12, 0, 0, 1590, 1595, 3, 112, 56, 0, 1591, 1592, 5, 80, 0, 0, 1592, 1594, 3, 112, 56, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1589, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1609, 1, 0, 0, 0, 1600, 1601, 5, 25, 0, 0, 1601, 1606, 3, 112, 56, 0, 1602, 1603, 5, 80, 0, 0, 1603, 1605, 3, 112, 56, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1600, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 243, 1, 0, 0, 0, 1611, 1614, 3, 8, 4, 0, 1612, 1613, 5, 31, 0, 0, 1613, 1615, 5, 125, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1618, 3, 246, 123, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 245, 1, 0, 0, 0, 1619, 1620, 5, 95, 0, 0, 1620, 1625, 3, 238, 119, 0, 1621, 1622, 5, 9, 0, 0, 1622, 1624, 3, 238, 119, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 5, 96, 0, 0, 1629, 247, 1, 0, 0, 0, 1630, 1631, 5, 24, 0, 0, 1631, 1633, 5, 103, 0, 0, 1632, 1634, 3, 250, 125, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 5, 104, 0, 0, 1636, 1638, 3, 236, 118, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 249, 1, 0, 0, 0, 1639, 1644, 3, 252, 126, 0, 1640, 1641, 5, 9, 0, 0, 1641, 1643, 3, 252, 126, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 251, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 5, 125, 0, 0, 1648, 1650, 5, 12, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 3, 238, 119, 0, 1652, 253, 1, 0, 0, 0, 1653, 1654, 7, 18, 0, 0, 1654, 255, 1, 0, 0, 0, 1655, 1656, 5, 59, 0, 0, 1656, 1657, 5, 95, 0, 0, 1657, 1658, 3, 238, 119, 0, 1658, 1659, 5, 96, 0, 0, 1659, 257, 1, 0, 0, 0, 1660, 1661, 5, 107, 0, 0, 1661, 1662, 3, 238, 119, 0, 1662, 1663, 5, 120, 0, 0, 1663, 1664, 5, 108, 0, 0, 1664, 259, 1, 0, 0, 0, 1665, 1666, 5, 107, 0, 0, 1666, 1668, 5, 108, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 3, 238, 119, 0, 1672, 261, 1, 0, 0, 0, 1673, 1674, 5, 60, 0, 0, 1674, 1675, 3, 238, 119, 0, 1675, 1676, 5, 9, 0, 0, 1676, 1677, 3, 238, 119, 0, 1677, 1678, 5, 96, 0, 0, 1678, 263, 1, 0, 0, 0, 1679, 1680, 5, 103, 0, 0, 1680, 1685, 3, 266, 133, 0, 1681, 1682, 5, 9, 0, 0, 1682, 1684, 3, 266, 133, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 5, 104, 0, 0, 1689, 265, 1, 0, 0, 0, 1690, 1692, 5, 125, 0, 0, 1691, 1693, 5, 12, 0, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1690, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 3, 238, 119, 0, 1697, 267, 1, 0, 0, 0, 193, 269, 274, 280, 284, 287, 297, 311, 315, 348, 353, 358, 365, 369, 378, 384, 388, 395, 404, 407, 414, 417, 423, 435, 441, 444, 452, 468, 477, 483, 492, 496, 502, 510, 514, 522, 530, 533, 538, 542, 547, 551, 555, 558, 568, 580, 583, 591, 594, 599, 602, 610, 624, 630, 634, 640, 644, 647, 653, 662, 665, 670, 674, 678, 696, 701, 707, 717, 729, 738, 745, 748, 753, 758, 762, 770, 773, 781, 785, 792, 798, 803, 810, 817, 825, 834, 840, 846, 851, 857, 864, 869, 875, 881, 885, 890, 896, 903, 907, 910, 915, 921, 930, 944, 947, 950, 955, 961, 970, 975, 985, 993, 1000, 1004, 1012, 1019, 1024, 1032, 1039, 1054, 1063, 1090, 1096, 1109, 1126, 1130, 1141, 1145, 1153, 1156, 1161, 1169, 1178, 1182, 1192, 1199, 1207, 1212, 1219, 1229, 1233, 1240, 1262, 1269, 1282, 1292, 1302, 1311, 1332, 1341, 1345, 1352, 1355, 1359, 1362, 1370, 1375, 1419, 1426, 1433, 1441, 1455, 1465, 1467, 1469, 1477, 1482, 1491, 1515, 1523, 1526, 1541, 1545, 1547, 1549, 1559, 1562, 1567, 1581, 1595, 1598, 1606, 1609, 1614, 1617, 1625, 1633, 1637, 1644, 1649, 1669, 1685, 1692, 1694]