token literal names:
null
'package'
'where'
'to'
'append'
'tag'
'on'
'go'
'defer'
'select'
'case'
'=>'
'default'
','
'group'
':'
'asSession'
'setup'
'setupAll'
'teardown'
'teardownAll'
'assert'
'wire'
'ruleset'
'import'
'using'
'_'
'func'
'with'
'extern'
'async'
'enum'
'type'
'implements'
'.'
'new'
'cast'
'private'
'@'
'op'
'interface'
'mixin'
'emit'
'for'
'in'
'if'
'else if'
'else'
'break'
'continue'
'return'
'guard'
'switch'
'..'
'while'
'::'
'as'
'?'
'instanceof'
'when'
'chan'
'option'
'map<'
'int'
'float'
'string'
'char'
'any'
'bool'
'byte'
'true'
'false'
'none'
'let'
'const'
'frontend'
'backend'
'shared'
'test'
'synth'
'parallel'
'...'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'??'
'('
')'
'{'
'}'
'['
']'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
CHAR
ANY
BOOL
BYTE
TRUE
FALSE
NONE
LET
CONST
SIDE_FRONTEND
SIDE_BACKEND
SIDE_SHARED
SIDE_TEST
SIDE_SYNTH
PARALLEL
VARARG
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_SHIFT_LEFT
BIT_SHIFT_RIGHT
EQUAL
NOT_EQUAL
LT
GT
LE
GE
AND
OR
NOT
COALESCE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_XOR_ASSIGN
BIT_SHIFT_LEFT_ASSIGN
BIT_SHIFT_RIGHT_ASSIGN
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TEMPLATE_STRING
CHAR_LITERAL
ID
WS
SEMI
DOC_BLOCK_COMMENT
MULTI_COMMENT
DOC_COMMENT
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
INT
FLOAT
STRING
CHAR
ANY
BOOL
BYTE
TRUE
FALSE
NONE
LET
CONST
SIDE_FRONTEND
SIDE_BACKEND
SIDE_SHARED
SIDE_TEST
SIDE_SYNTH
PARALLEL
VARARG
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
BIT_SHIFT_LEFT
BIT_SHIFT_RIGHT
EQUAL
NOT_EQUAL
LT
GT
LE
GE
AND
OR
NOT
COALESCE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_XOR_ASSIGN
BIT_SHIFT_LEFT_ASSIGN
BIT_SHIFT_RIGHT_ASSIGN
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
TEMPLATE_STRING
CHAR_LITERAL
ID
WS
SEMI
DOC_BLOCK_COMMENT
MULTI_COMMENT
DOC_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 133, 961, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 4, 121, 833, 8, 121, 11, 121, 12, 121, 834, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 841, 8, 121, 11, 121, 12, 121, 842, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 849, 8, 121, 11, 121, 12, 121, 850, 3, 121, 853, 8, 121, 1, 122, 4, 122, 856, 8, 122, 11, 122, 12, 122, 857, 1, 122, 1, 122, 4, 122, 862, 8, 122, 11, 122, 12, 122, 863, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 870, 8, 123, 10, 123, 12, 123, 873, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 881, 8, 124, 10, 124, 12, 124, 884, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 894, 8, 126, 10, 126, 12, 126, 897, 9, 126, 1, 127, 4, 127, 900, 8, 127, 11, 127, 12, 127, 901, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 915, 8, 129, 10, 129, 12, 129, 918, 9, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 929, 8, 130, 10, 130, 12, 130, 932, 9, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 944, 8, 131, 10, 131, 12, 131, 947, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 955, 8, 132, 10, 132, 12, 132, 958, 9, 132, 1, 132, 1, 132, 2, 916, 930, 0, 133, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 1, 0, 9, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 2, 0, 34, 34, 92, 92, 2, 0, 92, 92, 96, 96, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 977, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 1, 267, 1, 0, 0, 0, 3, 275, 1, 0, 0, 0, 5, 281, 1, 0, 0, 0, 7, 284, 1, 0, 0, 0, 9, 291, 1, 0, 0, 0, 11, 295, 1, 0, 0, 0, 13, 298, 1, 0, 0, 0, 15, 301, 1, 0, 0, 0, 17, 307, 1, 0, 0, 0, 19, 314, 1, 0, 0, 0, 21, 319, 1, 0, 0, 0, 23, 322, 1, 0, 0, 0, 25, 330, 1, 0, 0, 0, 27, 332, 1, 0, 0, 0, 29, 338, 1, 0, 0, 0, 31, 340, 1, 0, 0, 0, 33, 350, 1, 0, 0, 0, 35, 356, 1, 0, 0, 0, 37, 365, 1, 0, 0, 0, 39, 374, 1, 0, 0, 0, 41, 386, 1, 0, 0, 0, 43, 393, 1, 0, 0, 0, 45, 398, 1, 0, 0, 0, 47, 406, 1, 0, 0, 0, 49, 413, 1, 0, 0, 0, 51, 419, 1, 0, 0, 0, 53, 421, 1, 0, 0, 0, 55, 426, 1, 0, 0, 0, 57, 431, 1, 0, 0, 0, 59, 438, 1, 0, 0, 0, 61, 444, 1, 0, 0, 0, 63, 449, 1, 0, 0, 0, 65, 454, 1, 0, 0, 0, 67, 465, 1, 0, 0, 0, 69, 467, 1, 0, 0, 0, 71, 471, 1, 0, 0, 0, 73, 476, 1, 0, 0, 0, 75, 484, 1, 0, 0, 0, 77, 486, 1, 0, 0, 0, 79, 489, 1, 0, 0, 0, 81, 499, 1, 0, 0, 0, 83, 505, 1, 0, 0, 0, 85, 510, 1, 0, 0, 0, 87, 514, 1, 0, 0, 0, 89, 517, 1, 0, 0, 0, 91, 520, 1, 0, 0, 0, 93, 528, 1, 0, 0, 0, 95, 533, 1, 0, 0, 0, 97, 539, 1, 0, 0, 0, 99, 548, 1, 0, 0, 0, 101, 555, 1, 0, 0, 0, 103, 561, 1, 0, 0, 0, 105, 568, 1, 0, 0, 0, 107, 571, 1, 0, 0, 0, 109, 577, 1, 0, 0, 0, 111, 580, 1, 0, 0, 0, 113, 583, 1, 0, 0, 0, 115, 585, 1, 0, 0, 0, 117, 596, 1, 0, 0, 0, 119, 601, 1, 0, 0, 0, 121, 606, 1, 0, 0, 0, 123, 613, 1, 0, 0, 0, 125, 618, 1, 0, 0, 0, 127, 622, 1, 0, 0, 0, 129, 628, 1, 0, 0, 0, 131, 635, 1, 0, 0, 0, 133, 640, 1, 0, 0, 0, 135, 644, 1, 0, 0, 0, 137, 649, 1, 0, 0, 0, 139, 654, 1, 0, 0, 0, 141, 659, 1, 0, 0, 0, 143, 665, 1, 0, 0, 0, 145, 670, 1, 0, 0, 0, 147, 674, 1, 0, 0, 0, 149, 680, 1, 0, 0, 0, 151, 689, 1, 0, 0, 0, 153, 697, 1, 0, 0, 0, 155, 704, 1, 0, 0, 0, 157, 709, 1, 0, 0, 0, 159, 715, 1, 0, 0, 0, 161, 724, 1, 0, 0, 0, 163, 728, 1, 0, 0, 0, 165, 730, 1, 0, 0, 0, 167, 732, 1, 0, 0, 0, 169, 734, 1, 0, 0, 0, 171, 736, 1, 0, 0, 0, 173, 738, 1, 0, 0, 0, 175, 741, 1, 0, 0, 0, 177, 744, 1, 0, 0, 0, 179, 746, 1, 0, 0, 0, 181, 748, 1, 0, 0, 0, 183, 750, 1, 0, 0, 0, 185, 752, 1, 0, 0, 0, 187, 755, 1, 0, 0, 0, 189, 758, 1, 0, 0, 0, 191, 761, 1, 0, 0, 0, 193, 764, 1, 0, 0, 0, 195, 766, 1, 0, 0, 0, 197, 768, 1, 0, 0, 0, 199, 771, 1, 0, 0, 0, 201, 774, 1, 0, 0, 0, 203, 777, 1, 0, 0, 0, 205, 780, 1, 0, 0, 0, 207, 782, 1, 0, 0, 0, 209, 785, 1, 0, 0, 0, 211, 787, 1, 0, 0, 0, 213, 789, 1, 0, 0, 0, 215, 791, 1, 0, 0, 0, 217, 793, 1, 0, 0, 0, 219, 795, 1, 0, 0, 0, 221, 797, 1, 0, 0, 0, 223, 799, 1, 0, 0, 0, 225, 802, 1, 0, 0, 0, 227, 805, 1, 0, 0, 0, 229, 808, 1, 0, 0, 0, 231, 811, 1, 0, 0, 0, 233, 814, 1, 0, 0, 0, 235, 817, 1, 0, 0, 0, 237, 820, 1, 0, 0, 0, 239, 823, 1, 0, 0, 0, 241, 827, 1, 0, 0, 0, 243, 852, 1, 0, 0, 0, 245, 855, 1, 0, 0, 0, 247, 865, 1, 0, 0, 0, 249, 876, 1, 0, 0, 0, 251, 887, 1, 0, 0, 0, 253, 891, 1, 0, 0, 0, 255, 899, 1, 0, 0, 0, 257, 905, 1, 0, 0, 0, 259, 909, 1, 0, 0, 0, 261, 924, 1, 0, 0, 0, 263, 938, 1, 0, 0, 0, 265, 950, 1, 0, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 107, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 103, 0, 0, 273, 274, 5, 101, 0, 0, 274, 2, 1, 0, 0, 0, 275, 276, 5, 119, 0, 0, 276, 277, 5, 104, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 101, 0, 0, 280, 4, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 111, 0, 0, 283, 6, 1, 0, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 100, 0, 0, 290, 8, 1, 0, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 103, 0, 0, 294, 10, 1, 0, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 110, 0, 0, 297, 12, 1, 0, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 111, 0, 0, 300, 14, 1, 0, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 114, 0, 0, 306, 16, 1, 0, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 116, 0, 0, 313, 18, 1, 0, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 101, 0, 0, 318, 20, 1, 0, 0, 0, 319, 320, 5, 61, 0, 0, 320, 321, 5, 62, 0, 0, 321, 22, 1, 0, 0, 0, 322, 323, 5, 100, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 102, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 108, 0, 0, 328, 329, 5, 116, 0, 0, 329, 24, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 26, 1, 0, 0, 0, 332, 333, 5, 103, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 112, 0, 0, 337, 28, 1, 0, 0, 0, 338, 339, 5, 58, 0, 0, 339, 30, 1, 0, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 83, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 110, 0, 0, 349, 32, 1, 0, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 112, 0, 0, 355, 34, 1, 0, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 108, 0, 0, 364, 36, 1, 0, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 119, 0, 0, 372, 373, 5, 110, 0, 0, 373, 38, 1, 0, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 119, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 108, 0, 0, 385, 40, 1, 0, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 116, 0, 0, 392, 42, 1, 0, 0, 0, 393, 394, 5, 119, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 101, 0, 0, 397, 44, 1, 0, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 116, 0, 0, 405, 46, 1, 0, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 109, 0, 0, 408, 409, 5, 112, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 116, 0, 0, 412, 48, 1, 0, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 103, 0, 0, 418, 50, 1, 0, 0, 0, 419, 420, 5, 95, 0, 0, 420, 52, 1, 0, 0, 0, 421, 422, 5, 102, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 99, 0, 0, 425, 54, 1, 0, 0, 0, 426, 427, 5, 119, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 104, 0, 0, 430, 56, 1, 0, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 120, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 110, 0, 0, 437, 58, 1, 0, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 121, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 99, 0, 0, 443, 60, 1, 0, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 109, 0, 0, 448, 62, 1, 0, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 121, 0, 0, 451, 452, 5, 112, 0, 0, 452, 453, 5, 101, 0, 0, 453, 64, 1, 0, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 109, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 109, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 115, 0, 0, 464, 66, 1, 0, 0, 0, 465, 466, 5, 46, 0, 0, 466, 68, 1, 0, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 119, 0, 0, 470, 70, 1, 0, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 116, 0, 0, 475, 72, 1, 0, 0, 0, 476, 477, 5, 112, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 118, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 101, 0, 0, 483, 74, 1, 0, 0, 0, 484, 485, 5, 64, 0, 0, 485, 76, 1, 0, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 112, 0, 0, 488, 78, 1, 0, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 102, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 99, 0, 0, 497, 498, 5, 101, 0, 0, 498, 80, 1, 0, 0, 0, 499, 500, 5, 109, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 120, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 110, 0, 0, 504, 82, 1, 0, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 109, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 116, 0, 0, 509, 84, 1, 0, 0, 0, 510, 511, 5, 102, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 114, 0, 0, 513, 86, 1, 0, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 110, 0, 0, 516, 88, 1, 0, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 102, 0, 0, 519, 90, 1, 0, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 102, 0, 0, 527, 92, 1, 0, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 108, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 101, 0, 0, 532, 94, 1, 0, 0, 0, 533, 534, 5, 98, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 107, 0, 0, 538, 96, 1, 0, 0, 0, 539, 540, 5, 99, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 5, 117, 0, 0, 546, 547, 5, 101, 0, 0, 547, 98, 1, 0, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 117, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 110, 0, 0, 554, 100, 1, 0, 0, 0, 555, 556, 5, 103, 0, 0, 556, 557, 5, 117, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 100, 0, 0, 560, 102, 1, 0, 0, 0, 561, 562, 5, 115, 0, 0, 562, 563, 5, 119, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 104, 0, 0, 567, 104, 1, 0, 0, 0, 568, 569, 5, 46, 0, 0, 569, 570, 5, 46, 0, 0, 570, 106, 1, 0, 0, 0, 571, 572, 5, 119, 0, 0, 572, 573, 5, 104, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 101, 0, 0, 576, 108, 1, 0, 0, 0, 577, 578, 5, 58, 0, 0, 578, 579, 5, 58, 0, 0, 579, 110, 1, 0, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 115, 0, 0, 582, 112, 1, 0, 0, 0, 583, 584, 5, 63, 0, 0, 584, 114, 1, 0, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 102, 0, 0, 595, 116, 1, 0, 0, 0, 596, 597, 5, 119, 0, 0, 597, 598, 5, 104, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 110, 0, 0, 600, 118, 1, 0, 0, 0, 601, 602, 5, 99, 0, 0, 602, 603, 5, 104, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 110, 0, 0, 605, 120, 1, 0, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 112, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 111, 0, 0, 611, 612, 5, 110, 0, 0, 612, 122, 1, 0, 0, 0, 613, 614, 5, 109, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 60, 0, 0, 617, 124, 1, 0, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 116, 0, 0, 621, 126, 1, 0, 0, 0, 622, 623, 5, 102, 0, 0, 623, 624, 5, 108, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 116, 0, 0, 627, 128, 1, 0, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 103, 0, 0, 634, 130, 1, 0, 0, 0, 635, 636, 5, 99, 0, 0, 636, 637, 5, 104, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 114, 0, 0, 639, 132, 1, 0, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 110, 0, 0, 642, 643, 5, 121, 0, 0, 643, 134, 1, 0, 0, 0, 644, 645, 5, 98, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 108, 0, 0, 648, 136, 1, 0, 0, 0, 649, 650, 5, 98, 0, 0, 650, 651, 5, 121, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 101, 0, 0, 653, 138, 1, 0, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 117, 0, 0, 657, 658, 5, 101, 0, 0, 658, 140, 1, 0, 0, 0, 659, 660, 5, 102, 0, 0, 660, 661, 5, 97, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 115, 0, 0, 663, 664, 5, 101, 0, 0, 664, 142, 1, 0, 0, 0, 665, 666, 5, 110, 0, 0, 666, 667, 5, 111, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 101, 0, 0, 669, 144, 1, 0, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 116, 0, 0, 673, 146, 1, 0, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 116, 0, 0, 679, 148, 1, 0, 0, 0, 680, 681, 5, 102, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 5, 111, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 110, 0, 0, 687, 688, 5, 100, 0, 0, 688, 150, 1, 0, 0, 0, 689, 690, 5, 98, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 99, 0, 0, 692, 693, 5, 107, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 100, 0, 0, 696, 152, 1, 0, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 104, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 100, 0, 0, 703, 154, 1, 0, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 115, 0, 0, 707, 708, 5, 116, 0, 0, 708, 156, 1, 0, 0, 0, 709, 710, 5, 115, 0, 0, 710, 711, 5, 121, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 104, 0, 0, 714, 158, 1, 0, 0, 0, 715, 716, 5, 112, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 114, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 108, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 108, 0, 0, 723, 160, 1, 0, 0, 0, 724, 725, 5, 46, 0, 0, 725, 726, 5, 46, 0, 0, 726, 727, 5, 46, 0, 0, 727, 162, 1, 0, 0, 0, 728, 729, 5, 43, 0, 0, 729, 164, 1, 0, 0, 0, 730, 731, 5, 45, 0, 0, 731, 166, 1, 0, 0, 0, 732, 733, 5, 42, 0, 0, 733, 168, 1, 0, 0, 0, 734, 735, 5, 47, 0, 0, 735, 170, 1, 0, 0, 0, 736, 737, 5, 37, 0, 0, 737, 172, 1, 0, 0, 0, 738, 739, 5, 43, 0, 0, 739, 740, 5, 43, 0, 0, 740, 174, 1, 0, 0, 0, 741, 742, 5, 45, 0, 0, 742, 743, 5, 45, 0, 0, 743, 176, 1, 0, 0, 0, 744, 745, 5, 38, 0, 0, 745, 178, 1, 0, 0, 0, 746, 747, 5, 124, 0, 0, 747, 180, 1, 0, 0, 0, 748, 749, 5, 94, 0, 0, 749, 182, 1, 0, 0, 0, 750, 751, 5, 126, 0, 0, 751, 184, 1, 0, 0, 0, 752, 753, 5, 60, 0, 0, 753, 754, 5, 60, 0, 0, 754, 186, 1, 0, 0, 0, 755, 756, 5, 62, 0, 0, 756, 757, 5, 62, 0, 0, 757, 188, 1, 0, 0, 0, 758, 759, 5, 61, 0, 0, 759, 760, 5, 61, 0, 0, 760, 190, 1, 0, 0, 0, 761, 762, 5, 33, 0, 0, 762, 763, 5, 61, 0, 0, 763, 192, 1, 0, 0, 0, 764, 765, 5, 60, 0, 0, 765, 194, 1, 0, 0, 0, 766, 767, 5, 62, 0, 0, 767, 196, 1, 0, 0, 0, 768, 769, 5, 60, 0, 0, 769, 770, 5, 61, 0, 0, 770, 198, 1, 0, 0, 0, 771, 772, 5, 62, 0, 0, 772, 773, 5, 61, 0, 0, 773, 200, 1, 0, 0, 0, 774, 775, 5, 38, 0, 0, 775, 776, 5, 38, 0, 0, 776, 202, 1, 0, 0, 0, 777, 778, 5, 124, 0, 0, 778, 779, 5, 124, 0, 0, 779, 204, 1, 0, 0, 0, 780, 781, 5, 33, 0, 0, 781, 206, 1, 0, 0, 0, 782, 783, 5, 63, 0, 0, 783, 784, 5, 63, 0, 0, 784, 208, 1, 0, 0, 0, 785, 786, 5, 40, 0, 0, 786, 210, 1, 0, 0, 0, 787, 788, 5, 41, 0, 0, 788, 212, 1, 0, 0, 0, 789, 790, 5, 123, 0, 0, 790, 214, 1, 0, 0, 0, 791, 792, 5, 125, 0, 0, 792, 216, 1, 0, 0, 0, 793, 794, 5, 91, 0, 0, 794, 218, 1, 0, 0, 0, 795, 796, 5, 93, 0, 0, 796, 220, 1, 0, 0, 0, 797, 798, 5, 61, 0, 0, 798, 222, 1, 0, 0, 0, 799, 800, 5, 43, 0, 0, 800, 801, 5, 61, 0, 0, 801, 224, 1, 0, 0, 0, 802, 803, 5, 45, 0, 0, 803, 804, 5, 61, 0, 0, 804, 226, 1, 0, 0, 0, 805, 806, 5, 42, 0, 0, 806, 807, 5, 61, 0, 0, 807, 228, 1, 0, 0, 0, 808, 809, 5, 47, 0, 0, 809, 810, 5, 61, 0, 0, 810, 230, 1, 0, 0, 0, 811, 812, 5, 37, 0, 0, 812, 813, 5, 61, 0, 0, 813, 232, 1, 0, 0, 0, 814, 815, 5, 38, 0, 0, 815, 816, 5, 61, 0, 0, 816, 234, 1, 0, 0, 0, 817, 818, 5, 124, 0, 0, 818, 819, 5, 61, 0, 0, 819, 236, 1, 0, 0, 0, 820, 821, 5, 94, 0, 0, 821, 822, 5, 61, 0, 0, 822, 238, 1, 0, 0, 0, 823, 824, 5, 60, 0, 0, 824, 825, 5, 60, 0, 0, 825, 826, 5, 61, 0, 0, 826, 240, 1, 0, 0, 0, 827, 828, 5, 62, 0, 0, 828, 829, 5, 62, 0, 0, 829, 830, 5, 61, 0, 0, 830, 242, 1, 0, 0, 0, 831, 833, 7, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 853, 1, 0, 0, 0, 836, 837, 5, 48, 0, 0, 837, 838, 5, 120, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 7, 1, 0, 0, 840, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 853, 1, 0, 0, 0, 844, 845, 5, 48, 0, 0, 845, 846, 5, 98, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 7, 2, 0, 0, 848, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 832, 1, 0, 0, 0, 852, 836, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 853, 244, 1, 0, 0, 0, 854, 856, 7, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 5, 46, 0, 0, 860, 862, 7, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 246, 1, 0, 0, 0, 865, 871, 5, 34, 0, 0, 866, 870, 8, 3, 0, 0, 867, 868, 5, 92, 0, 0, 868, 870, 9, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 34, 0, 0, 875, 248, 1, 0, 0, 0, 876, 882, 5, 96, 0, 0, 877, 881, 8, 4, 0, 0, 878, 879, 5, 92, 0, 0, 879, 881, 9, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 96, 0, 0, 886, 250, 1, 0, 0, 0, 887, 888, 5, 39, 0, 0, 888, 889, 9, 0, 0, 0, 889, 890, 5, 39, 0, 0, 890, 252, 1, 0, 0, 0, 891, 895, 7, 5, 0, 0, 892, 894, 7, 6, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 254, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 7, 7, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 6, 127, 0, 0, 904, 256, 1, 0, 0, 0, 905, 906, 5, 59, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 6, 128, 0, 0, 908, 258, 1, 0, 0, 0, 909, 910, 5, 47, 0, 0, 910, 911, 5, 42, 0, 0, 911, 912, 5, 42, 0, 0, 912, 916, 1, 0, 0, 0, 913, 915, 9, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 42, 0, 0, 920, 921, 5, 47, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 6, 129, 1, 0, 923, 260, 1, 0, 0, 0, 924, 925, 5, 47, 0, 0, 925, 926, 5, 42, 0, 0, 926, 930, 1, 0, 0, 0, 927, 929, 9, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 42, 0, 0, 934, 935, 5, 47, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 6, 130, 0, 0, 937, 262, 1, 0, 0, 0, 938, 939, 5, 47, 0, 0, 939, 940, 5, 47, 0, 0, 940, 941, 5, 47, 0, 0, 941, 945, 1, 0, 0, 0, 942, 944, 8, 8, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 6, 131, 1, 0, 949, 264, 1, 0, 0, 0, 950, 951, 5, 47, 0, 0, 951, 952, 5, 47, 0, 0, 952, 956, 1, 0, 0, 0, 953, 955, 8, 8, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 6, 132, 0, 0, 960, 266, 1, 0, 0, 0, 17, 0, 834, 842, 850, 852, 857, 863, 869, 871, 880, 882, 895, 901, 916, 930, 945, 956, 2, 6, 0, 0, 0, 1, 0]