package std/env on shared

/// std/env exposes runtime-configuration values to both sides of a
/// Sova app. The two sides have very different lifecycles:
///
/// - **Backend (Go)**: variables come from the process environment
///   (`os.Getenv`). Available the moment `main()` runs.
///
/// - **Frontend (browser)**: variables come from a runtime config
///   object the page populates before Sova's `main()` boots. The
///   conventional shape is a small `<script>` block in the HTML
///   shell that sets `globalThis.__SOVA_ENV = { KEY: "value", ... }`
///   — typically rendered server-side from real env vars, or
///   substituted by a build-time `define:`. No build-time baking is
///   forced; if `__SOVA_ENV` is missing, every lookup returns the
///   empty string / `none`.
///
/// The surface is the same on both sides so configuration code can
/// live in shared files and read identically. There is **no
/// `mustGet`-style panic helper** — Sova explicitly avoids panics
/// because stack-traces from generated code make for poor diagnostics
/// and panics tend to leak into hot paths. Callers that need to
/// fail fast on a missing required value should pattern-match
/// `lookup(name)` against `none` and produce their own structured
/// error early (`guard env.lookup("JWT_SECRET")` or
/// `let secret = env.lookup("X") ?? "dev-fallback"`).

extern {
    /// _get reads the value of `name`. Backend: `os.Getenv` —
    /// returns "" both for unset AND for set-to-empty. Frontend:
    /// reads `globalThis.__SOVA_ENV[name]` — same conflation
    /// because most browser-side configs never bother to write an
    /// empty string deliberately. Use `_has` when you need to
    /// distinguish "unset" from "set to empty".
    func _get(name: string): string = {
        backend("os"): "func(n string) string { return os.Getenv(n) }",
        frontend: "(n) => { try { const e = globalThis.__SOVA_ENV; return (e && typeof e === 'object' && typeof e[n] === 'string') ? e[n] : ''; } catch (err) { return ''; } }"
    }

    /// _has reports whether `name` is present in the active env
    /// source — process env on the backend, `__SOVA_ENV` on the
    /// frontend. Distinguishes set-but-empty (returns true) from
    /// unset (returns false).
    func _has(name: string): bool = {
        backend("os"): "func(n string) bool { _, ok := os.LookupEnv(n); return ok }",
        frontend: "(n) => { try { const e = globalThis.__SOVA_ENV; return !!(e && typeof e === 'object' && Object.prototype.hasOwnProperty.call(e, n)); } catch (err) { return false; } }"
    }
}

/// get returns the value of environment variable `name`, or `""`
/// when unset / set to empty. This is the common path — reach for
/// it when an empty string is a sensible fallback. For tunables
/// with a non-empty default, prefer `getOr`; for code that must
/// distinguish "unset" from "set to empty", use `lookup`.
func get(name: string): string {
    return _get(name)
}

/// getOr returns the value of `name`, or `fallback` when the
/// variable is unset or set to the empty string. Pair with
/// reasonable defaults for tunables (`PORT`, `LOG_LEVEL`, …).
func getOr(name: string, fallback: string): string {
    let v = _get(name)
    if v == "" {
        return fallback
    }
    return v
}

/// has reports whether `name` is set in the environment — distinct
/// from "set to the empty string". Useful as a feature-gate
/// predicate (`if env.has("DEBUG") { ... }`).
func has(name: string): bool {
    return _has(name)
}

/// lookup returns the value of `name` wrapped in `option<string>`
/// — `none` when unset, `some(value)` when present (including the
/// empty-string case, which is what differentiates this from
/// `get`).
///
/// Use this when you want to detect missing required values without
/// resorting to panics. The idiomatic Sova patterns are:
///
///     // Hard-fail at boot with a structured error
///     guard env.lookup("JWT_SECRET")
///     // …continue, JWT_SECRET is now bound and known-good
///
///     // Inline fallback
///     let url = env.lookup("API_URL") ?? "http://localhost:3000"
func lookup(name: string): option<string> {
    if !_has(name) {
        return none
    }
    return _get(name)
}
