package std/http on backend

// std/http exposes the low-level request + response handles that
// `wire(transport: "raw")` handlers consume. Sova's regular wired
// functions (transport "http") are JSON-in/JSON-out RPC; raw wires
// bypass that wrapper entirely and hand the underlying
// `*http.Request` + `http.ResponseWriter` to user code, so endpoints
// that need cookies, query strings, redirects, or non-JSON body
// shapes (OAuth callbacks, webhook receivers, server-sent events
// bootstrapping, classic form posts) work the same way they would in
// a hand-written `net/http` handler.
//
// The user function signature for a raw wire is always
//
//     wire(transport: "raw", method: "GET", path: "/...")
//     func name(req: http.Request, res: http.Response) { ... }
//
// where `Request` / `Response` are the typed handles defined below.
// The two types wrap the underlying Go `*http.Request` /
// `http.ResponseWriter` in a `raw: any` slot so the compiler can
// enforce that handlers receive exactly the right kind of value (no
// accidental swapping of req/res order, no passing of unrelated
// `any` blobs into the helpers, no silent runtime panics on bad
// casts inside extern bindings). The raw-wire codegen path
// constructs Request{raw: r} and Response{raw: w} from the actual
// `net/http` values before invoking the user handler.

/// Request is the typed wrapper around a Go `*http.Request` that
/// raw-mode wires receive as their first argument. Inspect query
/// strings, cookies, headers, path parameters, and body via the
/// methods below (preferred — `req.query("name")`) or the
/// equivalent top-level helpers (`http.query(req, "name")`). Never
/// construct a Request value yourself; the raw-wire codegen produces
/// exactly one per request and hands it to the user handler.
type Request {
    raw: any = none

    /// query returns the first value of `name` from the URL's query
    /// string, or "" when absent.
    func query(name: string): string {
        return __reqQuery(this.raw, name)
    }

    /// queryAll returns every value present for `name`. Empty when
    /// absent — useful for `?id=1&id=2` style multi-select forms.
    func queryAll(name: string): []any {
        return __reqQueryAll(this.raw, name)
    }

    /// cookie returns the value of the named cookie, or "" when no
    /// such cookie was sent.
    func cookie(name: string): string {
        return __reqCookie(this.raw, name)
    }

    /// header returns the first value of the named request header,
    /// or "" when absent (case-insensitive, canonical-form match).
    func header(name: string): string {
        return __reqHeader(this.raw, name)
    }

    /// method returns the HTTP method ("GET", "POST", "PUT", ...).
    func method(): string {
        return __reqMethod(this.raw)
    }

    /// path returns the URL path (without query string).
    func path(): string {
        return __reqPath(this.raw)
    }

    /// body reads the request body as a string. Single-shot — the
    /// underlying reader is exhausted after this call.
    func body(): string {
        return __reqBody(this.raw)
    }

    /// bodyBytes reads the request body as a byte slice. Same
    /// single-shot semantics as `body`.
    func bodyBytes(): []byte {
        return __reqBodyBytes(this.raw)
    }

    /// pathValue reads a URL path parameter (the `:id` in
    /// `/users/:id`). Returns "" when the route did not declare that
    /// parameter.
    func pathValue(name: string): string {
        return __reqPathValue(this.raw, name)
    }
}

/// Response is the typed wrapper around a Go `http.ResponseWriter`
/// the user handler writes into. Mutate the status, headers,
/// cookies, and body via the methods below (preferred —
/// `res.writeText("ok")`) or the equivalent top-level helpers
/// (`http.writeText(res, "ok")`). The raw-wire codegen owns the
/// lifecycle and flushes after the handler returns.
type Response {
    raw: any = none

    /// setStatus writes the HTTP status code. Must be called before
    /// any body-write method because Go's `WriteHeader` is one-shot.
    /// The write methods auto-write 200 if no status was set.
    func setStatus(code: int) {
        __resSetStatus(this.raw, code)
    }

    /// setHeader appends a response header (Header.Add). Can be
    /// called multiple times to add multiple values; use
    /// `setHeaderReplace` for one-and-only semantics.
    func setHeader(name: string, value: string) {
        __resSetHeader(this.raw, name, value)
    }

    /// setHeaderReplace sets a response header, replacing prior
    /// value(s). Use for Content-Type, Location, Cache-Control —
    /// anywhere the intent is "exactly this one value".
    func setHeaderReplace(name: string, value: string) {
        __resSetHeaderReplace(this.raw, name, value)
    }

    /// setCookie writes a Set-Cookie response header. Positional
    /// options for binding simplicity. `maxAgeSeconds`: 0 = session,
    /// negative = delete. `sameSite`: "Lax", "Strict", "None", or
    /// "" (browser default). `cookiePath`: "" becomes "/".
    func setCookie(name: string, value: string, maxAgeSeconds: int, httpOnly: bool, secure: bool, sameSite: string, cookiePath: string) {
        __resSetCookie(this.raw, name, value, maxAgeSeconds, httpOnly, secure, sameSite, cookiePath)
    }

    /// writeText writes `body` with `Content-Type: text/plain;
    /// charset=utf-8`. Implicit 200 status.
    func writeText(body: string) {
        __resWriteText(this.raw, body)
    }

    /// writeHtml writes `body` with `Content-Type: text/html;
    /// charset=utf-8`.
    func writeHtml(body: string) {
        __resWriteHtml(this.raw, body)
    }

    /// writeJson serializes `value` as JSON and sets
    /// `Content-Type: application/json`. A marshal error produces a
    /// 500 with no body.
    func writeJson(value: any) {
        __resWriteJson(this.raw, value)
    }

    /// writeBytes writes a raw byte slice. Content-Type is NOT
    /// auto-set; pair with `setHeader`/`setHeaderReplace` when
    /// serving binary assets.
    func writeBytes(data: []byte) {
        __resWriteBytes(this.raw, data)
    }

    /// redirect writes a Location header + status (302 Found by
    /// default; 301 for permanent, 303 for "see other", 307/308
    /// for method-preserving). Doesn't write a body.
    func redirect(url: string, status: int) {
        __resRedirect(this.raw, url, status)
    }
}

/// CookieOpts carries the optional flags that go on a Set-Cookie
/// header — everything the standard Go `*http.Cookie` cares about
/// except `Name` and `Value` (those come from the SetCookieDir).
/// Build via `http.cookieOptions(...)` for the typical case;
/// construct directly when you need a default-zero record.
///
/// `sameSite` accepts `"Lax"`, `"Strict"`, `"None"`, or `""` (browser
/// default). `path` defaults to `/` at write time if left empty.
/// `maxAge` is in seconds — `0` means session-cookie (clears when
/// the browser closes), positive is a fixed lifetime.
type CookieOpts {
    httpOnly: bool = false
    secure: bool = false
    sameSite: string = ""
    path: string = ""
    domain: string = ""
    maxAge: int = 0
}

/// SetCookieDir is one cookie directive attached to a typed
/// response. `clear == true` means "emit a `Max-Age=-1` clearing
/// header"; the other fields are ignored in that case. Built by the
/// `setCookie` / `clearCookie` chain helpers — there's rarely a
/// reason to construct these directly.
type SetCookieDir {
    name: string = ""
    value: string = ""
    opts: CookieOpts = new CookieOpts()
    clear: bool = false
}

/// Redirect is the typed response shape for a 3xx HTTP redirect.
/// Returned from a wired function to write `Location` + status +
/// any attached `Set-Cookie` headers, with no body. The frontend
/// stub for a `Redirect`-returning wire issues `fetch(...,
/// redirect: 'manual')` so the browser does NOT auto-follow —
/// user code reads the `location` and navigates explicitly.
///
/// Build via `http.redirectTo(url)` (302) or
/// `http.redirectWithStatus(url, status)` for 301/303/307/308. Chain
/// `setCookie` / `clearCookie` to mutate cookies in the same
/// response — common pattern for OAuth callbacks that clear the
/// `oauth_state` cookie at the same time they redirect to the
/// dashboard.
type Redirect {
    location: string = ""
    status: int = 302
    cookies: []SetCookieDir = [ ]

    /// setCookie appends a `Set-Cookie` directive to the redirect
    /// response. Returns `this` so calls chain.
    func setCookie(name: string, value: string, opts: CookieOpts): Redirect {
        let dir = new SetCookieDir()
        dir.name = name
        dir.value = value
        dir.opts = opts
        this.cookies = this.cookies + [dir]
        return this
    }

    /// clearCookie appends a clearing directive (`Max-Age=-1`) for
    /// `name`. Use to delete cookies the browser previously set —
    /// e.g. an `oauthState` cookie once the OAuth flow completes.
    func clearCookie(name: string): Redirect {
        let dir = new SetCookieDir()
        dir.name = name
        dir.clear = true
        this.cookies = this.cookies + [dir]
        return this
    }
}

/// redirectTo builds a 302 Found Redirect at `url`. The default
/// status when you don't care about the precise redirect kind;
/// browsers honour it for GET-after-POST and external navigation.
func redirectTo(url: string): Redirect {
    let r = new Redirect()
    r.location = url
    r.status = 302
    return r
}

/// redirectWithStatus is `redirectTo` with an explicit status
/// code. Use `301` for permanent redirects (cached by browsers),
/// `303` to force GET on the new URL after a POST, `307`/`308` to
/// preserve the original method.
func redirectWithStatus(url: string, status: int): Redirect {
    let r = new Redirect()
    r.location = url
    r.status = status
    return r
}

/// Html is the typed response shape for server-rendered HTML. The
/// backend writes `Content-Type: text/html; charset=utf-8`
/// automatically and the request body. Default status is 200;
/// pass a different one via `htmlWithStatus` for error pages.
///
/// The frontend stub returns `{body: string, status: number}` so
/// client code can inject the HTML into the DOM or branch on the
/// status code. Body is delivered as-is — no escaping; you're
/// responsible for whatever templating you ran on the way out.
type Html {
    body: string = ""
    status: int = 200
    cookies: []SetCookieDir = [ ]

    /// setCookie appends a `Set-Cookie` directive to the HTML
    /// response. Returns `this` so calls chain.
    func setCookie(name: string, value: string, opts: CookieOpts): Html {
        let dir = new SetCookieDir()
        dir.name = name
        dir.value = value
        dir.opts = opts
        this.cookies = this.cookies + [dir]
        return this
    }

    /// clearCookie appends a clearing directive (`Max-Age=-1`) for
    /// `name`.
    func clearCookie(name: string): Html {
        let dir = new SetCookieDir()
        dir.name = name
        dir.clear = true
        this.cookies = this.cookies + [dir]
        return this
    }
}

/// html builds an HTML response with status 200. The most common
/// shape — render a template, return it.
func html(body: string): Html {
    let h = new Html()
    h.body = body
    h.status = 200
    return h
}

/// htmlWithStatus is `html` plus a custom status code. Use for
/// error pages (404, 500, etc.) where you still want HTML rendered
/// rather than a JSON envelope.
func htmlWithStatus(body: string, status: int): Html {
    let h = new Html()
    h.body = body
    h.status = status
    return h
}

/// File is the typed response shape for binary downloads or
/// inline-rendered media (PDFs, images, generated reports).
/// Carries the bytes, a content-type (defaults to
/// `application/octet-stream` at write time when empty), a
/// filename used in the `Content-Disposition` header, and an
/// `inline` flag that switches `attachment` (download prompt) for
/// `inline` (browser renders directly). Default status 200.
///
/// The frontend stub returns
/// `{data: Blob, filename: string, contentType: string, status: number}`
/// so client code can `URL.createObjectURL(data)` for inline
/// rendering or trigger a download via a synthetic `<a download>`.
type File {
    data: []byte = [ ]
    filename: string = ""
    contentType: string = ""
    inline: bool = false
    status: int = 200
    cookies: []SetCookieDir = [ ]

    /// setCookie appends a `Set-Cookie` directive to the file
    /// response. Returns `this` so calls chain.
    func setCookie(name: string, value: string, opts: CookieOpts): File {
        let dir = new SetCookieDir()
        dir.name = name
        dir.value = value
        dir.opts = opts
        this.cookies = this.cookies + [dir]
        return this
    }
}

/// file builds a download response — sets
/// `Content-Disposition: attachment; filename="<name>"` so the
/// browser prompts the user to save it. Use for invoices, exports,
/// backups, etc.
func file(data: []byte, filename: string, contentType: string): File {
    let f = new File()
    f.data = data
    f.filename = filename
    f.contentType = contentType
    return f
}

/// fileInline builds an inline-rendered response —
/// `Content-Disposition: inline`. Use for previewable content
/// (PDFs, images, audio) where the user expects to see it in the
/// browser without a download prompt. No filename is set; the
/// browser uses the URL's last segment when it needs one.
func fileInline(data: []byte, contentType: string): File {
    let f = new File()
    f.data = data
    f.contentType = contentType
    f.inline = true
    return f
}

/// Status&lt;T&gt; is a typed JSON response with an explicit HTTP
/// status code plus optional custom headers. The body still rides
/// the standard `{value, state}` envelope, so the wire's
/// authn/authz contract continues to work — `Status` only
/// overrides the HTTP status line and lets you set arbitrary
/// headers like `Location` or rate-limit metadata.
///
/// Common shapes:
///
///   - `201 Created` for POST handlers that created a resource —
///     pair with `setHeader("Location", "/resource/<id>")`.
///   - `202 Accepted` for async jobs queued for later processing.
///   - `429 Too Many Requests` with `setHeader("Retry-After", "60")`.
///
/// The frontend stub returns `{body: T, status: number}` — `body`
/// goes through the same `__sovaReify` path as a normal wire so
/// the typed `T` lands fully reified at the call site, and
/// `status` exposes the actual HTTP status the backend wrote.
type Status<T> {
    body: T
    status: int = 200
    cookies: []SetCookieDir = [ ]
    headers: map<string, string> = { }

    /// setCookie appends a `Set-Cookie` directive. Returns `this`
    /// so calls chain.
    func setCookie(name: string, value: string, opts: CookieOpts): Status<T> {
        let dir = new SetCookieDir()
        dir.name = name
        dir.value = value
        dir.opts = opts
        this.cookies = this.cookies + [dir]
        return this
    }

    /// setHeader sets an arbitrary response header. Replaces any
    /// existing value for the same name. Returns `this` so calls
    /// chain.
    func setHeader(name: string, value: string): Status<T> {
        this.headers[name] = value
        return this
    }
}

/// cookieOptions is the convenience builder for `CookieOpts`. Pass
/// the values you care about and let the rest default — typical
/// auth-cookie shape is
/// `cookieOptions(true, true, "Lax", "/", 3600)` (httpOnly + secure
/// + SameSite=Lax + root path + 1h lifetime).
func cookieOptions(httpOnly: bool, secure: bool, sameSite: string, path: string, maxAge: int): CookieOpts {
    let o = new CookieOpts()
    o.httpOnly = httpOnly
    o.secure = secure
    o.sameSite = sameSite
    o.path = path
    o.maxAge = maxAge
    return o
}

extern {
    /// __reqQuery reads a query-string value from the underlying Go
    /// request. Internal — call `query(req, name)` from user code so
    /// the wrapper type stays the only public surface.
    func __reqQuery(rawReq: any, name: string): string = {
        backend: "func(req any, n string) string { return req.(*http.Request).URL.Query().Get(n) }"
    }

    /// __reqQueryAll returns every value present for `name`. Internal helper for `queryAll`.
    func __reqQueryAll(rawReq: any, name: string): []any = {
        backend: "func(req any, n string) []any { vs := req.(*http.Request).URL.Query()[n]; out := make([]any, len(vs)); for i, v := range vs { out[i] = v }; return out }"
    }

    /// __reqCookie reads a cookie by name from the underlying Go request. Internal helper for `cookie`.
    func __reqCookie(rawReq: any, name: string): string = {
        backend: "func(req any, n string) string { c, err := req.(*http.Request).Cookie(n); if err != nil { return \"\" }; return c.Value }"
    }

    /// __reqHeader reads a request header (canonical-case matched). Internal helper for `header`.
    func __reqHeader(rawReq: any, name: string): string = {
        backend: "func(req any, n string) string { return req.(*http.Request).Header.Get(n) }"
    }

    /// __reqMethod returns the HTTP method. Internal helper for `method`.
    func __reqMethod(rawReq: any): string = {
        backend: "func(req any) string { return req.(*http.Request).Method }"
    }

    /// __reqPath returns the URL path without query string. Internal helper for `path`.
    func __reqPath(rawReq: any): string = {
        backend: "func(req any) string { return req.(*http.Request).URL.Path }"
    }

    /// __reqBody reads the request body as a string (single-shot). Internal helper for `body`.
    func __reqBody(rawReq: any): string = {
        backend("io"): "func(req any) string { b, err := io.ReadAll(req.(*http.Request).Body); if err != nil { return \"\" }; return string(b) }"
    }

    /// __reqBodyBytes reads the request body as a byte slice (single-shot). Internal helper for `bodyBytes`.
    func __reqBodyBytes(rawReq: any): []byte = {
        backend("io"): "func(req any) []byte { b, err := io.ReadAll(req.(*http.Request).Body); if err != nil { return nil }; return b }"
    }

    /// __reqPathValue reads a URL path parameter. Internal helper for `pathValue`.
    func __reqPathValue(rawReq: any, name: string): string = {
        backend: "func(req any, n string) string { return req.(*http.Request).PathValue(n) }"
    }

    /// __resSetStatus writes the response status code. Internal helper for `setStatus`.
    func __resSetStatus(rawRes: any, code: int) = {
        backend: "func(res any, code int64) { res.(http.ResponseWriter).WriteHeader(int(code)) }"
    }

    /// __resSetHeader appends a header value (Header.Add). Internal helper for `setHeader`.
    func __resSetHeader(rawRes: any, name: string, value: string) = {
        backend: "func(res any, n string, v string) { res.(http.ResponseWriter).Header().Add(n, v) }"
    }

    /// __resSetHeaderReplace sets a header value (Header.Set). Internal helper for `setHeaderReplace`.
    func __resSetHeaderReplace(rawRes: any, name: string, value: string) = {
        backend: "func(res any, n string, v string) { res.(http.ResponseWriter).Header().Set(n, v) }"
    }

    /// __resSetCookie writes a Set-Cookie header with the given options. Internal helper for `setCookie`.
    func __resSetCookie(rawRes: any, name: string, value: string, maxAgeSeconds: int, httpOnly: bool, secure: bool, sameSite: string, cookiePath: string) = {
        backend: "func(res any, name string, value string, maxAge int64, httpOnly bool, secure bool, sameSite string, cookiePath string) { var ss http.SameSite; switch sameSite { case \"Strict\": ss = http.SameSiteStrictMode; case \"None\": ss = http.SameSiteNoneMode; case \"\": ss = http.SameSiteDefaultMode; default: ss = http.SameSiteLaxMode }; if cookiePath == \"\" { cookiePath = \"/\" }; http.SetCookie(res.(http.ResponseWriter), &http.Cookie{Name: name, Value: value, MaxAge: int(maxAge), HttpOnly: httpOnly, Secure: secure, SameSite: ss, Path: cookiePath}) }"
    }

    /// __resWriteText writes a text/plain body. Internal helper for `writeText`.
    func __resWriteText(rawRes: any, body: string) = {
        backend: "func(res any, body string) { w := res.(http.ResponseWriter); if w.Header().Get(\"Content-Type\") == \"\" { w.Header().Set(\"Content-Type\", \"text/plain; charset=utf-8\") }; _, _ = w.Write([]byte(body)) }"
    }

    /// __resWriteHtml writes a text/html body. Internal helper for `writeHtml`.
    func __resWriteHtml(rawRes: any, body: string) = {
        backend: "func(res any, body string) { w := res.(http.ResponseWriter); if w.Header().Get(\"Content-Type\") == \"\" { w.Header().Set(\"Content-Type\", \"text/html; charset=utf-8\") }; _, _ = w.Write([]byte(body)) }"
    }

    /// __resWriteJson writes a JSON body (auto Content-Type). Internal helper for `writeJson`.
    func __resWriteJson(rawRes: any, value: any) = {
        backend("encoding/json"): "func(res any, v any) { w := res.(http.ResponseWriter); w.Header().Set(\"Content-Type\", \"application/json\"); b, err := json.Marshal(v); if err != nil { w.WriteHeader(http.StatusInternalServerError); return }; _, _ = w.Write(b) }"
    }

    /// __resWriteBytes writes a raw byte slice without setting Content-Type. Internal helper for `writeBytes`.
    func __resWriteBytes(rawRes: any, data: []byte) = {
        backend: "func(res any, data []byte) { _, _ = res.(http.ResponseWriter).Write(data) }"
    }

    /// __resRedirect writes a Location header + 3xx status. Internal helper for `redirect`.
    func __resRedirect(rawRes: any, url: string, status: int) = {
        backend: "func(res any, url string, status int64) { w := res.(http.ResponseWriter); w.Header().Set(\"Location\", url); if status == 0 { status = int64(http.StatusFound) }; w.WriteHeader(int(status)) }"
    }

    /// __sovaAddCustomWireHandler bridges into the runtime-registered
    /// wire-handler registry emitted by the Go codegen. Returns
    /// `none` on success and `some(msg)` when registration failed
    /// (path already registered, or the wire server has already
    /// started). Internal — call `addCustomWireHandler` from user
    /// code so the `option<error>` shape stays the only public
    /// surface.
    func __sovaAddCustomWireHandler(path: string, handler: any): option<string> = {
        backend: "func(path string, handler any) *string { if err := __sovaRegisterCustomWireHandler(path, handler); err != nil { msg := err.Error(); return &msg }; return nil }"
    }
}

/// addCustomWireHandler registers a raw-style wire handler at
/// runtime, before the wire server starts serving. The shape is
/// identical to a `wire(transport: "raw") func(req, res)` handler
/// — full byte-level access to the underlying request/response —
/// but the registration happens from user code instead of from a
/// parse-time decl. Use when paths come from config, from a
/// plugin registry, or when iterating over a runtime-built list.
///
/// First-call-wins on collisions. Returns `none` on success,
/// `some(error)` when:
///
///   - the path is already taken (by a declared
///     `wire(transport: "raw", path: ...)` OR by an earlier
///     `addCustomWireHandler` call), or
///   - the wire server has already started — registration must
///     happen before `main()` returns.
///
/// ```sova
/// import "std/http"
///
/// func setupWebhooks() {
///     let err = http.addCustomWireHandler("/webhooks/stripe", func(req: http.Request, res: http.Response) {
///         let body = http.body(req)
///         http.writeText(res, "ok")
///     })
///     if err != none {
///         println("webhook registration failed")
///     }
/// }
///
/// func main() {
///     setupWebhooks()
/// }
/// ```
func addCustomWireHandler(path: string, handler: func(Request, Response)): option<error> {
    let msg = __sovaAddCustomWireHandler(path, handler)
    if msg == none {
        return none
    }
    return error(msg!)
}

/// query returns the value of `name` from the request URL's query
/// string, or "" when the key is absent. Multi-value parameters
/// return the first value — use queryAll for the full slice.
func query(req: Request, name: string): string {
    return __reqQuery(req.raw, name)
}

/// queryAll returns every value present for `name` in the query
/// string. Empty when absent. Useful for `?id=1&id=2` style
/// multi-select forms.
func queryAll(req: Request, name: string): []any {
    return __reqQueryAll(req.raw, name)
}

/// cookie returns the value of the named cookie, or "" when no such
/// cookie was sent.
func cookie(req: Request, name: string): string {
    return __reqCookie(req.raw, name)
}

/// header returns the first value of the named request header, or ""
/// when absent. Header names are case-insensitive per HTTP spec; the
/// lookup uses Go's canonical-form match.
func header(req: Request, name: string): string {
    return __reqHeader(req.raw, name)
}

/// method returns the HTTP method ("GET", "POST", "PUT", ...).
func method(req: Request): string {
    return __reqMethod(req.raw)
}

/// path returns the URL path (without query string).
func path(req: Request): string {
    return __reqPath(req.raw)
}

/// body reads the request body as a string. Single-shot: the
/// underlying reader is exhausted after this call, so don't call
/// twice. For binary payloads use bodyBytes; for streaming, you're
/// beyond what `wire(transport: "raw")` covers today.
func body(req: Request): string {
    return __reqBody(req.raw)
}

/// bodyBytes reads the request body as a byte slice. Same
/// single-shot semantics as body.
func bodyBytes(req: Request): []byte {
    return __reqBodyBytes(req.raw)
}

/// pathValue reads a URL path parameter (the `:id` in
/// `/users/:id`). Returns "" when the route did not declare that
/// parameter.
func pathValue(req: Request, name: string): string {
    return __reqPathValue(req.raw, name)
}

/// setStatus writes the HTTP status code. Must be called before any
/// body-write helper because Go's `http.ResponseWriter.WriteHeader`
/// is one-shot. The write helpers below auto-write 200 if no
/// explicit status was set.
func setStatus(res: Response, code: int) {
    __resSetStatus(res.raw, code)
}

/// setHeader sets a response header. Can be called multiple times
/// for the same name to add multiple values — use setHeaderReplace
/// for one-and-only semantics.
func setHeader(res: Response, name: string, value: string) {
    __resSetHeader(res.raw, name, value)
}

/// setHeaderReplace sets a response header, replacing any previous
/// value(s). Use this for Content-Type, Location, Cache-Control —
/// anywhere the intent is "exactly this one value".
func setHeaderReplace(res: Response, name: string, value: string) {
    __resSetHeaderReplace(res.raw, name, value)
}

/// setCookie writes a Set-Cookie response header. All options are
/// positional for binding simplicity. `maxAgeSeconds`: 0 = session
/// cookie, negative = delete the cookie. `sameSite`: "Lax",
/// "Strict", "None", or "" (browser default). `cookiePath`: ""
/// becomes "/" (request scope).
func setCookie(res: Response, name: string, value: string, maxAgeSeconds: int, httpOnly: bool, secure: bool, sameSite: string, cookiePath: string) {
    __resSetCookie(res.raw, name, value, maxAgeSeconds, httpOnly, secure, sameSite, cookiePath)
}

/// writeText writes `body` to the response with
/// `Content-Type: text/plain; charset=utf-8`. Implicit 200 status.
func writeText(res: Response, body: string) {
    __resWriteText(res.raw, body)
}

/// writeHtml writes `body` with `Content-Type: text/html; charset=utf-8`.
func writeHtml(res: Response, body: string) {
    __resWriteHtml(res.raw, body)
}

/// writeJson serializes `value` as JSON and sets
/// `Content-Type: application/json`. Standard `encoding/json` rules
/// apply; a marshal error produces a 500 with no body.
func writeJson(res: Response, value: any) {
    __resWriteJson(res.raw, value)
}

/// writeBytes writes a raw byte slice. Content-Type is NOT auto-set;
/// pair with setHeader/setHeaderReplace when serving binary assets.
func writeBytes(res: Response, data: []byte) {
    __resWriteBytes(res.raw, data)
}

/// redirect writes a Location header + status (302 Found by default;
/// pass 301 for permanent, 303 for "see other", 307/308 for
/// method-preserving). Doesn't write a body.
func redirect(res: Response, url: string, status: int) {
    __resRedirect(res.raw, url, status)
}
