package std/math on shared

extern {
    /// Returns the absolute value of `x`.
    func abs(x: float): float = {
        frontend: "Math.abs",
        backend("math"): "math.Abs"
    }

    /// Returns the absolute value of an integer.
    func absInt(x: int): int = {
        frontend: "(x) => Math.abs(x)",
        backend: "func(x int64) int64 { if x < 0 { return -x }; return x }"
    }

    /// Returns -1, 0, or 1 depending on whether `x` is negative, zero, or
    /// positive.
    func sign(x: float): float = {
        frontend: "(x) => Math.sign(x)",
        backend: "func(x float64) float64 { if x > 0 { return 1 } else if x < 0 { return -1 }; return 0 }"
    }

    /// Returns the greatest integer less than or equal to `x`.
    func floor(x: float): float = {
        frontend: "Math.floor",
        backend("math"): "math.Floor"
    }

    /// Returns the least integer greater than or equal to `x`.
    func ceil(x: float): float = {
        frontend: "Math.ceil",
        backend("math"): "math.Ceil"
    }

    /// Rounds `x` to the nearest integer (ties away from zero).
    func round(x: float): float = {
        frontend: "Math.round",
        backend("math"): "math.Round"
    }

    /// Returns the integer part of `x`, discarding the fractional component.
    func trunc(x: float): float = {
        frontend: "Math.trunc",
        backend("math"): "math.Trunc"
    }

    /// Returns the principal square root of `x`. Returns NaN for negative
    /// inputs.
    func sqrt(x: float): float = {
        frontend: "Math.sqrt",
        backend("math"): "math.Sqrt"
    }

    /// Returns the cube root of `x`. Works for negative inputs.
    func cbrt(x: float): float = {
        frontend: "Math.cbrt",
        backend("math"): "math.Cbrt"
    }

    /// Returns `base` raised to `exp`.
    func pow(base: float, exp: float): float = {
        frontend: "Math.pow",
        backend("math"): "math.Pow"
    }

    /// Returns the natural logarithm of `x` (base e).
    func log(x: float): float = {
        frontend: "Math.log",
        backend("math"): "math.Log"
    }

    /// Returns the base-2 logarithm of `x`.
    func log2(x: float): float = {
        frontend: "Math.log2",
        backend("math"): "math.Log2"
    }

    /// Returns the base-10 logarithm of `x`.
    func log10(x: float): float = {
        frontend: "Math.log10",
        backend("math"): "math.Log10"
    }

    /// Returns e raised to the power of `x`.
    func exp(x: float): float = {
        frontend: "Math.exp",
        backend("math"): "math.Exp"
    }

    /// Returns the sine of `x` (radians).
    func sin(x: float): float = {
        frontend: "Math.sin",
        backend("math"): "math.Sin"
    }

    /// Returns the cosine of `x` (radians).
    func cos(x: float): float = {
        frontend: "Math.cos",
        backend("math"): "math.Cos"
    }

    /// Returns the tangent of `x` (radians).
    func tan(x: float): float = {
        frontend: "Math.tan",
        backend("math"): "math.Tan"
    }

    /// Returns the arcsine of `x` in radians, in the range [-π/2, π/2].
    func asin(x: float): float = {
        frontend: "Math.asin",
        backend("math"): "math.Asin"
    }

    /// Returns the arccosine of `x` in radians, in the range [0, π].
    func acos(x: float): float = {
        frontend: "Math.acos",
        backend("math"): "math.Acos"
    }

    /// Returns the arctangent of `x` in radians, in the range (-π/2, π/2).
    func atan(x: float): float = {
        frontend: "Math.atan",
        backend("math"): "math.Atan"
    }

    /// Returns the arctangent of `y / x`, using the signs of both arguments
    /// to choose the proper quadrant. Result is in (-π, π].
    func atan2(y: float, x: float): float = {
        frontend: "Math.atan2",
        backend("math"): "math.Atan2"
    }

    /// Returns the hyperbolic sine of `x`.
    func sinh(x: float): float = {
        frontend: "Math.sinh",
        backend("math"): "math.Sinh"
    }

    /// Returns the hyperbolic cosine of `x`.
    func cosh(x: float): float = {
        frontend: "Math.cosh",
        backend("math"): "math.Cosh"
    }

    /// Returns the hyperbolic tangent of `x`.
    func tanh(x: float): float = {
        frontend: "Math.tanh",
        backend("math"): "math.Tanh"
    }

    /// Returns the smaller of `a` and `b`.
    func min(a: float, b: float): float = {
        frontend: "Math.min",
        backend("math"): "math.Min"
    }

    /// Returns the larger of `a` and `b`.
    func max(a: float, b: float): float = {
        frontend: "Math.max",
        backend("math"): "math.Max"
    }

    /// Integer overload of `min`.
    func minInt(a: int, b: int): int = {
        frontend: "(a, b) => a < b ? a : b",
        backend: "func(a int64, b int64) int64 { if a < b { return a }; return b }"
    }

    /// Integer overload of `max`.
    func maxInt(a: int, b: int): int = {
        frontend: "(a, b) => a > b ? a : b",
        backend: "func(a int64, b int64) int64 { if a > b { return a }; return b }"
    }

    /// Reports whether `x` is NaN ("not a number").
    func isNaN(x: float): bool = {
        frontend: "Number.isNaN",
        backend("math"): "math.IsNaN"
    }

    /// Reports whether `x` is positive or negative infinity.
    func isInf(x: float): bool = {
        frontend: "(x) => !Number.isFinite(x) && !Number.isNaN(x)",
        backend: "func(x float64) bool { return math.IsInf(x, 0) }"
    }

    /// The mathematical constant π ≈ 3.14159265…
    const PI: float = {
        frontend: "Math.PI",
        backend("math"): "math.Pi"
    }

    /// Euler's number e ≈ 2.71828182…
    const E: float = {
        frontend: "Math.E",
        backend("math"): "math.E"
    }

    /// The circle constant τ = 2π. Convenient when working with full
    /// rotations.
    const TAU: float = {
        frontend: "(2 * Math.PI)",
        backend: "(2 * math.Pi)"
    }

    /// Positive infinity. Multiply by `-1.0` for negative infinity.
    const INFINITY: float = {
        frontend: "Infinity",
        backend("math"): "math.Inf(1)"
    }
}
