package std/password on backend

/// std/password covers the one piece of crypto that's exclusively a
/// server-side concern: turning plaintext passwords into storable
/// hashes (and verifying them later). Frontend-side password hashing
/// is nearly always a mistake — you can't trust the client's CPU not
/// to be a phone slower than your hashing target, you leak the
/// algorithm + parameters into the bundle, and the resulting hash
/// can be replayed verbatim by an attacker who steals it. So this
/// package is `on backend` only; importing it from frontend code
/// produces a compile error.
///
/// Two algorithms are exposed:
///
///   1. **Argon2id** (default via `hash` / `verify`) — the modern
///      memory-hard winner of the Password Hashing Competition.
///      OWASP-recommended for new applications. Parameters follow the
///      2024 OWASP cheat sheet: m=64 MiB, t=1, p=4, 16-byte salt,
///      32-byte hash. Output format is the standard PHC string
///      (`$argon2id$v=19$m=65536,t=1,p=4$<salt>$<hash>`), interoperable
///      with any other Argon2-aware library.
///
///   2. **bcrypt** (`bcryptHash` / `bcryptVerify`) — the
///      battle-tested CPU-hard predecessor. Use when migrating an
///      existing bcrypt database or when interop with another
///      bcrypt-only system is needed. Default cost 12 (slow enough
///      to discourage brute force on a 2024 CPU, fast enough that
///      a single verify stays under ~250ms).
///
/// Both `hash` and `bcryptHash` self-encode their algorithm + params
/// into the output string, so you store one column and the matching
/// `verify` knows what to do without out-of-band metadata.
///
/// `needsRehash` lets you upgrade silently: on a successful login,
/// check whether the stored hash's params are below your current
/// defaults; if yes, re-hash the freshly-known plaintext with the
/// new params and overwrite. Stale entries quietly catch up to the
/// modern defaults without forcing a password reset.

// `extern "module@version" { ... }` pins the Go-module require line
// in the generated go.mod. The per-func `backend("import/path"):`
// selectors then point at the actual sub-package import paths inside
// that module. `golang.org/x/crypto` is a multi-package module — its
// `argon2` and `bcrypt` subdirectories aren't separate Go modules, so
// pinning the import-path strings directly would produce a malformed
// `require golang.org/x/crypto/argon2 v0.31.0` line. Splitting module
// (`golang.org/x/crypto`) from import path (`.../argon2`, `.../bcrypt`)
// gives `go mod tidy` something it can actually resolve.
extern "golang.org/x/crypto@v0.31.0" {
    /// hash hashes `plaintext` with Argon2id using the current
    /// recommended defaults. Returns the PHC-format string suitable
    /// for direct storage. Tens of milliseconds on modern hardware
    /// per call — that's the point.
    func hash(plaintext: string): string = {
        backend("golang.org/x/crypto/argon2"): "func(p string) string { salt := make([]byte, 16); if _, err := rand.Read(salt); err != nil { return \"\" }; hash := argon2.IDKey([]byte(p), salt, 1, 64*1024, 4, 32); return fmt.Sprintf(\"$argon2id$v=%d$m=%d,t=%d,p=%d$%s$%s\", argon2.Version, 64*1024, 1, 4, base64.RawStdEncoding.EncodeToString(salt), base64.RawStdEncoding.EncodeToString(hash)) }"
    }

    /// verify checks `plaintext` against an Argon2id-PHC `hashed`
    /// string. Returns true iff the plaintext + the salt baked into
    /// `hashed` regenerate the same hash. Constant-time comparison;
    /// safe against timing attacks. Accepts hashes with any
    /// parameters — not just the current defaults — so you can read
    /// old entries while transitioning.
    func verify(plaintext: string, hashed: string): bool = {
        backend("golang.org/x/crypto/argon2"): "func(p string, h string) bool { parts := strings.Split(h, \"$\"); if len(parts) != 6 || parts[1] != \"argon2id\" { return false }; var version int; if _, err := fmt.Sscanf(parts[2], \"v=%d\", &version); err != nil { return false }; var m uint32; var t uint32; var par uint8; if _, err := fmt.Sscanf(parts[3], \"m=%d,t=%d,p=%d\", &m, &t, &par); err != nil { return false }; salt, err := base64.RawStdEncoding.DecodeString(parts[4]); if err != nil { return false }; want, err := base64.RawStdEncoding.DecodeString(parts[5]); if err != nil { return false }; got := argon2.IDKey([]byte(p), salt, t, m, par, uint32(len(want))); return subtle.ConstantTimeCompare(got, want) == 1 }"
    }

    /// needsRehash reports whether the stored `hashed` string uses
    /// parameters weaker than the current defaults (or a different
    /// algorithm entirely). Call after a successful `verify` to
    /// transparently upgrade users to stronger hashes:
    ///
    /// ```sova
    /// if password.verify(plain, user.passwordHash) {
    ///     if password.needsRehash(user.passwordHash) {
    ///         user.passwordHash = password.hash(plain)
    ///         saveUser(user)
    ///     }
    ///     // login OK
    /// }
    /// ```
    func needsRehash(hashed: string): bool = {
        backend("golang.org/x/crypto/argon2"): "func(h string) bool { parts := strings.Split(h, \"$\"); if len(parts) != 6 || parts[1] != \"argon2id\" { return true }; var m uint32; var t uint32; var par uint8; if _, err := fmt.Sscanf(parts[3], \"m=%d,t=%d,p=%d\", &m, &t, &par); err != nil { return true }; if m < 64*1024 || t < 1 || par < 4 { return true }; return false }"
    }

    /// bcryptHash hashes `plaintext` with bcrypt at the given cost.
    /// `cost` is the log2 of the number of iterations — sane values
    /// are 10-14; 12 is the default. Higher costs are exponentially
    /// slower (each step doubles the work). Returns the bcrypt PHC
    /// string (`$2a$12$<22-char-salt><31-char-hash>`).
    ///
    /// Cost-0 (or anything below bcrypt.MinCost) falls back to
    /// bcrypt.DefaultCost (currently 10). Cost above bcrypt.MaxCost
    /// (31) errors out and an empty string is returned.
    func bcryptHash(plaintext: string, cost: int): string = {
        backend("golang.org/x/crypto/bcrypt"): "func(p string, c int64) string { if c <= 0 { c = int64(bcrypt.DefaultCost) }; h, err := bcrypt.GenerateFromPassword([]byte(p), int(c)); if err != nil { return \"\" }; return string(h) }"
    }

    /// bcryptVerify is the bcrypt counterpart to `verify`. Reads the
    /// cost + salt out of the stored hash; constant-time compare.
    func bcryptVerify(plaintext: string, hashed: string): bool = {
        backend("golang.org/x/crypto/bcrypt"): "func(p string, h string) bool { return bcrypt.CompareHashAndPassword([]byte(h), []byte(p)) == nil }"
    }
}
