package std/uuid on shared

extern {
    /// Generates a random version-4 UUID using the host platform's secure
    /// random source.
    ///
    /// @returns the new UUID as a 36-character canonical string
    func v4(): string = {
        frontend: "() => { if (typeof crypto !== 'undefined' && typeof crypto.randomUUID === 'function') return crypto.randomUUID(); const b = new Uint8Array(16); (typeof crypto !== 'undefined' ? crypto.getRandomValues(b) : (function(){ for (let i = 0; i < 16; i++) b[i] = Math.floor(Math.random() * 256); })()); b[6] = (b[6] & 0x0f) | 0x40; b[8] = (b[8] & 0x3f) | 0x80; const h = Array.from(b).map(x => x.toString(16).padStart(2, '0')); return h[0]+h[1]+h[2]+h[3]+'-'+h[4]+h[5]+'-'+h[6]+h[7]+'-'+h[8]+h[9]+'-'+h[10]+h[11]+h[12]+h[13]+h[14]+h[15]; }",
        backend("crypto/rand"): "func() string { b := make([]byte, 16); _, _ = rand.Read(b); b[6] = (b[6] & 0x0f) | 0x40; b[8] = (b[8] & 0x3f) | 0x80; const hexd = \"0123456789abcdef\"; out := make([]byte, 36); j := 0; for i, v := range b { if i == 4 || i == 6 || i == 8 || i == 10 { out[j] = '-'; j++ }; out[j] = hexd[v>>4]; j++; out[j] = hexd[v&0x0f]; j++ }; return string(out) }"
    }

    /// Reports whether `s` is a syntactically-valid v1–v5 UUID in canonical
    /// form (`xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx`).
    ///
    /// @param s the candidate string
    /// @returns true if it parses as a UUID
    func isValid(s: string): bool = {
        frontend: "(s) => /^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$/.test(s)",
        backend: "func(s string) bool { if len(s) != 36 { return false }; for i, c := range s { if i == 8 || i == 13 || i == 18 || i == 23 { if c != '-' { return false }; continue }; if !((c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')) { return false } }; return true }"
    }
}
